(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 212.256139 124.41088 229.143861 137.47877)
    (thickness 1.6)
    (drawings 6)
    (tracks 46)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 526FEB4A)
    (at 225.45 133.35 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /526FE85F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value irlml2244 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad G smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad D smd rect (at 0 1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 3F980186) (tstamp 526FEB55)
    (at 222.1 134.15 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /526FE87D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value bc857 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 3 smd rect (at 0 1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 526FEB62)
    (at 218.45 134.75)
    (path /526FE86E)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 526FEB6F)
    (at 218.45 132.7)
    (path /526FE88D)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 526FEB7C)
    (at 215.8 133.8 270)
    (path /526FE893)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 526FEB89)
    (at 221.65 131.1 180)
    (path /526FE943)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 526FEB96)
    (at 221.65 129.1)
    (path /526FE950)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 30 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 526FEB9B) (tstamp 526FEB9F)
    (at 218.15 130.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /526FE9DB)
    (fp_text reference P1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 2 2)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000005)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 526FEBA4) (tstamp 526FEBA8)
    (at 226.2 128.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /526FE9E8)
    (fp_text reference P2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 2 2)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000003)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 526FEBA9) (tstamp 526FEBC3)
    (at 215.2 130.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /526FEC96)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 2 2)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
  )

  (gr_line (start 213.5 127.5) (end 214.5 127.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.5 136.5) (end 213.5 127.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.5 136.5) (end 213.5 136.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5 136.5) (end 214.5 136.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5 127.5) (end 227.5 136.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.5 127.5) (end 227.5 127.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 220.6975 129.1) (end 220.0975 128.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 215.2 129.4) (end 216.1 128.5) (width 1) (layer F.Cu) (net 1) (tstamp 526FED95))
  (segment (start 216.1 128.5) (end 220.0975 128.5) (width 1) (layer F.Cu) (net 1) (tstamp 526FED96))
  (segment (start 215.2 129.4) (end 215.2 130.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 222.589 132.461) (end 222.589 131.1135) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 222.589 131.1135) (end 222.6025 131.1) (width 0.7) (layer F.Cu) (net 2) (tstamp 526FEE58))
  (segment (start 222.6025 131.1) (end 222.6025 129.1) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 222.1 133.134) (end 222.1 132.95) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 222.1 132.95) (end 222.589 132.461) (width 0.7) (layer F.Cu) (net 2) (tstamp 526FEDB5))
  (segment (start 222.589 132.461) (end 224.434 132.461) (width 0.7) (layer F.Cu) (net 2) (tstamp 526FEDB6))
  (segment (start 226.466 133.35) (end 226.466 129.066) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 226.466 129.066) (end 226.2 128.8) (width 0.7) (layer F.Cu) (net 3) (tstamp 526FEDE3))
  (segment (start 224.434 134.239) (end 224.039 134.239) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 221.211 134.639) (end 221.211 135.166) (width 0.4) (layer F.Cu) (net 4) (tstamp 526FEDFC))
  (segment (start 221.7 134.15) (end 221.211 134.639) (width 0.4) (layer F.Cu) (net 4) (tstamp 526FEDFB))
  (segment (start 223.95 134.15) (end 221.7 134.15) (width 0.4) (layer F.Cu) (net 4) (tstamp 526FEDF8))
  (segment (start 224.039 134.239) (end 223.95 134.15) (width 0.4) (layer F.Cu) (net 4) (tstamp 526FEDF7))
  (segment (start 221.211 135.166) (end 219.8185 135.166) (width 1) (layer F.Cu) (net 4))
  (segment (start 219.8185 135.166) (end 219.4025 134.75) (width 1) (layer F.Cu) (net 4) (tstamp 526FEDA6))
  (segment (start 215.8 134.7525) (end 215.8 135.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 219.4025 135.4975) (end 219.4025 134.75) (width 0.7) (layer F.Cu) (net 4) (tstamp 526FEDA4))
  (segment (start 218.8 136.1) (end 219.4025 135.4975) (width 0.7) (layer F.Cu) (net 4) (tstamp 526FEDA3))
  (segment (start 216.35 136.1) (end 218.8 136.1) (width 0.7) (layer F.Cu) (net 4) (tstamp 526FEDA2))
  (segment (start 215.8 135.55) (end 216.35 136.1) (width 0.7) (layer F.Cu) (net 4) (tstamp 526FEDA1))
  (segment (start 219.4025 132.7) (end 219.4025 134.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 221.65 128.55) (end 221.65 130.1475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 223.366 135.166) (end 223.7 135.5) (width 0.7) (layer F.Cu) (net 5) (tstamp 526FEE0C))
  (segment (start 223.7 135.5) (end 225.05 135.5) (width 0.7) (layer F.Cu) (net 5) (tstamp 526FEE10))
  (segment (start 225.05 135.5) (end 225.45 135.1) (width 0.7) (layer F.Cu) (net 5) (tstamp 526FEE11))
  (segment (start 225.45 135.1) (end 225.45 131.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE14))
  (segment (start 225.45 131.1) (end 224.15 129.8) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE15))
  (segment (start 224.15 129.8) (end 224.15 128.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE1C))
  (segment (start 224.15 128.5) (end 223.55 127.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE20))
  (segment (start 223.55 127.9) (end 221.85 127.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE22))
  (segment (start 221.85 127.9) (end 221.65 128.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE24))
  (segment (start 221.65 128.1) (end 221.65 128.55) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE26))
  (segment (start 222.989 135.166) (end 223.366 135.166) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 221.65 130.1475) (end 220.6975 131.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 526FEE5C))
  (segment (start 220.6975 131.1) (end 220.1 131.1) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 219.4 130.4) (end 218.15 130.4) (width 0.7) (layer F.Cu) (net 5) (tstamp 526FEE48))
  (segment (start 220.1 131.1) (end 219.4 130.4) (width 0.7) (layer F.Cu) (net 5) (tstamp 526FEE44))
  (segment (start 217.4975 134.75) (end 217.4975 132.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 217.4975 132.7) (end 217.35 132.8475) (width 1) (layer F.Cu) (net 5))
  (segment (start 217.35 132.8475) (end 215.8 132.8475) (width 1) (layer F.Cu) (net 5) (tstamp 526FED9B))
  (segment (start 218.15 130.4) (end 217.4975 131.0525) (width 1) (layer F.Cu) (net 5))
  (segment (start 217.4975 131.0525) (end 217.4975 132.7) (width 1) (layer F.Cu) (net 5) (tstamp 526FED99))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 526FEEA2) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.5 136.5) (xy 213.5 136.5) (xy 213.5 127.5) (xy 227.5 127.5)
      )
    )
    (filled_polygon
      (pts
        (xy 220.8445 129.227) (xy 220.8245 129.227) (xy 220.8245 129.247) (xy 220.5705 129.247) (xy 220.5705 129.227)
        (xy 219.77675 129.227) (xy 219.677091 129.326659) (xy 219.677091 129.295633) (xy 219.597029 129.101868) (xy 219.448911 128.953492)
        (xy 219.255286 128.873092) (xy 219.045633 128.872909) (xy 217.045633 128.872909) (xy 216.851868 128.952971) (xy 216.745879 129.058775)
        (xy 216.738013 129.039832) (xy 216.559229 128.861359) (xy 216.325755 128.76489) (xy 215.48575 128.765) (xy 215.327 128.92375)
        (xy 215.327 130.273) (xy 215.347 130.273) (xy 215.347 130.527) (xy 215.327 130.527) (xy 215.327 130.547)
        (xy 215.073 130.547) (xy 215.073 130.527) (xy 215.053 130.527) (xy 215.053 130.273) (xy 215.073 130.273)
        (xy 215.073 128.92375) (xy 214.91425 128.765) (xy 214.077 128.76489) (xy 214.077 128.077) (xy 214.5 128.077)
        (xy 219.700176 128.077) (xy 219.618111 128.274636) (xy 219.61789 128.527255) (xy 219.618 128.81425) (xy 219.77675 128.973)
        (xy 220.5705 128.973) (xy 220.5705 128.953) (xy 220.8245 128.953) (xy 220.8245 128.973) (xy 220.8445 128.973)
        (xy 220.8445 129.227)
      )
    )
  )
)
