
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002dec memsz 0x00002df0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002df0 align 2**15
         filesz 0x00000030 memsz 0x000006b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002cfc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002dec  08002dec  0000adec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000030  20000800  08002df0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000688  20000830  08002e20  00010830  2**3
                  ALLOC
  6 .debug_abbrev 000044c6  00000000  00000000  00010830  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00012157  00000000  00000000  00014cf6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00007c94  00000000  00000000  00026e4d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00002b41  00000000  00000000  0002eae1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000016b6  00000000  00000000  00031622  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 0000348a  00000000  00000000  00032cd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000db0  00000000  00000000  00036162  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000ac0  00000000  00000000  00036f12  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000030ca  00000000  00000000  000379d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0003aa9c  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0003aac6  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002148  00000000  00000000  0003aaf8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08002dec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f0 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b70 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d7c l     O .bss	00000004 nextmem
20000d80 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
20000da8 l     O .bss	00000004 measurement_offset
08001430 l     F .text	00000014 tm_start
08001450 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dac l     O .bss	00000004 dma_streams_mask
20000db0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080017d0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001ce0 l     F .text	00000280 i2c_lld_serve_event_interrupt
08001f60 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08002200 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08002d90 l     O .text	00000012 cfgtab.6050
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08002930 l     F .text	00000008 pwmpcb
20000800 l     O .data	00000030 pwmcfg
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 595_ctrl.c
00000000 l    df *ABS*	00000000 165_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 pwm_ctrl.c
00000000 l    df *ABS*	00000000 pwr_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
08002db0 g     O .text	0000003c pal_default_config
08001a10 g     F .text	00000030 Vector58
08001ca0 g     F .text	00000030 VectorE8
08001b00 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
080006c0 g     F .text	00000030 dbg_check_lock_from_isr
08000200  w    F .text	00000002 VectorAC
08000f30 g     F .text	00000018 chThdExit
080005b0 g     F .text	0000007c chSysTimerHandlerI
08000bf0 g     F .text	00000060 chSchGoSleepTimeoutS
080011c0 g     F .text	00000008 i2cInit
08000660 g     F .text	00000030 dbg_check_lock
08001a40 g     F .text	00000030 Vector5C
08000200  w    F .text	00000002 NMIVector
08000de0 g     F .text	0000002a _thread_memfill
08001760 g     F .text	00000064 dmaInit
08000200  w    F .text	00000002 Vector8C
08001230 g     F .text	00000068 pwmStart
08000200  w    F .text	00000002 VectorDC
080025e0 g     F .text	00000094 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000b00 g     F .text	00000068 chSchGoSleepS
08002350 g     F .text	00000290 pwm_lld_start
20000e1c g     O .bss	00000008 EXTD1
080012a0 g     F .text	00000054 pwmStop
20000e24 g     O .bss	00000058 I2CD1
20000eb8 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08002df0 g       *ABS*	00000000 _etext
08000e10 g     F .text	00000070 chThdCreateI
08000630 g     F .text	00000028 dbg_check_enable
08000200  w    F .text	00000002 VectorC8
08000c50 g     F .text	00000074 chSchWakeupS
08000a60 g     F .text	0000002c _scheduler_init
08000e80 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
080022d0 g     F .text	0000001c VectorB4
08000a90 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000920 g     F .text	00000024 _vt_init
08001070 g     F .text	00000054 chCoreAllocI
080010d0 g     F .text	0000002c _heap_init
080015d0 g     F .text	00000048 Vector74
08001100 g     F .text	0000002c halInit
20000830 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000030 dbg_check_unlock
080013d0 g     F .text	00000058 pwmDisableChannel
08000200  w    F .text	00000002 Vector40
08000140 g     F .text	000000b8 ResetHandler
08002180 g     F .text	0000001c VectorBC
08000270 g     F .text	00000040 _port_init
08001830 g     F .text	00000090 hal_lld_init
08000f50 g     F .text	00000074 chThdExitS
080011a0 g     F .text	00000018 extObjectInit
08001130 g     F .text	00000008 adcInit
20000944 g     O .bss	00000408 dbg_trace_buffer
08000200  w    F .text	00000002 PendSVVector
08000950 g     F .text	0000009c chVTSetI
08001aa0 g     F .text	00000030 Vector64
20000eb8 g       .bss	00000000 _bss_end
20000d4c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002830 g     F .text	000000e0 _pal_lld_setgroupmode
08001980 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000de8 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080007a0 g     F .text	00000028 chDbgCheckClassI
08000cd0 g     F .text	0000005c chSchDoReschedule
08000520 g     F .text	00000088 chSysInit
08000ef0 g     F .text	00000034 chThdSleep
08002d30 g     O .text	00000054 _stm32_dma_streams
08001710 g     F .text	00000048 Vector84
08001190 g     F .text	00000008 extInit
08000220 g     F .text	00000024 SysTickVector
2000093c g     O .bss	00000004 dbg_isr_cnt
080018c0 g     F .text	000000b4 stm32_clock_init
08002780 g     F .text	000000a4 _pal_lld_init
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08001010 g     F .text	00000030 _core_init
08002310 g     F .text	00000040 pwm_lld_init
20000e7c g     O .bss	00000014 PWMD2
08001cd0 g     F .text	00000010 ext_lld_init
08000200  w    F .text	00000002 VectorE4
08001360 g     F .text	00000064 pwmEnableChannel
080021a0 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000890 g     F .text	00000018 chDbgPanic
20000d50 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000068 _port_irq_epilogue
08001040 g     F .text	00000026 chCoreAlloc
080007d0 g     F .text	00000028 chDbgCheckClassS
08002720 g     F .text	00000052 pwm_lld_disable_channel
08001200 g     F .text	00000008 pwmInit
08000760 g     F .text	0000003c dbg_check_leave_isr
08002df0 g       *ABS*	00000000 _textdata
08001bb0 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002940 g     F .text	000000e8 main
08001530 g     F .text	00000044 Vector6C
20000d60 g     O .bss	0000001c rlist
20000ea4 g     O .bss	00000014 PWMD4
08000200  w    F .text	00000002 VectorA0
08001140 g     F .text	00000046 adcObjectInit
08000720 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08002680 g     F .text	0000009e pwm_lld_enable_channel
08000200  w    F .text	00000002 VectorC4
08001670 g     F .text	00000048 Vector7C
08000fd0 g     F .text	00000034 chMtxInit
08000500 g     F .text	00000018 _idle_thread
08001210 g     F .text	00000018 pwmObjectInit
080022b0 g     F .text	0000001c VectorB0
08000200  w    F .text	00000002 Vector90
20000940 g     O .bss	00000004 dbg_lock_cnt
08001300 g     F .text	0000005c pwmChangePeriod
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000014 _port_thread_start
08001a70 g     F .text	00000030 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
080021c0 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001580 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
080004a0 g     F .text	0000005c nvicSetSystemHandlerPriority
080011d0 g     F .text	00000026 i2cObjectInit
20000830 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080008b0 g     F .text	00000022 fifo_remove
08000200  w    F .text	00000002 Vector4C
080016c0 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
080014b0 g     F .text	00000034 tmInit
08001ad0 g     F .text	00000030 Vector68
08000800 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001620 g     F .text	00000048 Vector78
080008e0 g     F .text	00000020 dequeue
20002800 g       *ABS*	00000000 __ram_end__
20000830 g       .data	00000000 _edata
20000eb8 g       *ABS*	00000000 _end
080009f0 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
08000200  w    F .text	00000002 Vector88
080014f0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000820 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000d30 g     F .text	000000a4 _thread_init
20000e90 g     O .bss	00000014 PWMD3
08000200  w    F .text	00000002 Vector50
08000430 g     F .text	0000006c nvicDisableVector
20000000 g       .stacks	00000000 __main_stack_base__
08001c70 g     F .text	00000030 Vector44
08000200  w    F .text	00000002 Vector28
08002920 g     F .text	00000002 boardInit
080022f0 g     F .text	0000001c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006f0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000900 g     F .text	0000001a list_remove
08000200  w    F .text	00000002 Vector34
08002910 g     F .text	00000008 __early_init
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000200  w    F .text	00000002 Vector20


