
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003750 memsz 0x00003750 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003750 align 2**15
         filesz 0x00000000 memsz 0x00000780 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003660  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000780  20000800  08003750  00010800  2**3
                  ALLOC
  4 .debug_abbrev 00004964  00000000  00000000  0000b750  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000123aa  00000000  00000000  000100b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00007d0d  00000000  00000000  0002245e  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000057f1  00000000  00000000  0002a16b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000016b6  00000000  00000000  0002f95c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00003480  00000000  00000000  00031012  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000d78  00000000  00000000  00034492  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000c70  00000000  00000000  0003520a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000030d0  00000000  00000000  00035e7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00038f4a  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00038f74  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000022a4  00000000  00000000  00038fa8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
080000f0 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080001fc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000820 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chqueues.c
08000b40 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d4c l     O .bss	00000004 endmem
20000d50 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
080010c0 l     F .text	0000000c tm_start
080010d0 l     F .text	0000002c tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000038 dma_isr_redir
20000db4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001650 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001b50 l     F .text	0000003e i2c_lld_abort_operation
08001b90 l     F .text	00000020 i2c_lld_safety_timeout
08001bb0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08001bf0 l     F .text	0000006e i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pwm_lld.c
080022e0 l     F .text	00000058 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003640 l     O .text	00000012 cfgtab.6050
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 595_ctrl.c
08002660 l     F .text	00000016 delay
20000e88 l     O .bss	00000004 shiftReg
00000000 l    df *ABS*	00000000 165_ctrl.c
08002810 l     F .text	00000016 delay
00000000 l    df *ABS*	00000000 i2c_ctrl.c
080028f0 l     F .text	00000002 i2cTxCb
08002900 l     F .text	00000054 i2cRxCb
20000e8c l     O .bss	00000008 buffer.6113
20000e94 l     O .bss	00000002 uvalue16Out.6114
20000e98 l     O .bss	00000004 status.6093
20000e9c l     O .bss	00000004 puvalue16In.6115
20000ea0 l     O .bss	00000010 queue
20000eb0 l     O .bss	00000004 i.6101
20000eb4 l     O .bss	00000008 inBuffer
20000ebc l     O .bss	00000004 res.6102
20000ec0 l     O .bss	00000020 inputQueue
20000ee0 l     O .bss	00000004 sz.6112
20000ee4 l     O .bss	00000008 outBuffer
080036a0 l     O .text	0000000c i2cfg
20000eec l     O .bss	00000004 tmo.6094
00000000 l    df *ABS*	00000000 adc_ctrl.c
08002b00 l     F .text	00000038 adcSingle
00000000 l    df *ABS*	00000000 pwm_ctrl.c
20000ef0 l     O .bss	00000030 pwmCfg2
20000f20 l     O .bss	00000030 pwmCfg3
20000f50 l     O .bss	00000030 pwmCfg4
00000000 l    df *ABS*	00000000 pwr_ctrl.c
08002e20 l     F .text	00000024 extCallback
080036b0 l     O .text	000000a0 extcfg
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08003660 g     O .text	0000003c pal_default_config
08001740 g     F .text	0000002c Vector58
08001970 g     F .text	00000030 VectorE8
08001830 g     F .text	00000074 Vector9C
08000330 g     F .text	00000044 nvicEnableVector
08000610 g     F .text	00000028 dbg_check_lock_from_isr
080001d0  w    F .text	00000002 VectorAC
08000b00 g     F .text	00000016 chThdExit
08000440 g     F .text	00000048 chSysTimerHandlerI
080008b0 g     F .text	00000048 chSchGoSleepTimeoutS
08000f30 g     F .text	00000004 i2cInit
08000670 g     F .text	00000028 dbg_check_lock
08001770 g     F .text	0000002c Vector5C
08001ab0 g     F .text	00000054 ext_lld_channel_enable
080001d0  w    F .text	00000002 NMIVector
08000a00 g     F .text	0000000c _thread_memfill
08002880 g     F .text	0000006c read165
08001300 g     F .text	00000038 dmaInit
080001d0  w    F .text	00000002 Vector8C
08001020 g     F .text	0000004c pwmStart
080001d0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000260 g     F .text	00000008 _port_lock
08000860 g     F .text	00000048 chSchGoSleepS
080023e0 g     F .text	00000150 pwm_lld_start
20000dec g     O .bss	00000008 EXTD1
20000df4 g     O .bss	00000058 I2CD1
20000f80 g       *ABS*	00000000 __heap_base__
08000270 g     F .text	00000008 _port_unlock
08003750 g       *ABS*	00000000 _etext
08000a10 g     F .text	0000004c chThdCreateI
080006a0 g     F .text	00000020 dbg_check_enable
080001d0  w    F .text	00000002 VectorC8
08000900 g     F .text	00000058 chSchWakeupS
080007c0 g     F .text	00000014 _scheduler_init
08000a60 g     F .text	00000050 chThdCreateStatic
080001d0  w    F .text	00000002 Vector94
080001d0  w    F .text	00000002 VectorA8
08002360 g     F .text	0000001c VectorB4
08000e20 g     F .text	0000004c adcConvert
080007e0 g     F .text	0000003c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001e0  w    F .text	00000004 port_halt
08000f50 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000700 g     F .text	00000018 _vt_init
08000ca0 g     F .text	0000002c chCoreAllocI
08000cf0 g     F .text	0000001c _heap_init
080011c0 g     F .text	00000034 Vector74
08000d10 g     F .text	0000002c halInit
08002e80 g     F .text	00000038 sleep
20000800 g       .bss	00000000 _bss_start
080001d0  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
080001d0  w    F .text	00000002 DebugMonitorVector
08000640 g     F .text	00000028 dbg_check_unlock
080001d0  w    F .text	00000002 Vector40
080006c0 g     F .text	0000000c queue_insert
08000120 g     F .text	000000ac ResetHandler
08000be0 g     F .text	00000084 chIQReadTimeout
08001c60 g     F .text	00000190 VectorBC
08000e90 g     F .text	00000048 extStart
08000fa0 g     F .text	00000058 i2cSlaveIoTimeout
08002830 g     F .text	00000048 init165
08002680 g     F .text	00000060 init595
08000220 g     F .text	00000034 _port_init
08000dc0 g     F .text	00000058 adcStartConversionI
080013d0 g     F .text	00000098 hal_lld_init
08000ab0 g     F .text	00000048 chThdExitS
08000e80 g     F .text	0000000a extObjectInit
08002a30 g     F .text	000000d0 processI2c
08000d40 g     F .text	00000004 adcInit
20000910 g     O .bss	00000408 dbg_trace_buffer
08001570 g     F .text	00000054 adc_lld_start
08002c90 g     F .text	0000008c setPwmPeriod
080001d0  w    F .text	00000002 PendSVVector
08000720 g     F .text	00000050 chVTSetI
080017d0 g     F .text	0000002c Vector64
20000f80 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
08000110  w    F .text	00000002 _default_exit
080025e0 g     F .text	00000060 _pal_lld_setgroupmode
08001500 g     F .text	00000064 adc_lld_init
080001d0  w    F .text	00000002 VectorCC
08002960 g     F .text	000000c4 initI2c
080001d0  w    F .text	00000002 Vector54
080001d0  w    F .text	00000002 Vector98
20000db8 g     O .bss	00000034 ADCD1
080001d0  w    F .text	00000002 VectorD8
080001d0  w    F .text	00000002 Vector24
08000530 g     F .text	00000024 chDbgCheckClassI
08000960 g     F .text	00000044 chSchDoReschedule
080003d0 g     F .text	0000006c chSysInit
08000b70 g     F .text	00000018 chIQInit
08003450 g     O .text	00000054 _stm32_dma_streams
080012c0 g     F .text	00000034 Vector84
08000e70 g     F .text	00000004 extInit
080002d0 g     F .text	00000026 SysTickVector
08002730 g     F .text	00000030 setLed
08002c00 g     F .text	0000008c initPwm
2000090c g     O .bss	00000004 dbg_isr_cnt
08001470 g     F .text	00000084 stm32_clock_init
08002570 g     F .text	0000006c _pal_lld_init
080001d0  w    F .text	00000002 BusFaultVector
080001d0  w    F .text	00000002 VectorD0
08000c70 g     F .text	00000028 _core_init
080023a0 g     F .text	00000040 pwm_lld_init
08002760 g     F .text	000000a8 setMoto
20000e4c g     O .bss	00000014 PWMD2
080019a0 g     F .text	0000000c ext_lld_init
080001d0  w    F .text	00000002 VectorE4
08001070 g     F .text	00000044 pwmEnableChannel
08001df0 g     F .text	00000154 VectorC0
08000300 g     F .text	00000010 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000200 g     F .text	00000014 SVCallVector
08000100  w    F .text	00000002 __late_init
080004f0 g     F .text	0000000c chDbgPanic
20000d20 g     O .bss	00000010 vtlist
080001d0  w    F .text	00000002 HardFaultVector
08000280 g     F .text	00000050 _port_irq_epilogue
08000cd0 g     F .text	00000020 chCoreAlloc
08000500 g     F .text	00000024 chDbgCheckClassS
08001000 g     F .text	00000004 pwmInit
08000560 g     F .text	00000034 dbg_check_leave_isr
08003750 g       *ABS*	00000000 _textdata
080018b0 g     F .text	00000084 VectorE0
080021d0 g     F .text	0000010c i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080001d0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002e50 g     F .text	00000028 initPwr
08002ec0 g     F .text	0000002a main
08001150 g     F .text	00000030 Vector6C
08000d70 g     F .text	00000044 adcStart
20000d30 g     O .bss	0000001c rlist
20000e74 g     O .bss	00000014 PWMD4
080001d0  w    F .text	00000002 VectorA0
080019b0 g     F .text	000000f8 ext_lld_start
08000d50 g     F .text	00000016 adcObjectInit
080005a0 g     F .text	00000034 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08002530 g     F .text	00000034 pwm_lld_enable_channel
080001d0  w    F .text	00000002 VectorC4
08001240 g     F .text	00000034 Vector7C
08000ee0 g     F .text	00000048 extChannelEnable
08000b20 g     F .text	0000001c chMtxInit
080003b0 g     F .text	00000014 _idle_thread
08001010 g     F .text	0000000a pwmObjectInit
08002340 g     F .text	0000001c VectorB0
080026e0 g     F .text	0000004c set595
080001d0  w    F .text	00000002 Vector90
20000d18 g     O .bss	00000004 dbg_lock_cnt
08001b10 g     F .text	00000034 ext_lld_channel_disable
20000000 g       *ABS*	00000000 __ram_start__
08000310 g     F .text	00000014 _port_thread_start
080017a0 g     F .text	0000002c Vector60
080001d0  w    F .text	00000002 Vector1C
080001d0  w    F .text	00000002 Vector48
08001f50 g     F .text	00000028 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080015d0 g     F .text	0000005e adc_lld_start_conversion
08001180 g     F .text	00000034 Vector70
08002b40 g     F .text	0000005c initAdc
080001d0  w    F .text	00000002 VectorD4
08000380 g     F .text	0000002c nvicSetSystemHandlerPriority
08000f40 g     F .text	0000000e i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080006d0 g     F .text	0000000c fifo_remove
08002ba0 g     F .text	00000058 measureAdc
080001d0  w    F .text	00000002 Vector4C
08001280 g     F .text	00000034 Vector80
08000b90 g     F .text	0000004c chIQPutI
080001f0 g     F .text	0000000e _port_switch_from_isr
08001120 g     F .text	00000028 tmInit
08001800 g     F .text	0000002c Vector68
08000490 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001200 g     F .text	00000034 Vector78
080006e0 g     F .text	0000000c dequeue
20002800 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000f80 g       *ABS*	00000000 _end
08001f80 g     F .text	00000250 i2c_lld_start
08000770 g     F .text	00000044 chVTResetI
080001d0 g     F .text	00000002 _unhandled_exception
080001d0  w    F .text	00000002 Vector88
08001100 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080004b0 g     F .text	0000003c dbg_trace
080000ec g       startup	00000000 __init_array_start
080009b0 g     F .text	00000044 _thread_init
20000e60 g     O .bss	00000014 PWMD3
080001d0  w    F .text	00000002 Vector50
08001630 g     F .text	00000020 adc_lld_stop_conversion
08001340 g     F .text	00000084 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08001940 g     F .text	00000030 Vector44
080001d0  w    F .text	00000002 Vector28
08002650 g     F .text	00000002 boardInit
08002380 g     F .text	0000001c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080005e0 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080006f0 g     F .text	0000000a list_remove
080001d0  w    F .text	00000002 Vector34
08002640 g     F .text	00000004 __early_init
08002d20 g     F .text	000000f8 setPwm
080001d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001d0  w    F .text	00000002 Vector20


