
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000390c memsz 0x00003910 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003910 align 2**15
         filesz 0x00000000 memsz 0x0000071c flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000381c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800390c  0800390c  0000b90c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          0000071c  20000800  08003910  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00005795  00000000  00000000  0000b90c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001b3ff  00000000  00000000  000110a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000af91  00000000  00000000  0002c4a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00004d29  00000000  00000000  00037431  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00002600  00000000  00000000  0003c15a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004576  00000000  00000000  0003e75a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001620  00000000  00000000  00042cd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000012a0  00000000  00000000  000442f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000055a6  00000000  00000000  00045590  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004ab36  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004ab60  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003c68  00000000  00000000  0004ab94  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800390c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d4c l     O .bss	00000004 nextmem
20000d50 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08003800 l     O .text	00000002 zero_status
08003810 l     O .text	00000002 active_status
08003820 l     O .text	00000002 halted_status
08000f80 l     F .text	0000003c set_address
08000fc0 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000d78 l     O .bss	00000004 measurement_offset
080017a0 l     F .text	00000014 tm_start
080017c0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000004 dma_streams_mask
20000d80 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001b60 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002070 l     F .text	00000280 i2c_lld_serve_event_interrupt
080022f0 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08002600 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003890 l     O .text	00000012 cfgtab.6397
00000000 l    df *ABS*	00000000 usb_lld.c
20000f08 l     O .bss	00000010 ep0_state
080038b0 l     O .text	0000001c ep0config
08002880 l     F .text	00000010 pm_reset
08002890 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 pawn_binding.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       *ABS*	00000000 shift
080038d0 g     O .text	0000003c pal_default_config
08001da0 g     F .text	00000030 Vector58
08002030 g     F .text	00000030 VectorE8
08001e90 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000650 g     F .text	00000030 dbg_check_lock_from_isr
08000200  w    F .text	00000002 VectorAC
08000c70 g     F .text	00000018 chThdExit
08000540 g     F .text	0000007c chSysTimerHandlerI
08000f10 g     F .text	00000008 i2cInit
080030c0 g     F .text	00000084 usb_lld_write_packet_buffer
080005f0 g     F .text	00000030 dbg_check_lock
08001dd0 g     F .text	00000030 Vector5C
08000200  w    F .text	00000002 NMIVector
08000b60 g     F .text	0000002a _thread_memfill
08003550 g     F .text	00000034 initLed
08001af0 g     F .text	00000064 dmaInit
08001600 g     F .text	000000e8 _usb_ep0in
08003150 g     F .text	0000007e usb_lld_prepare_receive
080028d0 g     F .text	00000010 Vector8C
08000200  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000960 g     F .text	00000068 chSchGoSleepS
20000dec g     O .bss	00000008 EXTD1
20000df4 g     O .bss	00000058 I2CD1
20000f1c g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08003910 g       *ABS*	00000000 _etext
08000b90 g     F .text	00000070 chThdCreateI
08003350 g     F .text	00000048 usb_lld_clear_out
080005c0 g     F .text	00000028 dbg_check_enable
08002570 g     F .text	0000001c VectorC8
080009d0 g     F .text	00000074 chSchWakeupS
080008c0 g     F .text	0000002c _scheduler_init
080013d0 g     F .text	00000030 usbObjectInit
08000c00 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08001480 g     F .text	00000172 _usb_ep0setup
08000200  w    F .text	00000002 VectorB4
20000f18 g     O .bss	00000004 RTCD1
080008f0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000890 g     F .text	00000024 _vt_init
08000db0 g     F .text	00000054 chCoreAllocI
08000e10 g     F .text	0000002c _heap_init
08001960 g     F .text	00000048 Vector74
08000e40 g     F .text	00000038 halInit
20000800 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000620 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
08000140 g     F .text	000000b8 ResetHandler
08002510 g     F .text	0000001c VectorBC
08002fa0 g     F .text	00000074 usb_lld_read_setup
08000270 g     F .text	00000040 _port_init
08001bc0 g     F .text	00000090 hal_lld_init
08003250 g     F .text	00000034 usb_lld_start_out
08000c90 g     F .text	00000074 chThdExitS
080018b0 g     F .text	00000008 rtcInit
08000ef0 g     F .text	00000018 extObjectInit
08000e80 g     F .text	00000008 adcInit
080032d0 g     F .text	00000034 usb_lld_stall_out
20000914 g     O .bss	00000408 dbg_trace_buffer
08000200  w    F .text	00000002 PendSVVector
08001e30 g     F .text	00000030 Vector64
20000f1c g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080027a0 g     F .text	000000e0 _pal_lld_setgroupmode
08001d10 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000db8 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
08000730 g     F .text	00000028 chDbgCheckClassI
08002cf0 g     F .text	00000060 usb_lld_reset
08000a50 g     F .text	0000005c chSchDoReschedule
080004b0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08003830 g     O .text	00000054 _stm32_dma_streams
08001aa0 g     F .text	00000048 Vector84
08000ee0 g     F .text	00000008 extInit
080031d0 g     F .text	00000074 usb_lld_prepare_transmit
08000220 g     F .text	00000024 SysTickVector
08003590 g     F .text	00000048 setLed
2000090c g     O .bss	00000004 dbg_isr_cnt
08002f60 g     F .text	0000003c usb_lld_get_status_in
08001c50 g     F .text	000000b4 stm32_clock_init
080026f0 g     F .text	000000a4 _pal_lld_init
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
080033a0 g     F .text	00000044 usb_lld_clear_in
08002ce0 g     F .text	00000010 usb_lld_init
08000d50 g     F .text	00000030 _core_init
080026d0 g     F .text	00000018 pwm_lld_init
20000ea4 g     O .bss	00000014 PWMD2
08002060 g     F .text	00000010 ext_lld_init
08000200  w    F .text	00000002 VectorE4
080016f0 g     F .text	000000a6 _usb_ep0out
08002530 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000820 g     F .text	00000018 chDbgPanic
20000d20 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000068 _port_irq_epilogue
08000d80 g     F .text	00000026 chCoreAlloc
08000760 g     F .text	00000028 chDbgCheckClassS
08000f50 g     F .text	00000008 pwmInit
08001400 g     F .text	00000076 _usb_reset
080006f0 g     F .text	0000003c dbg_check_leave_isr
08003910 g       *ABS*	00000000 _textdata
08001f40 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080035e0 g     F .text	00000020 main
080018c0 g     F .text	00000044 Vector6C
20000d30 g     O .bss	0000001c rlist
08000200  w    F .text	00000002 VectorA0
08000e90 g     F .text	00000046 adcObjectInit
080006b0 g     F .text	0000003c dbg_check_enter_isr
20000eb8 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08002550 g     F .text	0000001c VectorC4
08001a00 g     F .text	00000048 Vector7C
08000d10 g     F .text	00000034 chMtxInit
08000490 g     F .text	00000018 _idle_thread
08000f60 g     F .text	00000018 pwmObjectInit
080026b0 g     F .text	0000001c VectorB0
080028e0 g     F .text	000003f4 Vector90
20000910 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000014 _port_thread_start
08001e00 g     F .text	00000030 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
08002590 g     F .text	00000064 i2c_lld_init
08003310 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001910 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
08000430 g     F .text	0000005c nvicSetSystemHandlerPriority
08000f20 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000840 g     F .text	00000022 fifo_remove
080033f0 g     F .text	00000098 Vector4C
08001a50 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
08002d50 g     F .text	0000001c usb_lld_set_address
08001820 g     F .text	00000034 tmInit
08001e60 g     F .text	00000030 Vector68
08000790 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080019b0 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000f1c g       *ABS*	00000000 _end
08000200 g     F .text	00000002 _unhandled_exception
20000e4c g     O .bss	00000058 I2CD2
08000200  w    F .text	00000002 Vector88
08001860 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080013c0 g     F .text	00000008 usbInit
00000000  w      *UND*	00000000 __sf_fake_stdout
080007b0 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08003290 g     F .text	00000034 usb_lld_start_in
08002f20 g     F .text	00000040 usb_lld_get_status_out
08000ab0 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08003490 g     F .text	0000009c rtc_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08002000 g     F .text	00000030 Vector44
08000200  w    F .text	00000002 Vector28
08003540 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000680 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000870 g     F .text	0000001a list_remove
080018a0 g     F .text	00000002 sduInit
08000200  w    F .text	00000002 Vector34
08003530 g     F .text	00000008 __early_init
08003020 g     F .text	0000009c usb_lld_read_packet_buffer
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002d70 g     F .text	000001b0 usb_lld_init_endpoint
08000200  w    F .text	00000002 Vector20


