
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007b54 memsz 0x00007b58 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007b58 align 2**15
         filesz 0x00000168 memsz 0x00001af0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007a64  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007b54  08007b54  0000fb54  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000168  20000800  08007b58  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001988  20000968  08007cc0  00010968  2**3
                  ALLOC
  6 .debug_abbrev 000061b3  00000000  00000000  00010968  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b6ae  00000000  00000000  00016b1b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000afa4  00000000  00000000  000321c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000d289  00000000  00000000  0003d16d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000025d3  00000000  00000000  0004a3f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004539  00000000  00000000  0004c9c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000015b0  00000000  00000000  00050f02  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001498  00000000  00000000  000524b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000557f  00000000  00000000  0005394a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00058ec9  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00058ef3  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003e08  00000000  00000000  00058f24  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08007b54 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000968 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
080006a0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08000930 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000a3c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a28 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080010c0 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080017e0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb4 l     O .bss	00000004 endmem
20000eb8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08001fc0 l     F .text	00000022 set_address
08007280 l     O .text	00000002 zero_status
080073a0 l     O .text	00000002 active_status
080073b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08002510 l     F .text	0000000c tm_start
08002520 l     F .text	0000002c tm_stop
20000ee0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
080025a0 l     F .text	0000000c putwouldblock
080025b0 l     F .text	0000000c getwouldblock
080025c0 l     F .text	0000001e getflags
080025e0 l     F .text	00000082 onotify
08002670 l     F .text	00000074 inotify
080026f0 l     F .text	00000006 readt
08002700 l     F .text	0000000a reads
08002710 l     F .text	00000006 writet
08002720 l     F .text	0000000a writes
08002730 l     F .text	00000006 gett
08002740 l     F .text	00000006 putt
08007400 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ee4 l     O .bss	00000038 dma_isr_redir
20000f1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002f20 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003280 l     F .text	0000013e i2c_lld_serve_error_interrupt
080033c0 l     F .text	00000174 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08007500 l     O .text	00000012 cfgtab.6397
00000000 l    df *ABS*	00000000 usb_lld.c
08003900 l     F .text	00000006 pm_reset.clone.0
08003910 l     F .text	0000001c pm_alloc.clone.1
08007520 l     O .text	00000006 CSWTCH.7
08007540 l     O .text	00000011 CSWTCH.10
08007560 l     O .text	0000001c ep0config
20001070 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08004030 l     F .text	0000000c usage
08004040 l     F .text	00000020 cmd_systime
08004060 l     F .text	000000b8 cmd_info
08004120 l     F .text	00000020 list_commands
08004140 l     F .text	00000036 cmdexec
08004180 l     F .text	0000003c _strtok.clone.0
080042a0 l     F .text	0000015c shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08004400 l     F .text	0000003a ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08004770 l     F .text	00000034 get_descriptor
080047b0 l     F .text	0000001c cmd_pawnError
080047d0 l     F .text	0000001c cmd_pawnResult
080047f0 l     F .text	00000018 cmd_pawnStop
08004810 l     F .text	00000024 cmd_pawnIsRunning
08004840 l     F .text	00000018 cmd_pawnRun
08004860 l     F .text	00000034 cmd_pawnWriteFlash
080048a0 l     F .text	00000044 cmd_pawnSetMem
080048f0 l     F .text	00000048 cmd_pawnIo
08004940 l     F .text	00000038 cmd_pawnSetIo
08004980 l     F .text	00000048 usb_event
08007790 l     O .text	0000001c ep1config
080077b0 l     O .text	00000043 vcom_configuration_descriptor_data
20001088 l     O .bss	000000d4 SDU1
08007800 l     O .text	00000008 vcom_configuration_descriptor
08007810 l     O .text	0000001c ep2config
08007830 l     O .text	00000050 commands
2000115c l     O .bss	00000010 g_args
08007970 l     O .text	00000012 vcom_device_descriptor_data
08007990 l     O .text	0000001c ep3config
080079b0 l     O .text	00000008 shell_cfg1
080079c0 l     O .text	00000004 vcom_string0
080079d0 l     O .text	00000026 vcom_string1
08007a00 l     O .text	00000038 vcom_string2
08007a40 l     O .text	00000008 vcom_string3
2000116c l     O .bss	00000004 shelltp
08007a50 l     O .text	00000020 vcom_strings
08007a70 l     O .text	00000014 serusbcfg
08007a90 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 conv_ctrl.c
08004a60 l     F .text	000000fc convAdcReadyCb
08004c10 l     F .text	0000003c convRunStop
20001170 l     O .bss	00000010 mutex
20000918 l     O .data	00000004 boostVolt
2000091c l     O .data	00000004 boostCurr
08007aa0 l     O .text	0000002c adcGroup
20000920 l     O .data	00000004 buckGain
20000924 l     O .data	00000004 boostMaxPwm
20001180 l     O .bss	00000001 convRunning
20000928 l     O .data	00000030 pwmCfg
20000958 l     O .data	00000004 solarVolt
2000095c l     O .data	00000004 boostGain
20001182 l     O .bss	00000014 adcSamples
20000960 l     O .data	00000004 buckVolt
08007ad0 l     O .text	0000002c C.0.7553
20001198 l     O .bss	00000004 boostPwm
20000964 l     O .data	00000004 buckCurr
2000119c l     O .bss	00000004 buckPwm
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 pawn_binding.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
08005070 l     F .text	00000010 pawn_io
08005080 l     F .text	00000014 pawn_setIo
080050a0 l     F .text	000000ac execThread
200011a0 l     O .bss	0000000c semaphore
200011b0 l     O .bss	000008b0 waExec
20001a60 l     O .bss	00000004 ret.6654
00000000 l    df *ABS*	00000000 amx.c
08005360 l     F .text	00000304 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       .text	00000000 
08007580 g     O .text	0000003c pal_default_config
08004e50 g     F .text	00000004 adcBuckCurr
08003010 g     F .text	0000002c Vector58
08003240 g     F .text	00000030 VectorE8
08003100 g     F .text	00000074 Vector9C
08000b70 g     F .text	00000044 nvicEnableVector
08000e90 g     F .text	00000028 dbg_check_lock_from_isr
08004640 g     F .text	00000018 FLASH_Unlock
08001760 g     F .text	00000044 chEvtSignalFlagsI
080027b0 g     F .text	00000054 sduStart
08000a10  w    F .text	00000002 VectorAC
08001400 g     F .text	00000016 chThdExit
08000cc0 g     F .text	00000048 chSysTimerHandlerI
080017b0 g     F .text	00000030 chEvtBroadcastFlagsI
08001150 g     F .text	00000048 chSchGoSleepTimeoutS
08004bd0 g     F .text	00000038 convStop
08001ea0 g     F .text	00000004 i2cInit
08003bb0 g     F .text	0000003c usb_lld_write_packet_buffer
08001610 g     F .text	000000ac chMtxLockS
08000ef0 g     F .text	00000028 dbg_check_lock
08003040 g     F .text	0000002c Vector5C
08000a10  w    F .text	00000002 NMIVector
080012d0 g     F .text	0000000c _thread_memfill
08001b50 g     F .text	0000009c chHeapFree
08005290 g     F .text	00000024 pawnStop
08002120 g     F .text	00000038 usbStartTransmitI
08004f70 g     F .text	0000000c pawn_setMoto
080046d0 g     F .text	00000054 FLASH_ProgramWord
08002b30 g     F .text	00000038 dmaInit
08004fa0 g     F .text	0000000c pawn_convSetMinBoostVolt
08002410 g     F .text	0000008a _usb_ep0in
08003bf0 g     F .text	00000026 usb_lld_prepare_receive
08003930 g     F .text	00000012 Vector8C
08001ee0 g     F .text	0000004c pwmStart
08000a10  w    F .text	00000002 VectorDC
08004e30 g     F .text	00000004 adcBuckVolt
080037b0 g     F .text	00000034 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000aa0 g     F .text	00000008 _port_lock
08001100 g     F .text	00000048 chSchGoSleepS
08002860 g     F .text	0000007c sduDataTransmitted
080036a0 g     F .text	00000108 pwm_lld_start
20000f54 g     O .bss	00000008 EXTD1
08001f30 g     F .text	00000040 pwmStop
20000f5c g     O .bss	00000058 I2CD1
200022f0 g       *ABS*	00000000 __heap_base__
08000ab0 g     F .text	00000008 _port_unlock
08007b58 g       *ABS*	00000000 _etext
080012e0 g     F .text	0000004c chThdCreateI
08003ee0 g     F .text	0000002c usb_lld_clear_out
08000f20 g     F .text	00000020 dbg_check_enable
080035a0 g     F .text	0000001c VectorC8
08004730 g     F .text	00000040 FLASH_ErasePage
080011a0 g     F .text	00000058 chSchWakeupS
08005150 g     F .text	0000002c pawnInit
08001060 g     F .text	00000014 _scheduler_init
08002000 g     F .text	00000010 usbObjectInit
08001250 g     F .text	00000024 chSchRescheduleS
08001330 g     F .text	00000050 chThdCreateStatic
08000a10  w    F .text	00000002 Vector94
08000a10  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
08005240 g     F .text	00000028 pawnRun
08005340 g     F .text	00000004 amx_Cleanup
08005000 g     F .text	00000004 pawn_adcTemp
08002190 g     F .text	0000027c _usb_ep0setup
08000a10  w    F .text	00000002 VectorB4
08001e30 g     F .text	0000004c adcConvert
20001080 g     O .bss	00000004 RTCD1
08001080 g     F .text	0000003c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000a20  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001dd0 g     F .text	00000058 adcStopConversion
08000fa0 g     F .text	00000018 _vt_init
08001a60 g     F .text	0000002c chCoreAllocI
08004c90 g     F .text	00000034 convSetBoost
080028e0 g     F .text	00000078 sduDataReceived
080006a0 g     F .text	0000025c __udivsi3
08001ab0 g     F .text	0000001c _heap_init
080029f0 g     F .text	00000034 Vector74
08001c40 g     F .text	00000038 halInit
08006af0 g     F .text	00000006 amx_SetDebugHook
20000968 g       .bss	00000000 _bss_start
08000a10  w    F .text	00000002 UsageFaultVector
08004e40 g     F .text	00000004 adcSolarVolt
20005000 g       *ABS*	00000000 __heap_end__
08000a10  w    F .text	00000002 DebugMonitorVector
080014a0 g     F .text	0000005c chThdCreateFromHeap
08000ec0 g     F .text	00000028 dbg_check_unlock
08005030 g     F .text	00000004 pawn_adcSolarVolt
08000a10  w    F .text	00000002 Vector40
080020e0 g     F .text	00000038 usbStartReceiveI
08000f60 g     F .text	0000000c queue_insert
08000960 g     F .text	000000ac ResetHandler
08001890 g     F .text	00000084 chIQReadTimeout
080052d0 g     F .text	0000000c pawnError
08003540 g     F .text	0000001c VectorBC
08003b20 g     F .text	00000034 usb_lld_read_setup
08000a60 g     F .text	00000034 _port_init
08004f60 g     F .text	0000000c pawn_setLed
08001d40 g     F .text	00000058 adcStartConversionI
08002c60 g     F .text	00000098 hal_lld_init
08003c50 g     F .text	0000001c usb_lld_start_out
08001580 g     F .text	00000020 chSemWait
080013b0 g     F .text	00000048 chThdExitS
08002970 g     F .text	00000004 rtcInit
08001e90 g     F .text	0000000a extObjectInit
08002960 g     F .text	00000002 sduInterruptTransmitted
08001da0 g     F .text	00000028 adcStartConversion
20001084 g     O .bss	00000004 shell_terminated
08001c80 g     F .text	00000004 adcInit
08003ea0 g     F .text	0000001c usb_lld_stall_out
08004a10 g     F .text	00000048 processShell
08005020 g     F .text	00000004 pawn_adcBuckVolt
20000a78 g     O .bss	00000408 dbg_trace_buffer
08004f90 g     F .text	0000000c pawn_convSetBoost
080041c0 g     F .text	0000000c shellInit
08002e00 g     F .text	00000054 adc_lld_start
08000a10  w    F .text	00000002 PendSVVector
08000684 g     F .text	00000018 strtol
08004660 g     F .text	00000010 FLASH_Lock
08000fc0 g     F .text	00000050 chVTSetI
080030a0 g     F .text	0000002c Vector64
200022f0 g       .bss	00000000 _bss_end
20000e84 g     O .bss	00000004 dbg_panic_msg
08000950  w    F .text	00000002 _default_exit
080038a0 g     F .text	00000060 _pal_lld_setgroupmode
08002d90 g     F .text	00000064 adc_lld_init
08005350 g     F .text	0000000a amx_exec_list
08004d00 g     F .text	00000020 convSetMaxBoostFill
08000a10  w    F .text	00000002 VectorCC
08001500 g     F .text	00000020 chSemInit
08000a10  w    F .text	00000002 Vector54
08000a10  w    F .text	00000002 Vector98
20000f20 g     O .bss	00000034 ADCD1
08000a10  w    F .text	00000002 VectorD8
08000a10  w    F .text	00000002 Vector24
08000db0 g     F .text	00000024 chDbgCheckClassI
080016c0 g     F .text	0000001c chMtxLock
08003aa0 g     F .text	00000040 usb_lld_reset
08001200 g     F .text	00000044 chSchDoReschedule
08000c50 g     F .text	0000006c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002070 g     F .text	0000006c usbInitEndpointI
08001380 g     F .text	0000002c chThdSleep
08001810 g     F .text	00000018 chIQInit
08000f40 g     F .text	0000001e prio_insert
08007460 g     O .text	00000054 _stm32_dma_streams
08002af0 g     F .text	00000034 Vector84
080000f8 g     F .text	00000008 _atoi_r
08001e80 g     F .text	00000004 extInit
08003c20 g     F .text	00000022 usb_lld_prepare_transmit
08000b10 g     F .text	00000026 SysTickVector
08004e70 g     F .text	00000028 setLed
20000a74 g     O .bss	00000004 dbg_isr_cnt
08003b00 g     F .text	00000020 usb_lld_get_status_in
08002d00 g     F .text	00000084 stm32_clock_init
08004fc0 g     F .text	0000000c pawn_convSetBoostCurr
08004fb0 g     F .text	0000000c pawn_convSetMaxBoostFill
08003830 g     F .text	0000006c _pal_lld_init
08000a10  w    F .text	00000002 BusFaultVector
08000a10  w    F .text	00000002 VectorD0
08003f10 g     F .text	00000028 usb_lld_clear_in
08003950 g     F .text	0000000c usb_lld_init
08001a30 g     F .text	00000028 _core_init
08003680 g     F .text	00000018 pwm_lld_init
08004ea0 g     F .text	000000bc setMoto
2000100c g     O .bss	00000014 PWMD2
080046a0 g     F .text	00000024 FLASH_WaitForLastOperation
08003270 g     F .text	0000000c ext_lld_init
08000a10  w    F .text	00000002 VectorE4
08001f70 g     F .text	00000044 pwmEnableChannel
080024a0 g     F .text	00000062 _usb_ep0out
08003560 g     F .text	0000001c VectorC0
080049d0 g     F .text	00000038 initUsb
08000b40 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08004ff0 g     F .text	0000000c pawn_convSetBoostGain
08001520 g     F .text	0000005c chSemWaitS
08000a40 g     F .text	00000014 SVCallVector
08000380 g     F .text	00000046 strcasecmp
08000940  w    F .text	00000002 __late_init
08000d70 g     F .text	0000000c chDbgPanic
20000e88 g     O .bss	00000010 vtlist
08000a10  w    F .text	00000002 HardFaultVector
08000ac0 g     F .text	00000050 _port_irq_epilogue
08004f80 g     F .text	0000000c pawn_convSetBuck
08001a90 g     F .text	00000020 chCoreAlloc
080041d0 g     F .text	00000014 shellCreate
08004c50 g     F .text	00000034 convSetBuck
08001ad0 g     F .text	0000007c chHeapAlloc
08000d80 g     F .text	00000024 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
08001ec0 g     F .text	00000004 pwmInit
08000920  w    F .text	00000002 __aeabi_ldiv0
08002160 g     F .text	00000030 _usb_reset
08000de0 g     F .text	00000034 dbg_check_leave_isr
08007b58 g       *ABS*	00000000 _textdata
08003180 g     F .text	00000084 VectorE0
00000000 g       *ABS*	00000000 _text
08000a10  w    F .text	00000002 MemManageVector
080052c0 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
08005040 g     F .text	00000004 pawn_adcBuckCurr
00000000  w      *UND*	00000000 __sf_fake_stdin
080002c0 g     F .text	000000b4 memset
08006b00 g     F .text	00000022 main
08002980 g     F .text	00000030 Vector6C
08001cb0 g     F .text	00000044 adcStart
20000e98 g     O .bss	0000001c rlist
08000a10  w    F .text	00000002 VectorA0
08001c90 g     F .text	00000016 adcObjectInit
080006a0 g     F .text	00000000 __aeabi_uidiv
08004d40 g     F .text	00000020 convSetBuckCurr
08000e20 g     F .text	00000034 dbg_check_enter_isr
20001020 g     O .bss	00000050 USBD1
08000520 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08005670 g     F .text	000000e8 amx_Init
080037f0 g     F .text	00000034 pwm_lld_enable_channel
08003580 g     F .text	0000001c VectorC4
08002a70 g     F .text	00000034 Vector7C
20001a64 g     O .bss	0000088c g_pawn
08002c00 g     F .text	00000058 dmaStreamRelease
080015f0 g     F .text	0000001c chMtxInit
08000c30 g     F .text	00000014 _idle_thread
080019a0 g     F .text	00000084 chOQWriteTimeout
08001ed0 g     F .text	0000000a pwmObjectInit
08003610 g     F .text	0000006c VectorB0
08005010 g     F .text	00000004 pawn_adcBatteryVolt
08002010 g     F .text	00000058 usbStart
08004d20 g     F .text	00000020 convSetBoostCurr
08004440 g     F .text	000001fc chprintf
08003c90 g     F .text	00000210 Vector90
20000e80 g     O .bss	00000004 dbg_lock_cnt
08001d00 g     F .text	00000040 adcStop
08002810 g     F .text	00000050 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000b50 g     F .text	00000014 _port_thread_start
08003070 g     F .text	0000002c Vector60
08001bf0 g     F .text	00000028 chPoolFreeI
08000a10  w    F .text	00000002 Vector1C
08004fd0 g     F .text	0000000c pawn_convSetBuckCurr
08005760 g     F .text	0000138e amx_Exec
08000a10  w    F .text	00000002 Vector48
080035c0 g     F .text	0000004c i2c_lld_init
08003ec0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080052e0 g     F .text	00000060 amx_Callback
08002ea0 g     F .text	0000005e adc_lld_start_conversion
08004cd0 g     F .text	00000030 convSetMinBoostVolt
08005050 g     F .text	00000004 pawn_adcBoostCurr
08005270 g     F .text	00000020 pawnIsRunning
080051c0 g     F .text	00000020 pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
080029b0 g     F .text	00000034 Vector70
08000a10  w    F .text	00000002 VectorD4
08000c00 g     F .text	0000002c nvicSetSystemHandlerPriority
080051e0 g     F .text	00000058 pawnWriteFlash
08001eb0 g     F .text	0000000e i2cObjectInit
080051a0 g     F .text	0000001c pawnIo
080041f0 g     F .text	000000b0 shellGetLine
08001420 g     F .text	0000007c chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08001920 g     F .text	00000014 chOQInit
08001830 g     F .text	00000056 chIQGetTimeout
20000800 g       .data	00000000 _data
08000f70 g     F .text	0000000c fifo_remove
08001c20 g     F .text	00000020 chPoolFree
08003f40 g     F .text	00000060 Vector4C
08004e60 g     F .text	00000004 adcBoostCurr
08002ab0 g     F .text	00000034 Vector80
08000a30 g     F .text	0000000e _port_switch_from_isr
080039b0 g     F .text	00000014 usb_lld_set_address
08002570 g     F .text	00000028 tmInit
08005060 g     F .text	00000004 aux_Monitor
080030d0 g     F .text	0000002c Vector68
080016e0 g     F .text	00000080 chMtxUnlock
08000d10 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080008fc g     F .text	0000001a __aeabi_uidivmod
08002a30 g     F .text	00000034 Vector78
08000f80 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000968 g       .data	00000000 _edata
200022f0 g       *ABS*	00000000 _end
08001010 g     F .text	00000044 chVTResetI
08004d60 g     F .text	00000020 convSetBuckGain
08000a10 g     F .text	00000002 _unhandled_exception
20000fb4 g     O .bss	00000058 I2CD2
08000a10  w    F .text	00000002 Vector88
08002550 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001ff0 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08003960 g     F .text	0000004c usb_lld_start
08002760 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000d30 g     F .text	0000003c dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08004d80 g     F .text	00000020 convSetBoostGain
08006b40 g     O .text	00000101 _ctype_
08000920  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08004fe0 g     F .text	0000000c pawn_convSetBuckGain
08002e60 g     F .text	00000034 adc_lld_stop
08003c70 g     F .text	0000001c usb_lld_start_in
08004e20 g     F .text	00000004 adcBatteryVolt
08003ae0 g     F .text	0000001c usb_lld_get_status_out
080004e0 g     F .text	00000038 strspn
08001280 g     F .text	00000044 _thread_init
08000a10  w    F .text	00000002 Vector50
08002f00 g     F .text	00000020 adc_lld_stop_conversion
08002b70 g     F .text	00000084 dmaStreamAllocate
08003fa0 g     F .text	00000068 rtc_lld_init
080003d0 g     F .text	0000010c strchr
08000bc0 g     F .text	00000038 nvicDisableVector
08001940 g     F .text	0000005a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003210 g     F .text	00000030 Vector44
08000a10  w    F .text	00000002 Vector28
08004020 g     F .text	00000002 boardInit
08000a10  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000e60 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000f90 g     F .text	0000000a list_remove
08002750 g     F .text	00000002 sduInit
08000a10  w    F .text	00000002 Vector34
08004010 g     F .text	00000004 __early_init
080015a0 g     F .text	00000050 chSemSignalI
08003b60 g     F .text	00000048 usb_lld_read_packet_buffer
08004670 g     F .text	00000030 FLASH_GetBank1Status
08004da0 g     F .text	0000007c adcTemp
08000a10  w    F .text	00000002 VectorA4
08005180 g     F .text	00000020 pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
08007b00 g     O .text	00000048 g_nativetable
08004b60 g     F .text	00000064 convStart
080039d0 g     F .text	000000d0 usb_lld_init_endpoint
08000a10  w    F .text	00000002 Vector20


