
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a764 memsz 0x0000a768 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a768 align 2**15
         filesz 0x00000118 memsz 0x00001a70 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a674  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800a764  0800a764  00012764  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000118  20000800  0800a768  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001958  20000918  0800a880  00018918  2**3
                  ALLOC
  6 .debug_abbrev 00005409  00000000  00000000  00018918  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001a975  00000000  00000000  0001dd21  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000a882  00000000  00000000  00038696  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00004901  00000000  00000000  00042f18  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002388  00000000  00000000  00047819  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000044a1  00000000  00000000  00049ba1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000014e0  00000000  00000000  0004e042  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000011a0  00000000  00000000  0004f522  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00005470  00000000  00000000  000506c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00055b32  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00055b5c  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003944  00000000  00000000  00055b90  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800a764 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
080005f0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
080008a0 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000b0c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200009d8 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001360 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001dc0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e68 l     O .bss	00000004 nextmem
20000e6c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000e70 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
0800a410 l     O .text	00000002 zero_status
0800a420 l     O .text	00000002 active_status
0800a430 l     O .text	00000002 halted_status
08002610 l     F .text	0000003c set_address
08002650 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000e90 l     O .bss	00000004 measurement_offset
08003070 l     F .text	00000014 tm_start
08003090 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
200008f8 l     O .data	00000007 linecoding
08003170 l     F .text	00000026 writes
080031a0 l     F .text	00000026 reads
080031d0 l     F .text	00000016 putwouldblock
080031f0 l     F .text	00000016 getwouldblock
08003210 l     F .text	0000002a putt
08003240 l     F .text	0000001e gett
08003260 l     F .text	00000026 writet
08003290 l     F .text	00000026 readt
080032c0 l     F .text	0000002c getflags
0800a440 l     O .text	00000024 vmt
080032f0 l     F .text	000000c0 inotify
080033b0 l     F .text	000000d6 onotify
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e94 l     O .bss	00000004 dma_streams_mask
20000e98 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003a80 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003f90 l     F .text	00000280 i2c_lld_serve_event_interrupt
08004210 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08004520 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
20001020 l     O .bss	00000010 ep0_state
0800a4d0 l     O .text	0000001c ep0config
080046c0 l     F .text	00000010 pm_reset
080046d0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080053f0 l     F .text	00000076 _strtok
08005470 l     F .text	0000001c usage
08005490 l     F .text	00000030 list_commands
080054c0 l     F .text	000000c0 cmd_info
08005580 l     F .text	00000038 cmd_systime
20000900 l     O .data	00000018 local_commands
080055c0 l     F .text	0000004c cmdexec
08005610 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08005960 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20001038 l     O .bss	000000d4 SDU1
0800a530 l     O .text	00000012 vcom_device_descriptor_data
0800a550 l     O .text	00000008 vcom_device_descriptor
0800a560 l     O .text	00000043 vcom_configuration_descriptor_data
0800a5b0 l     O .text	00000008 vcom_configuration_descriptor
0800a5c0 l     O .text	00000004 vcom_string0
0800a5d0 l     O .text	00000026 vcom_string1
0800a600 l     O .text	00000038 vcom_string2
0800a640 l     O .text	00000008 vcom_string3
0800a650 l     O .text	00000020 vcom_strings
080060e0 l     F .text	00000054 get_descriptor
0800a670 l     O .text	0000001c ep1config
0800a690 l     O .text	0000001c ep2config
0800a6b0 l     O .text	0000001c ep3config
08006140 l     F .text	0000007c usb_event
0800a6d0 l     O .text	00000014 serusbcfg
2000110c l     O .bss	00000010 g_args
080061c0 l     F .text	00000068 cmd_pawnSetIo
08006230 l     F .text	0000006c cmd_pawnIo
080062a0 l     F .text	00000084 cmd_pawnSetMem
08006330 l     F .text	0000004c cmd_pawnWriteFlash
08006380 l     F .text	00000020 cmd_pawnRun
080063a0 l     F .text	00000034 cmd_pawnIsRunning
080063e0 l     F .text	00000020 cmd_pawnStop
08006400 l     F .text	00000024 cmd_pawnResult
08006430 l     F .text	00000024 cmd_pawnError
0800a6f0 l     O .text	00000050 commands
0800a740 l     O .text	00000008 shell_cfg1
2000111c l     O .bss	00000004 shelltp
00000000 l    df *ABS*	00000000 amx.c
080065f0 l     F .text	00000860 VerifyPcode
00000000 l    df *ABS*	00000000 pawn_ctrl.c
080095e0 l     F .text	00000028 n_io
08009610 l     F .text	00000038 n_setIo
08009500 l     F .text	000000d8 pawnExec
2000226c l     O .bss	00000004 ret.6607
200019b0 l     O .bss	000008b0 waExec
20002260 l     O .bss	0000000c semaphore
080098f0 l     F .text	0000002c execThread
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
0800a4f0 g     O .text	0000003c pal_default_config
08003cc0 g     F .text	00000030 Vector58
08003f50 g     F .text	00000030 VectorE8
08003db0 g     F .text	000000a4 Vector9C
08000b50 g     F .text	00000094 nvicEnableVector
08000e20 g     F .text	00000030 dbg_check_lock_from_isr
08005eb0 g     F .text	0000001c FLASH_Unlock
08001d00 g     F .text	00000070 chEvtSignalFlagsI
08003520 g     F .text	00000070 sduStart
08000990  w    F .text	00000002 VectorAC
08001750 g     F .text	00000018 chThdExit
08000d00 g     F .text	00000090 chSysTimerHandlerI
08001d70 g     F .text	0000004c chEvtBroadcastFlagsI
080013e0 g     F .text	00000060 chSchGoSleepTimeoutS
080025a0 g     F .text	00000008 i2cInit
08004f60 g     F .text	00000084 usb_lld_write_packet_buffer
08001b10 g     F .text	00000108 chMtxLockS
08000dc0 g     F .text	00000030 dbg_check_lock
08003cf0 g     F .text	00000030 Vector5C
08000990  w    F .text	00000002 NMIVector
08001600 g     F .text	0000002a _thread_memfill
08002350 g     F .text	00000100 chHeapFree
080098a0 g     F .text	00000024 pawnStop
08002c50 g     F .text	00000074 usbStartTransmitI
08005f60 g     F .text	000000a8 FLASH_ProgramWord
08003a10 g     F .text	00000064 dmaInit
08002ed0 g     F .text	000000e8 _usb_ep0in
08004ff0 g     F .text	0000007e usb_lld_prepare_receive
08004710 g     F .text	00000010 Vector8C
08000990  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000a40 g     F .text	0000000a _port_lock
080012f0 g     F .text	00000070 chSchGoSleepS
08003620 g     F .text	000000d4 sduDataTransmitted
20000f04 g     O .bss	00000008 EXTD1
20000f0c g     O .bss	00000058 I2CD1
20002270 g       *ABS*	00000000 __heap_base__
08000a50 g     F .text	0000000a _port_unlock
0800a768 g       *ABS*	00000000 _etext
08001630 g     F .text	00000070 chThdCreateI
080051f0 g     F .text	00000048 usb_lld_clear_out
08000d90 g     F .text	00000028 dbg_check_enable
08004490 g     F .text	0000001c VectorC8
08005ef0 g     F .text	00000070 FLASH_ErasePage
08001440 g     F .text	0000007c chSchWakeupS
08009650 g     F .text	00000034 pawnInit
08001240 g     F .text	00000034 _scheduler_init
08002a60 g     F .text	00000030 usbObjectInit
080014c0 g     F .text	00000020 chSchRescheduleS
080016a0 g     F .text	0000006c chThdCreateStatic
08000990  w    F .text	00000002 Vector94
08000990  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
08009840 g     F .text	0000002c pawnRun
08007050 g     F .text	0000000e amx_Cleanup
08002d50 g     F .text	00000172 _usb_ep0setup
08000990  w    F .text	00000002 VectorB4
20001030 g     O .bss	00000004 RTCD1
08001280 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080009a0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001100 g     F .text	00000024 _vt_init
080021c0 g     F .text	00000054 chCoreAllocI
08003700 g     F .text	000000b8 sduDataReceived
080005f0 g     F .text	0000025c __udivsi3
08002220 g     F .text	0000002c _heap_init
08003880 g     F .text	00000048 Vector74
080024d0 g     F .text	00000038 halInit
080094d0 g     F .text	00000016 amx_SetDebugHook
20000918 g       .bss	00000000 _bss_start
08000990  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000990  w    F .text	00000002 DebugMonitorVector
080018a0 g     F .text	0000008c chThdCreateFromHeap
08000df0 g     F .text	00000030 dbg_check_unlock
08000990  w    F .text	00000002 Vector40
08002bd0 g     F .text	00000074 usbStartReceiveI
08001060 g     F .text	00000028 queue_insert
080008d0 g     F .text	000000b8 ResetHandler
08001ee0 g     F .text	000000d0 chIQReadTimeout
080098e0 g     F .text	00000010 pawnError
08004430 g     F .text	0000001c VectorBC
08004e40 g     F .text	00000074 usb_lld_read_setup
08000a00 g     F .text	00000040 _port_init
08003ae0 g     F .text	0000008c hal_lld_init
080050f0 g     F .text	00000034 usb_lld_start_out
08001970 g     F .text	00000026 chSemWait
08001770 g     F .text	00000074 chThdExitS
080037d0 g     F .text	00000008 rtcInit
08002580 g     F .text	00000018 extObjectInit
080037c0 g     F .text	0000000e sduInterruptTransmitted
20001034 g     O .bss	00000004 shell_terminated
08002510 g     F .text	00000008 adcInit
08005170 g     F .text	00000034 usb_lld_stall_out
080064a0 g     F .text	0000005c processShell
20000a2c g     O .bss	00000408 dbg_trace_buffer
08005800 g     F .text	0000000c shellInit
08000990  w    F .text	00000002 PendSVVector
080005d4 g     F .text	00000018 strtol
08005ed0 g     F .text	00000014 FLASH_Lock
08001130 g     F .text	0000009c chVTSetI
08003d50 g     F .text	00000030 Vector64
20002270 g       .bss	00000000 _bss_end
20000e34 g     O .bss	00000004 dbg_panic_msg
08000890  w    F .text	00000002 _default_exit
08003c30 g     F .text	0000008c adc_lld_init
08007060 g     F .text	00000022 amx_exec_list
08000990  w    F .text	00000002 VectorCC
08001930 g     F .text	00000038 chSemInit
08000990  w    F .text	00000002 Vector54
08000990  w    F .text	00000002 Vector98
20000ed0 g     O .bss	00000034 ADCD1
08000990  w    F .text	00000002 VectorD8
08000990  w    F .text	00000002 Vector24
08000f00 g     F .text	00000028 chDbgCheckClassI
08001af0 g     F .text	00000020 chMtxLock
08004b90 g     F .text	00000060 usb_lld_reset
080014e0 g     F .text	00000064 chSchDoReschedule
08000c70 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002b20 g     F .text	000000a8 usbInitEndpointI
08001710 g     F .text	00000034 chThdSleep
08001e00 g     F .text	0000004c chIQInit
08001010 g     F .text	00000046 prio_insert
0800a470 g     O .text	00000054 _stm32_dma_streams
080039c0 g     F .text	00000048 Vector84
080000f8 g     F .text	00000008 _atoi_r
08002570 g     F .text	00000008 extInit
08005070 g     F .text	00000074 usb_lld_prepare_transmit
080009b0 g     F .text	00000024 SysTickVector
20000a24 g     O .bss	00000004 dbg_isr_cnt
08004e00 g     F .text	0000003c usb_lld_get_status_in
08003b70 g     F .text	000000b4 stm32_clock_init
08004610 g     F .text	000000a4 _pal_lld_init
08000990  w    F .text	00000002 BusFaultVector
08000990  w    F .text	00000002 VectorD0
08005240 g     F .text	00000044 usb_lld_clear_in
08004b20 g     F .text	00000010 usb_lld_init
08002160 g     F .text	00000030 _core_init
080045f0 g     F .text	00000018 pwm_lld_init
20000fbc g     O .bss	00000014 PWMD2
08006080 g     F .text	00000052 FLASH_WaitForLastOperation
08003f80 g     F .text	00000010 ext_lld_init
08000990  w    F .text	00000002 VectorE4
08002fc0 g     F .text	000000a6 _usb_ep0out
08004450 g     F .text	0000001c VectorC0
08006460 g     F .text	0000003c initUsb
08000b10 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080019a0 g     F .text	00000090 chSemWaitS
080009e0 g     F .text	00000020 SVCallVector
08000380 g     F .text	00000046 strcasecmp
08000880  w    F .text	00000002 __late_init
08000ff0 g     F .text	00000018 chDbgPanic
20000e38 g     O .bss	00000010 vtlist
08000990  w    F .text	00000002 HardFaultVector
08000a60 g     F .text	00000094 _port_irq_epilogue
08002190 g     F .text	00000026 chCoreAlloc
08005810 g     F .text	00000028 shellCreate
08002250 g     F .text	000000f4 chHeapAlloc
08000f30 g     F .text	00000028 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
080025e0 g     F .text	00000008 pwmInit
08000870  w    F .text	00000002 __aeabi_ldiv0
08002cd0 g     F .text	00000076 _usb_reset
08000ec0 g     F .text	0000003c dbg_check_leave_isr
0800a768 g       *ABS*	00000000 _textdata
08003e60 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
08000990  w    F .text	00000002 MemManageVector
080098d0 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08006500 g     F .text	0000000c amx_Align16
080002c0 g     F .text	000000b4 memset
08009920 g     F .text	00000024 main
080037e0 g     F .text	00000044 Vector6C
20000e48 g     O .bss	00000020 rlist
08000990  w    F .text	00000002 VectorA0
08002520 g     F .text	00000046 adcObjectInit
080005f0 g     F .text	00000000 __aeabi_uidiv
08006510 g     F .text	0000000c amx_Align32
08000e80 g     F .text	0000003c dbg_check_enter_isr
20000fd0 g     O .bss	00000050 USBD1
08000470 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08006e50 g     F .text	000001fc amx_Init
08004470 g     F .text	0000001c VectorC4
08003920 g     F .text	00000048 Vector7C
20001120 g     O .bss	0000088c g_pawn
08001ab0 g     F .text	00000034 chMtxInit
08000c50 g     F .text	00000018 _idle_thread
08002090 g     F .text	000000d0 chOQWriteTimeout
080025f0 g     F .text	00000018 pwmObjectInit
080045d0 g     F .text	0000001c VectorB0
08002a90 g     F .text	00000088 usbStart
08005a00 g     F .text	000004a4 chprintf
08004720 g     F .text	000003f4 Vector90
20000a28 g     O .bss	00000004 dbg_lock_cnt
08003590 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000b30 g     F .text	00000014 _port_thread_start
08003d20 g     F .text	00000030 Vector60
08002450 g     F .text	00000044 chPoolFreeI
08000990  w    F .text	00000002 Vector1C
08007090 g     F .text	00002436 amx_Exec
08000990  w    F .text	00000002 Vector48
080044b0 g     F .text	00000064 i2c_lld_init
080051b0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08006520 g     F .text	000000c8 amx_Callback
08009870 g     F .text	0000002c pawnIsRunning
08009730 g     F .text	0000005c pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
08003830 g     F .text	00000048 Vector70
08000990  w    F .text	00000002 VectorD4
08000bf0 g     F .text	0000005c nvicSetSystemHandlerPriority
08009790 g     F .text	000000b0 pawnWriteFlash
080025b0 g     F .text	00000026 i2cObjectInit
080096e0 g     F .text	0000004c pawnIo
08005840 g     F .text	00000114 shellGetLine
080017f0 g     F .text	000000b0 chThdRelease
20000918 g     O .bss	000000c0 _idle_thread_wa
08001fb0 g     F .text	0000004a chOQInit
08001e50 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08001090 g     F .text	00000022 fifo_remove
080024a0 g     F .text	00000024 chPoolFree
08005290 g     F .text	00000098 Vector4C
08003970 g     F .text	00000048 Vector80
08000b00 g     F .text	0000000e _port_switch_from_isr
08004bf0 g     F .text	0000001c usb_lld_set_address
080030f0 g     F .text	00000034 tmInit
080094f0 g     F .text	0000000e aux_Monitor
08003d80 g     F .text	00000030 Vector68
08001c20 g     F .text	000000d8 chMtxUnlock
08000f60 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800084c g     F .text	0000001a __aeabi_uidivmod
080038d0 g     F .text	00000048 Vector78
080010c0 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002270 g       *ABS*	00000000 _end
080011d0 g     F .text	0000006c chVTResetI
08000990 g     F .text	00000002 _unhandled_exception
20000f64 g     O .bss	00000058 I2CD2
08000990  w    F .text	00000002 Vector88
08003130 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002a50 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08004b30 g     F .text	00000060 usb_lld_start
080034a0 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000f80 g     F .text	00000064 dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
0800a300 g     O .text	00000101 _ctype_
08000870  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08005130 g     F .text	00000034 usb_lld_start_in
08004dc0 g     F .text	00000040 usb_lld_get_status_out
08000430 g     F .text	00000038 strspn
08001550 g     F .text	000000a4 _thread_init
08000990  w    F .text	00000002 Vector50
08005330 g     F .text	0000009c rtc_lld_init
08002000 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003f20 g     F .text	00000030 Vector44
08000990  w    F .text	00000002 Vector28
080053e0 g     F .text	00000002 boardInit
08000990  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000e50 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080010e0 g     F .text	0000001a list_remove
08003490 g     F .text	00000002 sduInit
08000990  w    F .text	00000002 Vector34
080053d0 g     F .text	00000008 __early_init
08001a30 g     F .text	00000078 chSemSignalI
08004ec0 g     F .text	0000009c usb_lld_read_packet_buffer
08006010 g     F .text	00000064 FLASH_GetBank1Status
08000990  w    F .text	00000002 VectorA4
08009690 g     F .text	0000004c pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
0800a750 g     O .text	00000008 g_nativetable
08004c10 g     F .text	000001b0 usb_lld_init_endpoint
080003d0 g     F .text	00000052 strpbrk
08000990  w    F .text	00000002 Vector20


