
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000094e4 memsz 0x000094e8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x080094e8 align 2**15
         filesz 0x00000168 memsz 0x00002960 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000093f4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080094e4  080094e4  000114e4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000168  20000800  080094e8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000027f8  20000968  08009650  00018968  2**3
                  ALLOC
  6 .debug_abbrev 00006ce1  00000000  00000000  00018968  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001f07b  00000000  00000000  0001f649  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000c1ab  00000000  00000000  0003e6c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000df32  00000000  00000000  0004a86f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002833  00000000  00000000  000587a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 0000501c  00000000  00000000  0005afd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000017a8  00000000  00000000  0005fff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000016a8  00000000  00000000  00061798  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000058b5  00000000  00000000  00062e40  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000686f5  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0006871f  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000042cc  00000000  00000000  00068750  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080094e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000968 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000700 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08000990 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000a9c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a28 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001120 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001840 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb4 l     O .bss	00000004 endmem
20000eb8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002340 l     F .text	0000000c putwouldblock
08002350 l     F .text	0000000c getwouldblock
08002360 l     F .text	0000001e getflags
08002380 l     F .text	00000006 readt
08002390 l     F .text	0000000a reads
080023a0 l     F .text	00000006 writet
080023b0 l     F .text	0000000a writes
080023c0 l     F .text	00000006 gett
080023d0 l     F .text	00000006 putt
08008a90 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 usb.c
08002530 l     F .text	00000022 set_address
08008ac0 l     O .text	00000002 zero_status
08008be0 l     O .text	00000002 active_status
08008bf0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08002a80 l     F .text	0000000c tm_start
08002a90 l     F .text	0000002c tm_stop
20000ee0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002b10 l     F .text	0000000c putwouldblock
08002b20 l     F .text	0000000c getwouldblock
08002b30 l     F .text	0000001e getflags
08002b50 l     F .text	00000082 onotify
08002be0 l     F .text	00000074 inotify
08002c60 l     F .text	00000006 readt
08002c70 l     F .text	0000000a reads
08002c80 l     F .text	00000006 writet
08002c90 l     F .text	0000000a writes
08002ca0 l     F .text	00000006 gett
08002cb0 l     F .text	00000006 putt
08008c30 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ee4 l     O .bss	00000038 dma_isr_redir
20000f1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080034f0 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003850 l     F .text	0000003e i2c_lld_abort_operation
08003890 l     F .text	00000020 i2c_lld_safety_timeout
080038b0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
080038f0 l     F .text	0000006e i2c_lld_serve_rx_end_irq
08003960 l     F .text	0000013e i2c_lld_serve_error_interrupt
08003aa0 l     F .text	00000174 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08004520 l     F .text	00000014 notify1
08008ef0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
08008f00 l     O .text	00000012 cfgtab.6475
00000000 l    df *ABS*	00000000 usb_lld.c
08004830 l     F .text	00000006 pm_reset.clone.0
08004840 l     F .text	0000001c pm_alloc.clone.1
08008f20 l     O .text	00000006 CSWTCH.7
08008f40 l     O .text	00000011 CSWTCH.10
08008f60 l     O .text	0000001c ep0config
200010e4 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08004ff0 l     F .text	0000000c usage
08005000 l     F .text	00000020 cmd_systime
08005020 l     F .text	000000b8 cmd_info
080050e0 l     F .text	00000020 list_commands
08005100 l     F .text	00000036 cmdexec
08005140 l     F .text	0000003c _strtok.clone.0
08005260 l     F .text	0000015c shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080053c0 l     F .text	0000003a ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 dfu_ctrl.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
080057a0 l     F .text	00000034 get_descriptor
080057e0 l     F .text	0000001c cmd_pawnError
08005800 l     F .text	0000001c cmd_pawnResult
08005820 l     F .text	00000004 cmd_pawnStop
08005830 l     F .text	0000001c cmd_pawnIsRunning
08005850 l     F .text	00000018 cmd_pawnRun
08005870 l     F .text	00000034 cmd_pawnWriteFlash
080058b0 l     F .text	00000040 cmd_pawnSetMem
080058f0 l     F .text	00000034 cmd_pawnIo
08005930 l     F .text	00000040 cmd_pawnSetIo
08005970 l     F .text	00000048 usb_event
08009180 l     O .text	0000001c ep1config
080091a0 l     O .text	00000043 vcom_configuration_descriptor_data
200010fc l     O .bss	000000d4 SDU1
080091f0 l     O .text	00000008 vcom_configuration_descriptor
08009200 l     O .text	0000001c ep2config
080092c0 l     O .text	00000050 commands
08009310 l     O .text	00000012 vcom_device_descriptor_data
08009330 l     O .text	0000001c ep3config
08009350 l     O .text	00000008 shell_cfg1
08009360 l     O .text	00000004 vcom_string0
08009370 l     O .text	00000019 vcom_string1
08009390 l     O .text	00000030 vcom_string2
080093c0 l     O .text	00000008 vcom_string3
200011d0 l     O .bss	00000004 shelltp
080093d0 l     O .text	00000020 vcom_strings
080093f0 l     O .text	00000014 serusbcfg
08009410 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 conv_ctrl.c
08005a70 l     F .text	00000084 adcSingle
08005b00 l     F .text	000000fc convAdcReadyCb
08005c00 l     F .text	000000b0 convRunStop
200011d4 l     O .bss	00000010 mutex
20000918 l     O .data	00000004 boostCurr
200011e4 l     O .bss	00000004 boostVolt
08009420 l     O .text	0000002c adcGroup
2000091c l     O .data	00000004 buckGain
20000920 l     O .data	00000004 boostMaxPwm
200011e8 l     O .bss	00000001 convRunning
20000924 l     O .data	00000030 pwmCfg
20000954 l     O .data	00000004 boostGain
200011ea l     O .bss	00000014 adcSamples
20001200 l     O .bss	00000004 buckVolt
20001204 l     O .bss	00000004 boostPwm
20001208 l     O .bss	00000004 solarVolt
20000958 l     O .data	00000004 buckCurr
2000120c l     O .bss	00000004 buckPwm
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
2000095c l     O .data	0000000c config.6546
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08006090 l     F .text	00000002 i2cTxCb
080060a0 l     F .text	00000054 i2cRxCb
08006100 l     F .text	00000114 execThread
20001210 l     O .bss	00000004 sz.6569
20001214 l     O .bss	00000020 inputQueue
20001234 l     O .bss	00000010 buffer.6570
20001248 l     O .bss	000004b0 waExec
200016f8 l     O .bss	00000002 uvalue16Out.6571
200016fc l     O .bss	00000004 tmo.6553
20001700 l     O .bss	00000004 status.6552
20001704 l     O .bss	00000030 queue
20001734 l     O .bss	00000010 inBuffer
08009450 l     O .text	0000000c i2cfg1
20001744 l     O .bss	00000004 puvalue16In.6573
20001748 l     O .bss	00000004 i.6558
2000174c l     O .bss	00000020 outBuffer
2000176c l     O .bss	00000004 res.6559
20001770 l     O .bss	00000004 i.6574
20001774 l     O .bss	00000001 uvalue8Out.6572
00000000 l    df *ABS*	00000000 pawn_binding.c
20001775 l     O .bss	00000020 stri.7582
20001795 l     O .bss	00000020 i2cReadBuffer
200017b5 l     O .bss	00000020 serialBuffer
200017d5 l     O .bss	00000020 i2cWriteBuffer
00000000 l    df *ABS*	00000000 pawn_ctrl.c
08006680 l     F .text	00000010 pawn_io
08006690 l     F .text	00000014 pawn_setIo
080066b0 l     F .text	000000ac execThread
200017f8 l     O .bss	0000000c semaphore
20001808 l     O .bss	000010b0 waExec
2000315c l     O .bss	00000004 ret.6687
00000000 l    df *ABS*	00000000 amx.c
08006950 l     F .text	00000304 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       .text	00000000 
00000000 l       .text	00000000 
08008f80 g     O .text	0000003c pal_default_config
08005e80 g     F .text	0000000a adcBuckCurr
080035e0 g     F .text	0000002c Vector58
08003810 g     F .text	00000030 VectorE8
080036d0 g     F .text	00000074 Vector9C
08000bd0 g     F .text	00000044 nvicEnableVector
08000ef0 g     F .text	00000028 dbg_check_lock_from_isr
08005600 g     F .text	00000018 FLASH_Unlock
080017c0 g     F .text	00000044 chEvtSignalFlagsI
08002d20 g     F .text	00000054 sduStart
08000a70  w    F .text	00000002 VectorAC
08001460 g     F .text	00000016 chThdExit
08000d20 g     F .text	00000048 chSysTimerHandlerI
08001810 g     F .text	00000030 chEvtBroadcastFlagsI
080011b0 g     F .text	00000048 chSchGoSleepTimeoutS
08002000 g     F .text	00000004 i2cInit
08004ae0 g     F .text	0000003c usb_lld_write_packet_buffer
08001670 g     F .text	000000ac chMtxLockS
08005f00 g     F .text	0000001c setLight
08000f50 g     F .text	00000028 dbg_check_lock
08001a20 g     F .text	0000002e chOQResetI
08003610 g     F .text	0000002c Vector5C
08000a70  w    F .text	00000002 NMIVector
08001330 g     F .text	0000000c _thread_memfill
08002ef0 g     F .text	00000030 rtcSetTime
08005ea0 g     F .text	0000002c initLed
08001cb0 g     F .text	0000009c chHeapFree
08006880 g     F .text	00000024 pawnStop
08002690 g     F .text	00000038 usbStartTransmitI
08006580 g     F .text	0000000c pawn_setMoto
08005690 g     F .text	00000054 FLASH_ProgramWord
08003100 g     F .text	00000038 dmaInit
080065b0 g     F .text	0000000c pawn_convSetMinBoostVolt
08002980 g     F .text	0000008a _usb_ep0in
08004b20 g     F .text	00000026 usb_lld_prepare_receive
08004860 g     F .text	00000012 Vector8C
08002260 g     F .text	0000004c pwmStart
08000a70  w    F .text	00000002 VectorDC
08005e60 g     F .text	0000000a adcBuckVolt
080044a0 g     F .text	00000034 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000b00 g     F .text	00000008 _port_lock
08001160 g     F .text	00000048 chSchGoSleepS
08002dd0 g     F .text	0000007c sduDataTransmitted
08005a60 g     F .text	0000000c usbWrite
08004390 g     F .text	00000108 pwm_lld_start
20000f54 g     O .bss	00000008 EXTD1
080022b0 g     F .text	00000040 pwmStop
20000f5c g     O .bss	00000058 I2CD1
20003160 g       *ABS*	00000000 __heap_base__
08000b10 g     F .text	00000008 _port_unlock
080094e8 g       *ABS*	00000000 _etext
08001340 g     F .text	0000004c chThdCreateI
08004e10 g     F .text	0000002c usb_lld_clear_out
08000f80 g     F .text	00000020 dbg_check_enable
08003f90 g     F .text	00000064 i2c_lld_stop
08003c80 g     F .text	0000001c VectorC8
080056f0 g     F .text	00000040 FLASH_ErasePage
08001200 g     F .text	00000058 chSchWakeupS
080024e0 g     F .text	0000004c sdIncomingDataI
08006760 g     F .text	0000002c pawnInit
08001ab0 g     F .text	00000046 chOQGetI
080010c0 g     F .text	00000014 _scheduler_init
08002570 g     F .text	00000010 usbObjectInit
080012b0 g     F .text	00000024 chSchRescheduleS
08001390 g     F .text	00000050 chThdCreateStatic
08000a70  w    F .text	00000002 Vector94
08000a70  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
08006830 g     F .text	00000028 pawnRun
08006930 g     F .text	00000004 amx_Cleanup
08006610 g     F .text	00000004 pawn_adcTemp
08002700 g     F .text	0000027c _usb_ep0setup
08000a70  w    F .text	00000002 VectorB4
08001f90 g     F .text	0000004c adcConvert
08005f30 g     F .text	00000002 initMoto
200010f4 g     O .bss	00000004 RTCD1
080063f0 g     F .text	0000001c pawn_rtc
080010e0 g     F .text	0000003c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000a80  w    F .text	00000004 port_halt
08002020 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001f30 g     F .text	00000058 adcStopConversion
08001000 g     F .text	00000018 _vt_init
08001bc0 g     F .text	0000002c chCoreAllocI
08005d30 g     F .text	00000034 convSetBoost
08002e50 g     F .text	00000078 sduDataReceived
08000700 g     F .text	0000025c __udivsi3
08005f20 g     F .text	00000006 initLight
08001c10 g     F .text	0000001c _heap_init
08002fc0 g     F .text	00000034 Vector74
08001da0 g     F .text	0000003c halInit
080080e0 g     F .text	00000006 amx_SetDebugHook
08006070 g     F .text	00000014 serialReceive
20000968 g       .bss	00000000 _bss_start
08000a70  w    F .text	00000002 UsageFaultVector
08005e70 g     F .text	0000000a adcSolarVolt
20005000 g       *ABS*	00000000 __heap_end__
08000a70  w    F .text	00000002 DebugMonitorVector
08001500 g     F .text	0000005c chThdCreateFromHeap
08006440 g     F .text	00000048 pawn_serialSend
08000f20 g     F .text	00000028 dbg_check_unlock
08006640 g     F .text	00000004 pawn_adcSolarVolt
08000a70  w    F .text	00000002 Vector40
08002650 g     F .text	00000038 usbStartReceiveI
08002f20 g     F .text	00000030 rtcGetTime
08000fc0 g     F .text	0000000c queue_insert
080009c0 g     F .text	000000ac ResetHandler
08001970 g     F .text	00000084 chIQReadTimeout
080068c0 g     F .text	0000000c pawnError
08003c20 g     F .text	0000001c VectorBC
08004a50 g     F .text	00000034 usb_lld_read_setup
080021e0 g     F .text	00000058 i2cSlaveIoTimeout
08000ac0 g     F .text	00000034 _port_init
08006570 g     F .text	0000000c pawn_setLed
08001ea0 g     F .text	00000058 adcStartConversionI
08003230 g     F .text	00000098 hal_lld_init
08004b80 g     F .text	0000001c usb_lld_start_out
08006000 g     F .text	0000004c setSerialEn
08006430 g     F .text	0000000e pawn_setSerialEn
08005cb0 g     F .text	00000040 initConv
080015e0 g     F .text	00000020 chSemWait
08001410 g     F .text	00000048 chThdExitS
08002ee0 g     F .text	00000004 rtcInit
08001ff0 g     F .text	0000000a extObjectInit
08002ed0 g     F .text	00000002 sduInterruptTransmitted
08001f00 g     F .text	00000028 adcStartConversion
200010f8 g     O .bss	00000004 shell_terminated
08001de0 g     F .text	00000004 adcInit
08002070 g     F .text	00000044 i2cStop
08004dd0 g     F .text	0000001c usb_lld_stall_out
08005a10 g     F .text	00000048 processShell
08006630 g     F .text	00000004 pawn_adcBuckVolt
20000a78 g     O .bss	00000408 dbg_trace_buffer
080065a0 g     F .text	0000000c pawn_convSetBoost
08005180 g     F .text	0000000c shellInit
080033d0 g     F .text	00000054 adc_lld_start
08000a70  w    F .text	00000002 PendSVVector
080006e4 g     F .text	00000018 strtol
08005620 g     F .text	00000010 FLASH_Lock
08001020 g     F .text	00000050 chVTSetI
08003670 g     F .text	0000002c Vector64
20003160 g       .bss	00000000 _bss_end
20000e84 g     O .bss	00000004 dbg_panic_msg
080009b0  w    F .text	00000002 _default_exit
080047d0 g     F .text	00000060 _pal_lld_setgroupmode
08003360 g     F .text	00000064 adc_lld_init
08006940 g     F .text	0000000a amx_exec_list
08005da0 g     F .text	00000020 convSetMaxBoostFill
08006370 g     F .text	00000048 i2cIo
08000a70  w    F .text	00000002 VectorCC
08006220 g     F .text	00000034 initI2c
080046a0 g     F .text	00000020 sd_lld_init
08001560 g     F .text	00000020 chSemInit
08000a70  w    F .text	00000002 Vector54
08000a70  w    F .text	00000002 Vector98
20000f20 g     O .bss	00000034 ADCD1
08000a70  w    F .text	00000002 VectorD8
08004000 g     F .text	000000e4 i2c_lld_master_receive_timeout
08000a70  w    F .text	00000002 Vector24
08000e10 g     F .text	00000024 chDbgCheckClassI
08001720 g     F .text	0000001c chMtxLock
080049d0 g     F .text	00000040 usb_lld_reset
08001260 g     F .text	00000044 chSchDoReschedule
08000cb0 g     F .text	0000006c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080025e0 g     F .text	0000006c usbInitEndpointI
080013e0 g     F .text	0000002c chThdSleep
08001870 g     F .text	00000018 chIQInit
08000fa0 g     F .text	0000001e prio_insert
08008cf0 g     O .text	00000054 _stm32_dma_streams
080030c0 g     F .text	00000034 Vector84
080000f8 g     F .text	00000008 _atoi_r
08001fe0 g     F .text	00000004 extInit
08004b50 g     F .text	00000022 usb_lld_prepare_transmit
080064f0 g     F .text	0000004c pawn_i2cIo
08000b70 g     F .text	00000026 SysTickVector
08005ed0 g     F .text	00000028 setLed
20000a74 g     O .bss	00000004 dbg_isr_cnt
08004a30 g     F .text	00000020 usb_lld_get_status_in
080032d0 g     F .text	00000084 stm32_clock_init
080065d0 g     F .text	0000000c pawn_convSetBoostCurr
080065c0 g     F .text	0000000c pawn_convSetMaxBoostFill
08004760 g     F .text	0000006c _pal_lld_init
080023e0 g     F .text	00000004 sdInit
08000a70  w    F .text	00000002 BusFaultVector
08000a70  w    F .text	00000002 VectorD0
08004e40 g     F .text	00000028 usb_lld_clear_in
08004880 g     F .text	0000000c usb_lld_init
08001b90 g     F .text	00000028 _core_init
08004370 g     F .text	00000018 pwm_lld_init
08005f40 g     F .text	000000bc setMoto
2000100c g     O .bss	00000014 PWMD2
08002430 g     F .text	00000044 sdStart
08005660 g     F .text	00000024 FLASH_WaitForLastOperation
08003840 g     F .text	0000000c ext_lld_init
08000a70  w    F .text	00000002 VectorE4
080022f0 g     F .text	00000044 pwmEnableChannel
08002a10 g     F .text	00000062 _usb_ep0out
08003c40 g     F .text	0000001c VectorC0
080059c0 g     F .text	0000004c initUsb
08000ba0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08006600 g     F .text	0000000c pawn_convSetBoostGain
08001580 g     F .text	0000005c chSemWaitS
08000aa0 g     F .text	00000014 SVCallVector
08000380 g     F .text	00000046 strcasecmp
080009a0  w    F .text	00000002 __late_init
08006410 g     F .text	00000016 pawn_msleep
08000dd0 g     F .text	0000000c chDbgPanic
20000e88 g     O .bss	00000010 vtlist
08000a70  w    F .text	00000002 HardFaultVector
08000b20 g     F .text	00000050 _port_irq_epilogue
08006590 g     F .text	0000000c pawn_convSetBuck
080063c0 g     F .text	00000004 pawn_trigger
08001bf0 g     F .text	00000020 chCoreAlloc
08006050 g     F .text	00000014 serialSend
08005190 g     F .text	00000014 shellCreate
08002160 g     F .text	00000078 i2cMasterReceiveTimeout
08005cf0 g     F .text	00000034 convSetBuck
08001c30 g     F .text	0000007c chHeapAlloc
08000de0 g     F .text	00000024 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
08002240 g     F .text	00000004 pwmInit
08000980  w    F .text	00000002 __aeabi_ldiv0
08006540 g     F .text	0000002c pawn_usbWrite
080026d0 g     F .text	00000030 _usb_reset
08000e40 g     F .text	00000034 dbg_check_leave_isr
080094e8 g       *ABS*	00000000 _textdata
08003750 g     F .text	00000084 VectorE0
080041f0 g     F .text	0000010c i2c_lld_slave_io_timeout
08006310 g     F .text	00000058 setI2cEn
00000000 g       *ABS*	00000000 _text
08000a70  w    F .text	00000002 MemManageVector
080068b0 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
08006650 g     F .text	00000004 pawn_adcBuckCurr
00000000  w      *UND*	00000000 __sf_fake_stdin
080002c0 g     F .text	000000b4 memset
080063d0 g     F .text	0000001c pawn_setRtc
080081c0 g     F .text	0000003a main
08002f50 g     F .text	00000030 Vector6C
08001e10 g     F .text	00000044 adcStart
20000e98 g     O .bss	0000001c rlist
08000a70  w    F .text	00000002 VectorA0
08001df0 g     F .text	00000016 adcObjectInit
08000700 g     F .text	00000000 __aeabi_uidiv
08005de0 g     F .text	00000020 convSetBuckCurr
08000e80 g     F .text	00000034 dbg_check_enter_isr
20001094 g     O .bss	00000050 USBD1
080040f0 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08000580 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08002480 g     F .text	00000054 sdStop
08006c60 g     F .text	000000e8 amx_Init
080044e0 g     F .text	00000034 pwm_lld_enable_channel
08003c60 g     F .text	0000001c VectorC4
08003040 g     F .text	00000034 Vector7C
200028b8 g     O .bss	000008a4 g_pawn
080031d0 g     F .text	00000058 dmaStreamRelease
08001650 g     F .text	0000001c chMtxInit
08000c90 g     F .text	00000014 _idle_thread
08001b00 g     F .text	00000084 chOQWriteTimeout
08002250 g     F .text	0000000a pwmObjectInit
08004300 g     F .text	0000006c VectorB0
08006620 g     F .text	00000004 pawn_adcBatteryVolt
08002580 g     F .text	00000058 usbStart
08005dc0 g     F .text	00000020 convSetBoostCurr
08005400 g     F .text	000001fc chprintf
08004bc0 g     F .text	00000210 Vector90
20000e80 g     O .bss	00000004 dbg_lock_cnt
08001e60 g     F .text	00000040 adcStop
08002d80 g     F .text	00000050 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08004f70 g     F .text	00000054 rtc_lld_get_time
08000bb0 g     F .text	00000014 _port_thread_start
08003640 g     F .text	0000002c Vector60
08001d50 g     F .text	00000028 chPoolFreeI
08000a70  w    F .text	00000002 Vector1C
080065e0 g     F .text	0000000c pawn_convSetBuckCurr
08006d50 g     F .text	0000138e amx_Exec
080020c0 g     F .text	00000094 i2cMasterTransmitTimeout
08000a70  w    F .text	00000002 Vector48
08003ca0 g     F .text	0000004c i2c_lld_init
08004df0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080068d0 g     F .text	00000060 amx_Callback
08003470 g     F .text	0000005e adc_lld_start_conversion
08005d70 g     F .text	00000030 convSetMinBoostVolt
08006660 g     F .text	00000004 pawn_adcBoostCurr
08006860 g     F .text	00000020 pawnIsRunning
080067b0 g     F .text	00000010 pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
08002f80 g     F .text	00000034 Vector70
08005730 g     F .text	00000024 trigger
08004540 g     F .text	00000158 VectorD4
08000c60 g     F .text	0000002c nvicSetSystemHandlerPriority
080067c0 g     F .text	00000064 pawnWriteFlash
08002010 g     F .text	0000000e i2cObjectInit
080067a0 g     F .text	00000010 pawnIo
080051b0 g     F .text	000000b0 shellGetLine
08001480 g     F .text	0000007c chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08001a00 g     F .text	00000014 chOQInit
08001910 g     F .text	00000056 chIQGetTimeout
20000800 g       .data	00000000 _data
08000fd0 g     F .text	0000000c fifo_remove
08001d80 g     F .text	00000020 chPoolFree
08004e70 g     F .text	00000060 Vector4C
08005e90 g     F .text	0000000a adcBoostCurr
08003080 g     F .text	00000034 Vector80
080018c0 g     F .text	0000004c chIQPutI
08000a90 g     F .text	0000000e _port_switch_from_isr
080048e0 g     F .text	00000014 usb_lld_set_address
08002ae0 g     F .text	00000028 tmInit
08006670 g     F .text	00000004 aux_Monitor
080036a0 g     F .text	0000002c Vector68
08001740 g     F .text	00000080 chMtxUnlock
08004f40 g     F .text	00000030 rtc_lld_set_time
08000d70 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800095c g     F .text	0000001a __aeabi_uidivmod
08003000 g     F .text	00000034 Vector78
08000fe0 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000968 g       .data	00000000 _edata
20003160 g       *ABS*	00000000 _end
08003cf0 g     F .text	0000029c i2c_lld_start
08001070 g     F .text	00000044 chVTResetI
08006490 g     F .text	00000034 pawn_serialReceive
08005e00 g     F .text	00000020 convSetBuckGain
08000a70 g     F .text	00000002 _unhandled_exception
20000fb4 g     O .bss	00000058 I2CD2
080023f0 g     F .text	00000040 sdObjectInit
08000a70  w    F .text	00000002 Vector88
08002ac0 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002560 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08004890 g     F .text	0000004c usb_lld_start
08002cd0 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
080064e0 g     F .text	0000000c pawn_setI2cEn
08000d90 g     F .text	0000003c dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08005e20 g     F .text	00000020 convSetBoostGain
08008210 g     O .text	00000101 _ctype_
08000980  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08004730 g     F .text	00000030 sd_lld_stop
080065f0 g     F .text	0000000c pawn_convSetBuckGain
08003430 g     F .text	00000034 adc_lld_stop
08004ba0 g     F .text	0000001c usb_lld_start_in
08005e50 g     F .text	0000000a adcBatteryVolt
20001020 g     O .bss	00000074 SD1
08004a10 g     F .text	0000001c usb_lld_get_status_out
080064d0 g     F .text	00000008 pawn_setI2cSlaveEn
08000540 g     F .text	00000038 strspn
080012e0 g     F .text	00000044 _thread_init
08000a70  w    F .text	00000002 Vector50
080034d0 g     F .text	00000020 adc_lld_stop_conversion
080004e0 g     F .text	0000005e strlen
08003140 g     F .text	00000084 dmaStreamAllocate
08006260 g     F .text	000000a8 setI2cSlaveEn
08004ed0 g     F .text	00000068 rtc_lld_init
080003d0 g     F .text	0000010c strchr
08000c20 g     F .text	00000038 nvicDisableVector
080080f0 g     F .text	00000046 amx_StrLen
08001a50 g     F .text	0000005a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080037e0 g     F .text	00000030 Vector44
08000a70  w    F .text	00000002 Vector28
08004fe0 g     F .text	00000002 boardInit
08000a70  w    F .text	00000002 VectorB8
080046c0 g     F .text	0000006c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08005760 g     F .text	0000003c checkDfu
08000ec0 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000ff0 g     F .text	0000000a list_remove
08002cc0 g     F .text	00000002 sduInit
08000a70  w    F .text	00000002 Vector34
08001890 g     F .text	0000002c chIQResetI
08004fd0 g     F .text	00000004 __early_init
08001600 g     F .text	00000050 chSemSignalI
08004a90 g     F .text	00000048 usb_lld_read_packet_buffer
08005630 g     F .text	00000030 FLASH_GetBank1Status
08005e40 g     F .text	0000000a adcTemp
08000a70  w    F .text	00000002 VectorA4
08006790 g     F .text	00000010 pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
08009460 g     O .text	00000074 g_nativetable
08008140 g     F .text	00000080 amx_GetString
08004900 g     F .text	000000d0 usb_lld_init_endpoint
08000a70  w    F .text	00000002 Vector20


