
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005d6c memsz 0x00005d70 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005d70 align 2**15
         filesz 0x00000044 memsz 0x00000044 flags rw-
    LOAD off    0x00010848 vaddr 0x20000848 paddr 0x08005db4 align 2**15
         filesz 0x00000000 memsz 0x000007cc flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005c7c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005d6c  08005d6c  0000dd6c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000044  20000800  08005d70  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000007cc  20000848  08005db4  00010848  2**3
                  ALLOC
  6 .debug_abbrev 00005da3  00000000  00000000  00010844  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001df27  00000000  00000000  000165e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b9bc  00000000  00000000  0003450e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000053e5  00000000  00000000  0003feca  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000027c7  00000000  00000000  000452af  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004d39  00000000  00000000  00047a76  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000017c0  00000000  00000000  0004c7af  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001410  00000000  00000000  0004df6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000584f  00000000  00000000  0004f37f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00054bce  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00054bf8  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000040f4  00000000  00000000  00054c2c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08005d6c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000848 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000908 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000bf0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001360 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d94 l     O .bss	00000004 nextmem
20000d98 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000da0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001da0 l     F .text	00000026 writes
08001dd0 l     F .text	00000026 reads
08001e00 l     F .text	00000016 putwouldblock
08001e20 l     F .text	00000016 getwouldblock
08001e40 l     F .text	0000002a putt
08001e70 l     F .text	0000001e gett
08001e90 l     F .text	00000026 writet
08001ec0 l     F .text	00000026 readt
08001ef0 l     F .text	0000002c getflags
08005c00 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 usb.c
08005c30 l     O .text	00000002 zero_status
08005c40 l     O .text	00000002 active_status
08005c50 l     O .text	00000002 halted_status
08002020 l     F .text	0000003c set_address
08002060 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000dc0 l     O .bss	00000004 measurement_offset
08002840 l     F .text	00000014 tm_start
08002860 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dc4 l     O .bss	00000004 dma_streams_mask
20000dc8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002d80 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002f30 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003680 l     F .text	00000280 i2c_lld_serve_event_interrupt
08003900 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003c10 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004020 l     F .text	00000094 set_error
080040c0 l     F .text	00000180 serve_interrupt
08004240 l     F .text	0000001c notify1
00000000 l    df *ABS*	00000000 pal_lld.c
08005cc0 l     O .text	00000012 cfgtab.6475
00000000 l    df *ABS*	00000000 usb_lld.c
20000fc4 l     O .bss	00000010 ep0_state
08005ce0 l     O .text	0000001c ep0config
08004440 l     F .text	00000010 pm_reset
08004450 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
20000fd8 l     O .bss	00000001 convRunning
20000fdc l     O .bss	00000004 buckPwm
20000800 l     O .data	00000004 buckGain
20000fe0 l     O .bss	00000004 buckVolt
20000804 l     O .data	00000004 buckCurr
20000808 l     O .data	00000004 boostMaxPwm
20000fe4 l     O .bss	00000004 boostPwm
20000fe8 l     O .bss	00000004 boostVolt
2000080c l     O .data	00000004 boostCurr
20000810 l     O .data	00000004 boostGain
20000fec l     O .bss	00000004 solarVolt
20000ff0 l     O .bss	00000010 mutex
08005110 l     F .text	00000268 convAdcReadyCb
20001000 l     O .bss	00000014 adcSamples
08005d40 l     O .text	0000002c adcGroup
20000814 l     O .data	00000030 pwmCfg
08005380 l     F .text	00000044 convRunStop
08005480 l     F .text	00000038 convStop
08005410 l     F .text	00000070 convStart
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 pawn_binding.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       *ABS*	00000000 shift
08005d00 g     O .text	0000003c pal_default_config
080033b0 g     F .text	00000030 Vector58
08003640 g     F .text	00000030 VectorE8
080034a0 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
080006c0 g     F .text	00000030 dbg_check_lock_from_isr
080012a0 g     F .text	00000070 chEvtSignalFlagsI
08000200  w    F .text	00000002 VectorAC
08000fb0 g     F .text	00000018 chThdExit
080005b0 g     F .text	0000007c chSysTimerHandlerI
08001310 g     F .text	0000004c chEvtBroadcastFlagsI
08000c70 g     F .text	00000060 chSchGoSleepTimeoutS
08001bf0 g     F .text	00000008 i2cInit
08004c80 g     F .text	00000084 usb_lld_write_packet_buffer
080010b0 g     F .text	00000108 chMtxLockS
080055b0 g     F .text	00000034 setLight
08000660 g     F .text	00000030 dbg_check_lock
080033e0 g     F .text	00000030 Vector5C
08000200  w    F .text	00000002 NMIVector
08000e60 g     F .text	0000002a _thread_memfill
08005510 g     F .text	00000034 initLed
08002b90 g     F .text	00000064 dmaInit
080026a0 g     F .text	000000e8 _usb_ep0in
08004d10 g     F .text	0000007e usb_lld_prepare_receive
08004490 g     F .text	00000010 Vector8C
08001c60 g     F .text	00000068 pwmStart
08000200  w    F .text	00000002 VectorDC
08003f20 g     F .text	00000054 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000b80 g     F .text	00000068 chSchGoSleepS
08003d00 g     F .text	00000214 pwm_lld_start
20000e34 g     O .bss	00000008 EXTD1
08001cd0 g     F .text	00000054 pwmStop
20000e3c g     O .bss	00000058 I2CD1
20001014 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08005d70 g       *ABS*	00000000 _etext
08000e90 g     F .text	00000070 chThdCreateI
08004f10 g     F .text	00000048 usb_lld_clear_out
08000630 g     F .text	00000028 dbg_check_enable
08003b80 g     F .text	0000001c VectorC8
08000cd0 g     F .text	00000074 chSchWakeupS
08001fa0 g     F .text	0000007c sdIncomingDataI
080016c0 g     F .text	00000082 chOQGetI
08000ae0 g     F .text	0000002c _scheduler_init
08002470 g     F .text	00000030 usbObjectInit
08000f00 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08002520 g     F .text	00000172 _usb_ep0setup
08000200  w    F .text	00000002 VectorB4
080055f0 g     F .text	00000002 initMoto
20000fd4 g     O .bss	00000004 RTCD1
08000b10 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001b30 g     F .text	00000084 adcStopConversion
080009a0 g     F .text	00000024 _vt_init
08001880 g     F .text	00000054 chCoreAllocI
080055a0 g     F .text	0000000c initLight
080018e0 g     F .text	0000002c _heap_init
08002a00 g     F .text	00000048 Vector74
08001910 g     F .text	0000003c halInit
00000000         *UND*	00000000 serialReceive
20000848 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
08000900 g     F .text	00000028 queue_insert
08000140 g     F .text	000000b8 ResetHandler
08001510 g     F .text	000000d0 chIQReadTimeout
08003b20 g     F .text	0000001c VectorBC
08004b60 g     F .text	00000074 usb_lld_read_setup
08000270 g     F .text	00000040 _port_init
08001aa0 g     F .text	00000084 adcStartConversionI
08002de0 g     F .text	00000090 hal_lld_init
08004e10 g     F .text	00000034 usb_lld_start_out
00000000         *UND*	00000000 setSerialEn
080053d0 g     F .text	0000003c initConv
08000fd0 g     F .text	00000074 chThdExitS
08002950 g     F .text	00000008 rtcInit
08001bd0 g     F .text	00000018 extObjectInit
08001a70 g     F .text	0000002c adcStartConversion
08001950 g     F .text	00000008 adcInit
08004e90 g     F .text	00000034 usb_lld_stall_out
2000095c g     O .bss	00000408 dbg_trace_buffer
080031b0 g     F .text	0000007c adc_lld_start
08000200  w    F .text	00000002 PendSVVector
080009d0 g     F .text	0000009c chVTSetI
08003440 g     F .text	00000030 Vector64
20001014 g       .bss	00000000 _bss_end
20000d64 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08004360 g     F .text	000000e0 _pal_lld_setgroupmode
08003120 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
08004280 g     F .text	00000024 sd_lld_init
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000e00 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080007a0 g     F .text	00000028 chDbgCheckClassI
08001090 g     F .text	00000020 chMtxLock
080048b0 g     F .text	00000060 usb_lld_reset
08000d50 g     F .text	0000005c chSchDoReschedule
08000520 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000f70 g     F .text	00000034 chThdSleep
080013a0 g     F .text	0000004c chIQInit
080008b0 g     F .text	00000046 prio_insert
08005c60 g     O .text	00000054 _stm32_dma_streams
08002b40 g     F .text	00000048 Vector84
08001bc0 g     F .text	00000008 extInit
08004d90 g     F .text	00000074 usb_lld_prepare_transmit
08000220 g     F .text	00000024 SysTickVector
08005550 g     F .text	00000048 setLed
20000954 g     O .bss	00000004 dbg_isr_cnt
08004b20 g     F .text	0000003c usb_lld_get_status_in
08002e70 g     F .text	000000b4 stm32_clock_init
080042b0 g     F .text	000000a4 _pal_lld_init
08001f20 g     F .text	00000008 sdInit
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08004f60 g     F .text	00000044 usb_lld_clear_in
080048a0 g     F .text	00000010 usb_lld_init
08001820 g     F .text	00000030 _core_init
08003ce0 g     F .text	00000018 pwm_lld_init
20000eec g     O .bss	00000014 PWMD2
08003670 g     F .text	00000010 ext_lld_init
08000200  w    F .text	00000002 VectorE4
08001d30 g     F .text	00000064 pwmEnableChannel
08002790 g     F .text	000000a6 _usb_ep0out
08003b40 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000890 g     F .text	00000018 chDbgPanic
20000d68 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000068 _port_irq_epilogue
08001850 g     F .text	00000026 chCoreAlloc
00000000         *UND*	00000000 serialSend
080054c0 g     F .text	00000048 convSetBuck
080007d0 g     F .text	00000028 chDbgCheckClassS
08001c30 g     F .text	00000008 pwmInit
080024a0 g     F .text	00000076 _usb_reset
08000760 g     F .text	0000003c dbg_check_leave_isr
08005d70 g       *ABS*	00000000 _textdata
08003550 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08005600 g     F .text	00000054 main
08002960 g     F .text	00000044 Vector6C
080019b0 g     F .text	0000005c adcStart
20000d78 g     O .bss	0000001c rlist
08000200  w    F .text	00000002 VectorA0
08001960 g     F .text	00000046 adcObjectInit
08000720 g     F .text	0000003c dbg_check_enter_isr
20000f74 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08003f80 g     F .text	0000009e pwm_lld_enable_channel
08003b60 g     F .text	0000001c VectorC4
08002aa0 g     F .text	00000048 Vector7C
08002cf0 g     F .text	00000084 dmaStreamRelease
08001050 g     F .text	00000034 chMtxInit
00000000         *UND*	00000000 setSerialBaud
08000500 g     F .text	00000018 _idle_thread
08001750 g     F .text	000000d0 chOQWriteTimeout
08001c40 g     F .text	00000018 pwmObjectInit
08003cc0 g     F .text	0000001c VectorB0
080044a0 g     F .text	000003f4 Vector90
20000958 g     O .bss	00000004 dbg_lock_cnt
08001a10 g     F .text	00000054 adcStop
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000014 _port_thread_start
08003410 g     F .text	00000030 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
08003ba0 g     F .text	00000064 i2c_lld_init
08004ed0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08003280 g     F .text	000000e2 adc_lld_start_conversion
080029b0 g     F .text	00000048 Vector70
08004260 g     F .text	0000001c VectorD4
080004a0 g     F .text	0000005c nvicSetSystemHandlerPriority
08001c00 g     F .text	00000026 i2cObjectInit
20000848 g     O .bss	000000c0 _idle_thread_wa
080015e0 g     F .text	0000004a chOQInit
08001480 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08000930 g     F .text	00000022 fifo_remove
08004fb0 g     F .text	00000098 Vector4C
08002af0 g     F .text	00000048 Vector80
080013f0 g     F .text	00000088 chIQPutI
08000340 g     F .text	0000000e _port_switch_from_isr
08004910 g     F .text	0000001c usb_lld_set_address
080028c0 g     F .text	00000034 tmInit
08003470 g     F .text	00000030 Vector68
080011c0 g     F .text	000000d8 chMtxUnlock
08000800 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002a50 g     F .text	00000048 Vector78
08000960 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000844 g       .data	00000000 _edata
20001014 g       *ABS*	00000000 _end
08000a70 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
20000e94 g     O .bss	00000058 I2CD2
08001f30 g     F .text	00000068 sdObjectInit
08000200  w    F .text	00000002 Vector88
08002900 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002460 g     F .text	00000008 usbInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000820 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08003230 g     F .text	0000004c adc_lld_stop
08004e50 g     F .text	00000034 usb_lld_start_in
20000f00 g     O .bss	00000074 SD1
08004ae0 g     F .text	00000040 usb_lld_get_status_out
08000db0 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08003370 g     F .text	0000003c adc_lld_stop_conversion
08002c00 g     F .text	000000e8 dmaStreamAllocate
08005050 g     F .text	0000009c rtc_lld_init
08000430 g     F .text	0000006c nvicDisableVector
08001630 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003610 g     F .text	00000030 Vector44
08000200  w    F .text	00000002 Vector28
08005100 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006f0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000980 g     F .text	0000001a list_remove
08002940 g     F .text	00000002 sduInit
08000200  w    F .text	00000002 Vector34
080050f0 g     F .text	00000008 __early_init
08004be0 g     F .text	0000009c usb_lld_read_packet_buffer
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004930 g     F .text	000001b0 usb_lld_init_endpoint
08000200  w    F .text	00000002 Vector20


