
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000c154 memsz 0x0000c158 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800c158 align 2**15
         filesz 0x00000168 memsz 0x00001af0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000c064  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800c154  0800c154  00014154  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000168  20000800  0800c158  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001988  20000968  0800c2c0  00018968  2**3
                  ALLOC
  6 .debug_abbrev 000056d1  00000000  00000000  00018968  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b291  00000000  00000000  0001e039  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000ae0b  00000000  00000000  000392ca  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00004cdd  00000000  00000000  000440d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000025d3  00000000  00000000  00048db2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004539  00000000  00000000  0004b385  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000015f8  00000000  00000000  0004f8be  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001288  00000000  00000000  00050eb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000557f  00000000  00000000  0005213e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000576bd  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000576e7  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003c20  00000000  00000000  00057718  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800c154 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000968 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
080005f0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
080008a0 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000adc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a28 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001380 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001dd0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb4 l     O .bss	00000004 nextmem
20000eb8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
0800bd40 l     O .text	00000002 zero_status
0800bd50 l     O .text	00000002 active_status
0800bd60 l     O .text	00000002 halted_status
080029d0 l     F .text	0000003c set_address
08002a10 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000ee0 l     O .bss	00000004 measurement_offset
08003430 l     F .text	00000014 tm_start
08003450 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
200008f8 l     O .data	00000007 linecoding
08003530 l     F .text	00000026 writes
08003560 l     F .text	00000026 reads
08003590 l     F .text	00000016 putwouldblock
080035b0 l     F .text	00000016 getwouldblock
080035d0 l     F .text	0000002a putt
08003600 l     F .text	0000001e gett
08003620 l     F .text	00000026 writet
08003650 l     F .text	00000026 readt
08003680 l     F .text	0000002c getflags
0800bd70 l     O .text	00000024 vmt
080036b0 l     F .text	000000c0 inotify
08003770 l     F .text	000000d6 onotify
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ee4 l     O .bss	00000004 dma_streams_mask
20000ee8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003fc0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08004170 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
080048c0 l     F .text	00000280 i2c_lld_serve_event_interrupt
08004b40 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08004e50 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
0800be00 l     O .text	00000012 cfgtab.6397
00000000 l    df *ABS*	00000000 usb_lld.c
20001070 l     O .bss	00000010 ep0_state
0800be20 l     O .text	0000001c ep0config
080053f0 l     F .text	00000010 pm_reset
08005400 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08006120 l     F .text	00000076 _strtok
080061a0 l     F .text	0000001c usage
080061c0 l     F .text	00000030 list_commands
080061f0 l     F .text	000000c0 cmd_info
080062b0 l     F .text	00000038 cmd_systime
20000900 l     O .data	00000018 local_commands
080062f0 l     F .text	0000004c cmdexec
08006340 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08006690 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20001088 l     O .bss	000000d4 SDU1
0800be80 l     O .text	00000012 vcom_device_descriptor_data
0800bea0 l     O .text	00000008 vcom_device_descriptor
0800beb0 l     O .text	00000043 vcom_configuration_descriptor_data
0800bf00 l     O .text	00000008 vcom_configuration_descriptor
0800bf10 l     O .text	00000004 vcom_string0
0800bf20 l     O .text	00000026 vcom_string1
0800bf50 l     O .text	00000038 vcom_string2
0800bf90 l     O .text	00000008 vcom_string3
0800bfa0 l     O .text	00000020 vcom_strings
08006e10 l     F .text	00000054 get_descriptor
0800bfc0 l     O .text	0000001c ep1config
0800bfe0 l     O .text	0000001c ep2config
0800c000 l     O .text	0000001c ep3config
08006e70 l     F .text	0000007c usb_event
0800c020 l     O .text	00000014 serusbcfg
2000115c l     O .bss	00000010 g_args
08006ef0 l     F .text	00000068 cmd_pawnSetIo
08006f60 l     F .text	0000006c cmd_pawnIo
08006fd0 l     F .text	00000084 cmd_pawnSetMem
08007060 l     F .text	0000004c cmd_pawnWriteFlash
080070b0 l     F .text	00000020 cmd_pawnRun
080070d0 l     F .text	00000034 cmd_pawnIsRunning
08007110 l     F .text	00000020 cmd_pawnStop
08007130 l     F .text	00000024 cmd_pawnResult
08007160 l     F .text	00000024 cmd_pawnError
0800c040 l     O .text	00000050 commands
0800c090 l     O .text	00000008 shell_cfg1
2000116c l     O .bss	00000004 shelltp
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001170 l     O .bss	00000001 convRunning
20001174 l     O .bss	00000004 buckPwm
20000918 l     O .data	00000004 buckGain
2000091c l     O .data	00000004 buckVolt
20000920 l     O .data	00000004 buckCurr
20000924 l     O .data	00000004 boostMaxPwm
20001178 l     O .bss	00000004 boostPwm
20000928 l     O .data	00000004 boostVolt
2000092c l     O .data	00000004 boostCurr
20000930 l     O .data	00000004 boostGain
20000934 l     O .data	00000004 solarVolt
2000117c l     O .bss	00000010 mutex
08007230 l     F .text	0000026c convAdcReadyCb
2000118c l     O .bss	00000014 adcSamples
0800c0a0 l     O .text	0000002c adcGroup
20000938 l     O .data	00000030 pwmCfg
080074a0 l     F .text	00000044 convRunStop
0800c0d0 l     O .text	0000002c C.0.7553
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 pawn_binding.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
08007ce0 l     F .text	00000028 pawn_io
08007d10 l     F .text	00000038 pawn_setIo
08007c00 l     F .text	000000d8 pawnExec
200022ec l     O .bss	00000004 ret.6654
20001a30 l     O .bss	000008b0 waExec
200022e0 l     O .bss	0000000c semaphore
08007ff0 l     F .text	0000002c execThread
00000000 l    df *ABS*	00000000 amx.c
08008110 l     F .text	00000860 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
0800be40 g     O .text	0000003c pal_default_config
08007850 g     F .text	00000008 adcBuckCurr
080045f0 g     F .text	00000030 Vector58
08004880 g     F .text	00000030 VectorE8
080046e0 g     F .text	000000a4 Vector9C
08000b20 g     F .text	00000094 nvicEnableVector
08000e50 g     F .text	00000030 dbg_check_lock_from_isr
08006be0 g     F .text	0000001c FLASH_Unlock
08001d10 g     F .text	00000070 chEvtSignalFlagsI
080038e0 g     F .text	00000070 sduStart
08000990  w    F .text	00000002 VectorAC
08001760 g     F .text	00000018 chThdExit
08000d40 g     F .text	0000007c chSysTimerHandlerI
08001d80 g     F .text	0000004c chEvtBroadcastFlagsI
08001400 g     F .text	00000060 chSchGoSleepTimeoutS
08007560 g     F .text	00000038 convStop
08002820 g     F .text	00000008 i2cInit
08005c90 g     F .text	00000084 usb_lld_write_packet_buffer
08001b20 g     F .text	00000108 chMtxLockS
08000df0 g     F .text	00000030 dbg_check_lock
08004620 g     F .text	00000030 Vector5C
08000990  w    F .text	00000002 NMIVector
08001610 g     F .text	0000002a _thread_memfill
08002360 g     F .text	00000100 chHeapFree
08007fa0 g     F .text	00000024 pawnStop
08003010 g     F .text	00000074 usbStartTransmitI
08007a10 g     F .text	00000020 pawn_setMoto
08006c90 g     F .text	000000a8 FLASH_ProgramWord
08003dd0 g     F .text	00000064 dmaInit
08007a70 g     F .text	00000020 pawn_convSetMinBoostVolt
08003290 g     F .text	000000e8 _usb_ep0in
08005d20 g     F .text	0000007e usb_lld_prepare_receive
08005440 g     F .text	00000010 Vector8C
08002890 g     F .text	00000068 pwmStart
08000990  w    F .text	00000002 VectorDC
08007830 g     F .text	00000008 adcBuckVolt
08005160 g     F .text	00000054 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000a40 g     F .text	0000000a _port_lock
08001310 g     F .text	00000068 chSchGoSleepS
080039e0 g     F .text	000000d4 sduDataTransmitted
08004f40 g     F .text	00000214 pwm_lld_start
20000f54 g     O .bss	00000008 EXTD1
08002900 g     F .text	00000054 pwmStop
20000f5c g     O .bss	00000058 I2CD1
200022f0 g       *ABS*	00000000 __heap_base__
08000a50 g     F .text	0000000a _port_unlock
0800c158 g       *ABS*	00000000 _etext
08001640 g     F .text	00000070 chThdCreateI
08005f20 g     F .text	00000048 usb_lld_clear_out
08000dc0 g     F .text	00000028 dbg_check_enable
08004dc0 g     F .text	0000001c VectorC8
08006c20 g     F .text	00000070 FLASH_ErasePage
08001460 g     F .text	00000074 chSchWakeupS
08007d50 g     F .text	00000034 pawnInit
08001270 g     F .text	0000002c _scheduler_init
08002e20 g     F .text	00000030 usbObjectInit
080014e0 g     F .text	00000020 chSchRescheduleS
080016b0 g     F .text	0000006c chThdCreateStatic
08000990  w    F .text	00000002 Vector94
08000990  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
08007f40 g     F .text	0000002c pawnRun
08008b70 g     F .text	0000000e amx_Cleanup
08007b30 g     F .text	00000016 pawn_adcTemp
08003110 g     F .text	00000172 _usb_ep0setup
08000990  w    F .text	00000002 VectorB4
08002790 g     F .text	00000060 adcConvert
20001080 g     O .bss	00000004 RTCD1
080012a0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080009a0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002700 g     F .text	00000084 adcStopConversion
08001130 g     F .text	00000024 _vt_init
080021d0 g     F .text	00000054 chCoreAllocI
080075f0 g     F .text	00000048 convSetBoost
08003ac0 g     F .text	000000b8 sduDataReceived
080005f0 g     F .text	0000025c __udivsi3
08002230 g     F .text	0000002c _heap_init
08003c40 g     F .text	00000048 Vector74
080024e0 g     F .text	00000038 halInit
0800aff0 g     F .text	00000016 amx_SetDebugHook
20000968 g       .bss	00000000 _bss_start
08000990  w    F .text	00000002 UsageFaultVector
08007840 g     F .text	00000008 adcSolarVolt
20005000 g       *ABS*	00000000 __heap_end__
08000990  w    F .text	00000002 DebugMonitorVector
080018b0 g     F .text	0000008c chThdCreateFromHeap
08000e20 g     F .text	00000030 dbg_check_unlock
08007b90 g     F .text	00000016 pawn_adcSolarVolt
08000990  w    F .text	00000002 Vector40
08002f90 g     F .text	00000074 usbStartReceiveI
08001090 g     F .text	00000028 queue_insert
080008d0 g     F .text	000000b8 ResetHandler
08001ef0 g     F .text	000000d0 chIQReadTimeout
08007fe0 g     F .text	00000010 pawnError
08004d60 g     F .text	0000001c VectorBC
08005b70 g     F .text	00000074 usb_lld_read_setup
08000a00 g     F .text	00000040 _port_init
080079f0 g     F .text	00000020 pawn_setLed
08002670 g     F .text	00000084 adcStartConversionI
08004020 g     F .text	00000090 hal_lld_init
08005e20 g     F .text	00000034 usb_lld_start_out
08001980 g     F .text	00000026 chSemWait
08001780 g     F .text	00000074 chThdExitS
08003b90 g     F .text	00000008 rtcInit
08002800 g     F .text	00000018 extObjectInit
08003b80 g     F .text	0000000e sduInterruptTransmitted
08002640 g     F .text	0000002c adcStartConversion
20001084 g     O .bss	00000004 shell_terminated
08002520 g     F .text	00000008 adcInit
08005ea0 g     F .text	00000034 usb_lld_stall_out
080071d0 g     F .text	0000005c processShell
08007b70 g     F .text	00000016 pawn_adcBuckVolt
20000a7c g     O .bss	00000408 dbg_trace_buffer
08007a50 g     F .text	00000020 pawn_convSetBoost
08006530 g     F .text	0000000c shellInit
080043f0 g     F .text	0000007c adc_lld_start
08000990  w    F .text	00000002 PendSVVector
080005d4 g     F .text	00000018 strtol
08006c00 g     F .text	00000014 FLASH_Lock
08001160 g     F .text	0000009c chVTSetI
08004680 g     F .text	00000030 Vector64
200022f0 g       .bss	00000000 _bss_end
20000e84 g     O .bss	00000004 dbg_panic_msg
08000890  w    F .text	00000002 _default_exit
08005310 g     F .text	000000e0 _pal_lld_setgroupmode
08004360 g     F .text	0000008c adc_lld_init
08008b80 g     F .text	00000022 amx_exec_list
08007690 g     F .text	00000024 convSetMaxBoostFill
08000990  w    F .text	00000002 VectorCC
08001940 g     F .text	00000038 chSemInit
08000990  w    F .text	00000002 Vector54
08000990  w    F .text	00000002 Vector98
20000f20 g     O .bss	00000034 ADCD1
08000990  w    F .text	00000002 VectorD8
08000990  w    F .text	00000002 Vector24
08000f30 g     F .text	00000028 chDbgCheckClassI
08001b00 g     F .text	00000020 chMtxLock
080058c0 g     F .text	00000060 usb_lld_reset
08001500 g     F .text	0000005c chSchDoReschedule
08000cb0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002ee0 g     F .text	000000a8 usbInitEndpointI
08001720 g     F .text	00000034 chThdSleep
08001e10 g     F .text	0000004c chIQInit
08001040 g     F .text	00000046 prio_insert
0800bda0 g     O .text	00000054 _stm32_dma_streams
08003d80 g     F .text	00000048 Vector84
080000f8 g     F .text	00000008 _atoi_r
080027f0 g     F .text	00000008 extInit
08005da0 g     F .text	00000074 usb_lld_prepare_transmit
080009b0 g     F .text	00000024 SysTickVector
08007870 g     F .text	00000048 setLed
20000a74 g     O .bss	00000004 dbg_isr_cnt
08005b30 g     F .text	0000003c usb_lld_get_status_in
080040b0 g     F .text	000000b4 stm32_clock_init
08007ab0 g     F .text	00000020 pawn_convSetBoostCurr
08007a90 g     F .text	00000020 pawn_convSetMaxBoostFill
08005260 g     F .text	000000a4 _pal_lld_init
08000990  w    F .text	00000002 BusFaultVector
08000990  w    F .text	00000002 VectorD0
08005f70 g     F .text	00000044 usb_lld_clear_in
08005850 g     F .text	00000010 usb_lld_init
08002170 g     F .text	00000030 _core_init
08004f20 g     F .text	00000018 pwm_lld_init
080078c0 g     F .text	00000128 setMoto
2000100c g     O .bss	00000014 PWMD2
08006db0 g     F .text	00000052 FLASH_WaitForLastOperation
080048b0 g     F .text	00000010 ext_lld_init
08000990  w    F .text	00000002 VectorE4
08002960 g     F .text	00000064 pwmEnableChannel
08003380 g     F .text	000000a6 _usb_ep0out
08004d80 g     F .text	0000001c VectorC0
08007190 g     F .text	0000003c initUsb
08000ae0 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08007b10 g     F .text	00000020 pawn_convSetBoostGain
080019b0 g     F .text	00000090 chSemWaitS
080009e0 g     F .text	00000020 SVCallVector
08000380 g     F .text	00000046 strcasecmp
08000880  w    F .text	00000002 __late_init
08001020 g     F .text	00000018 chDbgPanic
20000e88 g     O .bss	00000010 vtlist
08000990  w    F .text	00000002 HardFaultVector
08000a60 g     F .text	00000068 _port_irq_epilogue
08007a30 g     F .text	00000020 pawn_convSetBuck
080021a0 g     F .text	00000026 chCoreAlloc
08006540 g     F .text	00000028 shellCreate
080075a0 g     F .text	00000048 convSetBuck
08002260 g     F .text	000000f4 chHeapAlloc
08000f60 g     F .text	00000028 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
08002860 g     F .text	00000008 pwmInit
08000870  w    F .text	00000002 __aeabi_ldiv0
08003090 g     F .text	00000076 _usb_reset
08000ef0 g     F .text	0000003c dbg_check_leave_isr
0800c158 g       *ABS*	00000000 _textdata
08004790 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
08000990  w    F .text	00000002 MemManageVector
08007fd0 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
08007bb0 g     F .text	00000016 pawn_adcBuckCurr
00000000  w      *UND*	00000000 __sf_fake_stdin
08008020 g     F .text	0000000c amx_Align16
080002c0 g     F .text	000000b4 memset
0800b010 g     F .text	00000024 main
08003ba0 g     F .text	00000044 Vector6C
08002580 g     F .text	0000005c adcStart
20000e98 g     O .bss	0000001c rlist
08000990  w    F .text	00000002 VectorA0
08002530 g     F .text	00000046 adcObjectInit
080005f0 g     F .text	00000000 __aeabi_uidiv
08008030 g     F .text	0000000c amx_Align32
080076f0 g     F .text	00000024 convSetBuckCurr
08000eb0 g     F .text	0000003c dbg_check_enter_isr
20001020 g     O .bss	00000050 USBD1
08000470 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08008970 g     F .text	000001fc amx_Init
080051c0 g     F .text	0000009e pwm_lld_enable_channel
08004da0 g     F .text	0000001c VectorC4
08003ce0 g     F .text	00000048 Vector7C
200011a0 g     O .bss	0000088c g_pawn
08003f30 g     F .text	00000084 dmaStreamRelease
08001ac0 g     F .text	00000034 chMtxInit
08000c90 g     F .text	00000018 _idle_thread
080020a0 g     F .text	000000d0 chOQWriteTimeout
08002870 g     F .text	00000018 pwmObjectInit
08004f00 g     F .text	0000001c VectorB0
08007b50 g     F .text	00000016 pawn_adcBatteryVolt
08002e50 g     F .text	00000088 usbStart
080076c0 g     F .text	00000024 convSetBoostCurr
08006730 g     F .text	000004a4 chprintf
08005450 g     F .text	000003f4 Vector90
20000a78 g     O .bss	00000004 dbg_lock_cnt
080025e0 g     F .text	00000054 adcStop
08003950 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000b00 g     F .text	00000014 _port_thread_start
08004650 g     F .text	00000030 Vector60
08002460 g     F .text	00000044 chPoolFreeI
08000990  w    F .text	00000002 Vector1C
08007ad0 g     F .text	00000020 pawn_convSetBuckCurr
08008bb0 g     F .text	00002436 amx_Exec
08000990  w    F .text	00000002 Vector48
08004de0 g     F .text	00000064 i2c_lld_init
08005ee0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08008040 g     F .text	000000c8 amx_Callback
080044c0 g     F .text	000000e2 adc_lld_start_conversion
08007640 g     F .text	00000044 convSetMinBoostVolt
08007bd0 g     F .text	00000016 pawn_adcBoostCurr
08007f70 g     F .text	0000002c pawnIsRunning
08007e30 g     F .text	0000005c pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
08003bf0 g     F .text	00000048 Vector70
08000990  w    F .text	00000002 VectorD4
08000c30 g     F .text	0000005c nvicSetSystemHandlerPriority
08007e90 g     F .text	000000b0 pawnWriteFlash
08002830 g     F .text	00000026 i2cObjectInit
08007de0 g     F .text	0000004c pawnIo
08006570 g     F .text	00000114 shellGetLine
08001800 g     F .text	000000b0 chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08001fc0 g     F .text	0000004a chOQInit
08001e60 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
080010c0 g     F .text	00000022 fifo_remove
080024b0 g     F .text	00000024 chPoolFree
08005fc0 g     F .text	00000098 Vector4C
08007860 g     F .text	00000008 adcBoostCurr
08003d30 g     F .text	00000048 Vector80
08000ad0 g     F .text	0000000e _port_switch_from_isr
08005920 g     F .text	0000001c usb_lld_set_address
080034b0 g     F .text	00000034 tmInit
08007bf0 g     F .text	0000000e aux_Monitor
080046b0 g     F .text	00000030 Vector68
08001c30 g     F .text	000000d8 chMtxUnlock
08000f90 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800084c g     F .text	0000001a __aeabi_uidivmod
08003c90 g     F .text	00000048 Vector78
080010f0 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000968 g       .data	00000000 _edata
200022f0 g       *ABS*	00000000 _end
08001200 g     F .text	0000006c chVTResetI
08007720 g     F .text	00000024 convSetBuckGain
08000990 g     F .text	00000002 _unhandled_exception
20000fb4 g     O .bss	00000058 I2CD2
08000990  w    F .text	00000002 Vector88
080034f0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002e10 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08005860 g     F .text	00000060 usb_lld_start
08003860 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000fb0 g     F .text	00000064 dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08007750 g     F .text	00000024 convSetBoostGain
0800bc30 g     O .text	00000101 _ctype_
08000870  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08007af0 g     F .text	00000020 pawn_convSetBuckGain
08004470 g     F .text	0000004c adc_lld_stop
08005e60 g     F .text	00000034 usb_lld_start_in
08007820 g     F .text	00000008 adcBatteryVolt
08005af0 g     F .text	00000040 usb_lld_get_status_out
08000430 g     F .text	00000038 strspn
08001560 g     F .text	000000a4 _thread_init
08000990  w    F .text	00000002 Vector50
080045b0 g     F .text	0000003c adc_lld_stop_conversion
08003e40 g     F .text	000000e8 dmaStreamAllocate
08006060 g     F .text	0000009c rtc_lld_init
08000bc0 g     F .text	0000006c nvicDisableVector
08002010 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08004850 g     F .text	00000030 Vector44
08000990  w    F .text	00000002 Vector28
08006110 g     F .text	00000002 boardInit
08000990  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000e80 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001110 g     F .text	0000001a list_remove
08003850 g     F .text	00000002 sduInit
08000990  w    F .text	00000002 Vector34
08006100 g     F .text	00000008 __early_init
08001a40 g     F .text	00000078 chSemSignalI
08005bf0 g     F .text	0000009c usb_lld_read_packet_buffer
08006d40 g     F .text	00000064 FLASH_GetBank1Status
08007780 g     F .text	0000009c adcTemp
08000990  w    F .text	00000002 VectorA4
08007d90 g     F .text	0000004c pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
0800c100 g     O .text	00000048 g_nativetable
080074f0 g     F .text	00000070 convStart
08005940 g     F .text	000001b0 usb_lld_init_endpoint
080003d0 g     F .text	00000052 strpbrk
08000990  w    F .text	00000002 Vector20


