
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000ead4 memsz 0x0000ead8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800ead8 align 2**15
         filesz 0x00000168 memsz 0x00002150 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000e9e4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800ead4  0800ead4  00016ad4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000168  20000800  0800ead8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001fe8  20000968  0800ec40  00018968  2**3
                  ALLOC
  6 .debug_abbrev 0000606b  00000000  00000000  00018968  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001eba1  00000000  00000000  0001e9d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000be6e  00000000  00000000  0003d574  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00005585  00000000  00000000  000493e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002823  00000000  00000000  0004e967  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00005000  00000000  00000000  0005118a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001818  00000000  00000000  0005618a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001448  00000000  00000000  000579a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000058ae  00000000  00000000  00058dea  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0005e698  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0005e6c2  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00004200  00000000  00000000  0005e6f4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800ead4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000968 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000650 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08000900 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000b3c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a28 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080013e0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001e30 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb4 l     O .bss	00000004 nextmem
20000eb8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002ec0 l     F .text	00000026 writes
08002ef0 l     F .text	00000026 reads
08002f20 l     F .text	00000016 putwouldblock
08002f40 l     F .text	00000016 getwouldblock
08002f60 l     F .text	0000002a putt
08002f90 l     F .text	0000001e gett
08002fb0 l     F .text	00000026 writet
08002fe0 l     F .text	00000026 readt
08003010 l     F .text	0000002c getflags
0800e680 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 usb.c
0800e6b0 l     O .text	00000002 zero_status
0800e6c0 l     O .text	00000002 active_status
0800e6d0 l     O .text	00000002 halted_status
08003210 l     F .text	0000003c set_address
08003250 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000ee0 l     O .bss	00000004 measurement_offset
08003c70 l     F .text	00000014 tm_start
08003c90 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
200008f8 l     O .data	00000007 linecoding
08003d70 l     F .text	00000026 writes
08003da0 l     F .text	00000026 reads
08003dd0 l     F .text	00000016 putwouldblock
08003df0 l     F .text	00000016 getwouldblock
08003e10 l     F .text	0000002a putt
08003e40 l     F .text	0000001e gett
08003e60 l     F .text	00000026 writet
08003e90 l     F .text	00000026 readt
08003ec0 l     F .text	0000002c getflags
0800e6e0 l     O .text	00000024 vmt
08003ef0 l     F .text	000000c0 inotify
08003fb0 l     F .text	000000d6 onotify
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ee4 l     O .bss	00000004 dma_streams_mask
20000ee8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08004880 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08004a30 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08005180 l     F .text	00000082 i2c_lld_abort_operation
08005210 l     F .text	00000038 i2c_lld_safety_timeout
08005250 l     F .text	0000021c i2c_lld_set_clock
08005470 l     F .text	0000006e i2c_lld_set_opmode
080054e0 l     F .text	00000280 i2c_lld_serve_event_interrupt
08005760 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
08005820 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08005880 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08006200 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
0800e770 l     O .text	0000000c default_config
08006610 l     F .text	00000084 usart_init
080066a0 l     F .text	00000020 usart_deinit
080066c0 l     F .text	00000094 set_error
08006760 l     F .text	00000180 serve_interrupt
080068e0 l     F .text	0000001c notify1
00000000 l    df *ABS*	00000000 pal_lld.c
0800e780 l     O .text	00000012 cfgtab.6475
00000000 l    df *ABS*	00000000 usb_lld.c
200010e4 l     O .bss	00000010 ep0_state
0800e7a0 l     O .text	0000001c ep0config
08006b90 l     F .text	00000010 pm_reset
08006ba0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080079b0 l     F .text	00000076 _strtok
08007a30 l     F .text	0000001c usage
08007a50 l     F .text	00000030 list_commands
08007a80 l     F .text	000000c0 cmd_info
08007b40 l     F .text	00000038 cmd_systime
20000900 l     O .data	00000018 local_commands
08007b80 l     F .text	0000004c cmdexec
08007bd0 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08007f20 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 dfu_ctrl.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
200010fc l     O .bss	000000d4 SDU1
0800e800 l     O .text	00000012 vcom_device_descriptor_data
0800e820 l     O .text	00000008 vcom_device_descriptor
0800e830 l     O .text	00000043 vcom_configuration_descriptor_data
0800e880 l     O .text	00000008 vcom_configuration_descriptor
0800e890 l     O .text	00000004 vcom_string0
0800e8a0 l     O .text	00000026 vcom_string1
0800e8d0 l     O .text	00000038 vcom_string2
0800e910 l     O .text	00000008 vcom_string3
0800e920 l     O .text	00000020 vcom_strings
08008750 l     F .text	00000054 get_descriptor
0800e940 l     O .text	0000001c ep1config
0800e960 l     O .text	0000001c ep2config
0800e980 l     O .text	0000001c ep3config
080087b0 l     F .text	0000007c usb_event
0800e9a0 l     O .text	00000014 serusbcfg
200011d0 l     O .bss	00000010 g_args
08008830 l     F .text	00000068 cmd_pawnSetIo
080088a0 l     F .text	0000006c cmd_pawnIo
08008910 l     F .text	00000084 cmd_pawnSetMem
080089a0 l     F .text	0000004c cmd_pawnWriteFlash
080089f0 l     F .text	00000020 cmd_pawnRun
08008a10 l     F .text	00000034 cmd_pawnIsRunning
08008a50 l     F .text	00000020 cmd_pawnStop
08008a70 l     F .text	00000024 cmd_pawnResult
08008aa0 l     F .text	00000024 cmd_pawnError
0800e9c0 l     O .text	00000050 commands
0800ea10 l     O .text	00000008 shell_cfg1
200011e0 l     O .bss	00000004 shelltp
00000000 l    df *ABS*	00000000 conv_ctrl.c
200011e4 l     O .bss	00000001 convRunning
200011e8 l     O .bss	00000004 buckPwm
20000918 l     O .data	00000004 buckGain
200011ec l     O .bss	00000004 buckVolt
2000091c l     O .data	00000004 buckCurr
20000920 l     O .data	00000004 boostMaxPwm
200011f0 l     O .bss	00000004 boostPwm
200011f4 l     O .bss	00000004 boostVolt
20000924 l     O .data	00000004 boostCurr
20000928 l     O .data	00000004 boostGain
200011f8 l     O .bss	00000004 solarVolt
200011fc l     O .bss	00000010 mutex
08008b90 l     F .text	00000268 convAdcReadyCb
2000120c l     O .bss	00000014 adcSamples
0800ea20 l     O .text	0000002c adcGroup
2000092c l     O .data	00000030 pwmCfg
08008e00 l     F .text	00000044 convRunStop
08008f00 l     F .text	00000038 convStop
08008e90 l     F .text	00000070 convStart
08009120 l     F .text	000000c4 adcSingle
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
2000095c l     O .data	0000000c config.6546
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20001220 l     O .bss	00000020 outBuffer
20001240 l     O .bss	00000010 inBuffer
20001250 l     O .bss	00000020 inputQueue
20001270 l     O .bss	00000030 queue
0800ea50 l     O .text	0000000c i2cfg1
200012a0 l     O .bss	000004b0 waExec
08009760 l     F .text	00000214 execThread
20001778 l     O .bss	00000004 tmo.6553
080096d0 l     F .text	00000078 i2cRxCb
08009750 l     F .text	00000008 i2cTxCb
2000177c l     O .bss	00000004 status.6552
20001770 l     O .bss	00000004 i.6558
20001774 l     O .bss	00000004 res.6559
20001750 l     O .bss	00000010 buffer.6570
20001760 l     O .bss	00000004 sz.6569
20001764 l     O .bss	00000004 puvalue16In.6573
20001768 l     O .bss	00000001 uvalue8Out.6572
2000176a l     O .bss	00000002 uvalue16Out.6571
2000176c l     O .bss	00000004 i.6574
00000000 l    df *ABS*	00000000 pawn_binding.c
20001780 l     O .bss	00000020 serialBuffer
200017a0 l     O .bss	00000020 i2cWriteBuffer
200017c0 l     O .bss	00000020 i2cReadBuffer
200017e0 l     O .bss	00000020 stri.7575
00000000 l    df *ABS*	00000000 pawn_ctrl.c
0800a0c0 l     F .text	00000028 pawn_io
0800a0f0 l     F .text	00000038 pawn_setIo
08009fe0 l     F .text	000000d8 pawnExec
2000294c l     O .bss	00000004 ret.6684
20002090 l     O .bss	000008b0 waExec
20002940 l     O .bss	0000000c semaphore
0800a3e0 l     F .text	0000002c execThread
00000000 l    df *ABS*	00000000 amx.c
0800a500 l     F .text	00000860 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
0800e7c0 g     O .text	0000003c pal_default_config
08009270 g     F .text	00000014 adcBuckCurr
08004eb0 g     F .text	00000030 Vector58
08005140 g     F .text	00000030 VectorE8
08004fa0 g     F .text	000000a4 Vector9C
08000b80 g     F .text	00000094 nvicEnableVector
08000eb0 g     F .text	00000030 dbg_check_lock_from_isr
08008470 g     F .text	0000001c FLASH_Unlock
08001d70 g     F .text	00000070 chEvtSignalFlagsI
08004120 g     F .text	00000070 sduStart
080009f0  w    F .text	00000002 VectorAC
080017c0 g     F .text	00000018 chThdExit
08000da0 g     F .text	0000007c chSysTimerHandlerI
08001de0 g     F .text	0000004c chEvtBroadcastFlagsI
08001460 g     F .text	00000060 chSchGoSleepTimeoutS
08002a50 g     F .text	00000008 i2cInit
08007430 g     F .text	00000084 usb_lld_write_packet_buffer
08001b80 g     F .text	00000108 chMtxLockS
08009350 g     F .text	00000034 setLight
08000e50 g     F .text	00000030 dbg_check_lock
08002150 g     F .text	00000054 chOQResetI
08004ee0 g     F .text	00000030 Vector5C
080009f0  w    F .text	00000002 NMIVector
08001670 g     F .text	0000002a _thread_memfill
080043e0 g     F .text	0000003c rtcSetTime
080092b0 g     F .text	00000034 initLed
08002590 g     F .text	00000100 chHeapFree
0800a390 g     F .text	00000024 pawnStop
08003850 g     F .text	00000074 usbStartTransmitI
08009df0 g     F .text	00000020 pawn_setMoto
08008520 g     F .text	000000a8 FLASH_ProgramWord
08004690 g     F .text	00000064 dmaInit
08009e50 g     F .text	00000020 pawn_convSetMinBoostVolt
08003ad0 g     F .text	000000e8 _usb_ep0in
080074c0 g     F .text	0000007e usb_lld_prepare_receive
08006be0 g     F .text	00000010 Vector8C
08002d80 g     F .text	00000068 pwmStart
080009f0  w    F .text	00000002 VectorDC
08009230 g     F .text	00000014 adcBuckVolt
08006510 g     F .text	00000054 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000aa0 g     F .text	0000000a _port_lock
08001370 g     F .text	00000068 chSchGoSleepS
08004220 g     F .text	000000d4 sduDataTransmitted
08008b70 g     F .text	00000018 usbWrite
080062f0 g     F .text	00000214 pwm_lld_start
20000f54 g     O .bss	00000008 EXTD1
08002df0 g     F .text	00000054 pwmStop
20000f5c g     O .bss	00000058 I2CD1
20002950 g       *ABS*	00000000 __heap_base__
08000ab0 g     F .text	0000000a _port_unlock
0800ead8 g       *ABS*	00000000 _etext
080016a0 g     F .text	00000070 chThdCreateI
080076c0 g     F .text	00000048 usb_lld_clear_out
08000e20 g     F .text	00000028 dbg_check_enable
08005d70 g     F .text	00000080 i2c_lld_stop
08005b00 g     F .text	0000001c VectorC8
080084b0 g     F .text	00000070 FLASH_ErasePage
080014c0 g     F .text	00000074 chSchWakeupS
08003190 g     F .text	0000007c sdIncomingDataI
0800a130 g     F .text	00000034 pawnInit
08002240 g     F .text	00000082 chOQGetI
080012d0 g     F .text	0000002c _scheduler_init
08003660 g     F .text	00000030 usbObjectInit
08001540 g     F .text	00000020 chSchRescheduleS
08001710 g     F .text	0000006c chThdCreateStatic
080009f0  w    F .text	00000002 Vector94
080009f0  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
0800a330 g     F .text	0000002c pawnRun
0800af60 g     F .text	0000000e amx_Cleanup
08009f10 g     F .text	00000016 pawn_adcTemp
08003950 g     F .text	00000172 _usb_ep0setup
080009f0  w    F .text	00000002 VectorB4
080029c0 g     F .text	00000060 adcConvert
08009390 g     F .text	00000002 initMoto
200010f4 g     O .bss	00000004 RTCD1
08009ae0 g     F .text	00000038 pawn_rtc
08001300 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000a00  w    F .text	00000004 port_halt
08002a90 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002930 g     F .text	00000084 adcStopConversion
08001190 g     F .text	00000024 _vt_init
08002400 g     F .text	00000054 chCoreAllocI
08008f90 g     F .text	00000048 convSetBoost
08004300 g     F .text	000000b8 sduDataReceived
08000650 g     F .text	0000025c __udivsi3
08009340 g     F .text	0000000c initLight
08002460 g     F .text	0000002c _heap_init
08004500 g     F .text	00000048 Vector74
08002710 g     F .text	0000003c halInit
0800d3e0 g     F .text	00000016 amx_SetDebugHook
08009560 g     F .text	00000028 serialReceive
20000968 g       .bss	00000000 _bss_start
080009f0  w    F .text	00000002 UsageFaultVector
08009250 g     F .text	00000014 adcSolarVolt
20005000 g       *ABS*	00000000 __heap_end__
080009f0  w    F .text	00000002 DebugMonitorVector
08001910 g     F .text	0000008c chThdCreateFromHeap
08009b50 g     F .text	00000090 pawn_serialSend
08000e80 g     F .text	00000030 dbg_check_unlock
08009f70 g     F .text	00000016 pawn_adcSolarVolt
080009f0  w    F .text	00000002 Vector40
080037d0 g     F .text	00000074 usbStartReceiveI
08004420 g     F .text	0000003c rtcGetTime
080010f0 g     F .text	00000028 queue_insert
08000930 g     F .text	000000b8 ResetHandler
08002030 g     F .text	000000d0 chIQReadTimeout
0800a3d0 g     F .text	00000010 pawnError
08005aa0 g     F .text	0000001c VectorBC
08007310 g     F .text	00000074 usb_lld_read_setup
08002cd0 g     F .text	00000078 i2cSlaveIoTimeout
08000a60 g     F .text	00000040 _port_init
08009dd0 g     F .text	00000020 pawn_setLed
080028a0 g     F .text	00000084 adcStartConversionI
080048e0 g     F .text	00000090 hal_lld_init
080075c0 g     F .text	00000034 usb_lld_start_out
080094d0 g     F .text	0000005c setSerialEn
08009b20 g     F .text	0000002c pawn_setSerialEn
08008e50 g     F .text	0000003c initConv
080019e0 g     F .text	00000026 chSemWait
080017e0 g     F .text	00000074 chThdExitS
080043d0 g     F .text	00000008 rtcInit
08002a30 g     F .text	00000018 extObjectInit
080043c0 g     F .text	0000000e sduInterruptTransmitted
08002870 g     F .text	0000002c adcStartConversion
200010f8 g     O .bss	00000004 shell_terminated
08002750 g     F .text	00000008 adcInit
08002b00 g     F .text	0000005c i2cStop
08007640 g     F .text	00000034 usb_lld_stall_out
08008b10 g     F .text	0000005c processShell
08009f50 g     F .text	00000016 pawn_adcBuckVolt
20000a7c g     O .bss	00000408 dbg_trace_buffer
08009e30 g     F .text	00000020 pawn_convSetBoost
08007dc0 g     F .text	0000000c shellInit
08004cb0 g     F .text	0000007c adc_lld_start
080009f0  w    F .text	00000002 PendSVVector
08000634 g     F .text	00000018 strtol
08008490 g     F .text	00000014 FLASH_Lock
080011c0 g     F .text	0000009c chVTSetI
08004f40 g     F .text	00000030 Vector64
20002950 g       .bss	00000000 _bss_end
20000e84 g     O .bss	00000004 dbg_panic_msg
080008f0  w    F .text	00000002 _default_exit
08006ab0 g     F .text	000000e0 _pal_lld_setgroupmode
08004c20 g     F .text	0000008c adc_lld_init
0800af70 g     F .text	00000022 amx_exec_list
08009030 g     F .text	00000024 convSetMaxBoostFill
080099f0 g     F .text	00000084 i2cIo
080009f0  w    F .text	00000002 VectorCC
08009590 g     F .text	00000040 initI2c
08006920 g     F .text	00000024 sd_lld_init
080019a0 g     F .text	00000038 chSemInit
080009f0  w    F .text	00000002 Vector54
080009f0  w    F .text	00000002 Vector98
20000f20 g     O .bss	00000034 ADCD1
080009f0  w    F .text	00000002 VectorD8
08005df0 g     F .text	00000138 i2c_lld_master_receive_timeout
080009f0  w    F .text	00000002 Vector24
08000f90 g     F .text	00000028 chDbgCheckClassI
08001b60 g     F .text	00000020 chMtxLock
08007060 g     F .text	00000060 usb_lld_reset
08001560 g     F .text	0000005c chSchDoReschedule
08000d10 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08003720 g     F .text	000000a8 usbInitEndpointI
08001780 g     F .text	00000034 chThdSleep
08001e70 g     F .text	0000004c chIQInit
080010a0 g     F .text	00000046 prio_insert
0800e710 g     O .text	00000054 _stm32_dma_streams
08004640 g     F .text	00000048 Vector84
080000f8 g     F .text	00000008 _atoi_r
08002a20 g     F .text	00000008 extInit
08007540 g     F .text	00000074 usb_lld_prepare_transmit
08009cb0 g     F .text	000000cc pawn_i2cIo
08000a10 g     F .text	00000024 SysTickVector
080092f0 g     F .text	00000048 setLed
20000a74 g     O .bss	00000004 dbg_isr_cnt
080072d0 g     F .text	0000003c usb_lld_get_status_in
08004970 g     F .text	000000b4 stm32_clock_init
08009e90 g     F .text	00000020 pawn_convSetBoostCurr
08009e70 g     F .text	00000020 pawn_convSetMaxBoostFill
08006a00 g     F .text	000000a4 _pal_lld_init
08003040 g     F .text	00000008 sdInit
080009f0  w    F .text	00000002 BusFaultVector
080009f0  w    F .text	00000002 VectorD0
08007710 g     F .text	00000044 usb_lld_clear_in
08006ff0 g     F .text	00000010 usb_lld_init
080023a0 g     F .text	00000030 _core_init
080062d0 g     F .text	00000018 pwm_lld_init
080093a0 g     F .text	00000128 setMoto
2000100c g     O .bss	00000014 PWMD2
080030c0 g     F .text	00000058 sdStart
08008640 g     F .text	00000052 FLASH_WaitForLastOperation
08005170 g     F .text	00000010 ext_lld_init
080009f0  w    F .text	00000002 VectorE4
08002e50 g     F .text	00000064 pwmEnableChannel
08003bc0 g     F .text	000000a6 _usb_ep0out
08005ac0 g     F .text	0000001c VectorC0
08008ad0 g     F .text	0000003c initUsb
08000b40 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08009ef0 g     F .text	00000020 pawn_convSetBoostGain
08001a10 g     F .text	00000090 chSemWaitS
08000a40 g     F .text	00000020 SVCallVector
08000380 g     F .text	00000046 strcasecmp
080008e0  w    F .text	00000002 __late_init
08001080 g     F .text	00000018 chDbgPanic
20000e88 g     O .bss	00000010 vtlist
080009f0  w    F .text	00000002 HardFaultVector
08000ac0 g     F .text	00000068 _port_irq_epilogue
08009e10 g     F .text	00000020 pawn_convSetBuck
08009a80 g     F .text	00000014 pawn_trigger
080023d0 g     F .text	00000026 chCoreAlloc
08009530 g     F .text	00000028 serialSend
08007dd0 g     F .text	00000028 shellCreate
08002c20 g     F .text	000000a4 i2cMasterReceiveTimeout
08008f40 g     F .text	00000048 convSetBuck
08002490 g     F .text	000000f4 chHeapAlloc
08000fc0 g     F .text	00000028 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
08002d50 g     F .text	00000008 pwmInit
080008d0  w    F .text	00000002 __aeabi_ldiv0
08009d80 g     F .text	00000050 pawn_usbWrite
080038d0 g     F .text	00000076 _usb_reset
08000f50 g     F .text	0000003c dbg_check_leave_isr
0800ead8 g       *ABS*	00000000 _textdata
08005050 g     F .text	000000bc VectorE0
08006080 g     F .text	00000174 i2c_lld_slave_io_timeout
08009980 g     F .text	0000006c setI2cEn
00000000 g       *ABS*	00000000 _text
080009f0  w    F .text	00000002 MemManageVector
0800a3c0 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
08009f90 g     F .text	00000016 pawn_adcBuckCurr
00000000  w      *UND*	00000000 __sf_fake_stdin
0800a410 g     F .text	0000000c amx_Align16
080002c0 g     F .text	000000b4 memset
08009aa0 g     F .text	00000034 pawn_setRtc
0800d610 g     F .text	0000003c main
08004460 g     F .text	00000044 Vector6C
080027b0 g     F .text	0000005c adcStart
20000e98 g     O .bss	0000001c rlist
080009f0  w    F .text	00000002 VectorA0
08002760 g     F .text	00000046 adcObjectInit
08000650 g     F .text	00000000 __aeabi_uidiv
0800a420 g     F .text	0000000c amx_Align32
08009090 g     F .text	00000024 convSetBuckCurr
08000f10 g     F .text	0000003c dbg_check_enter_isr
20001094 g     O .bss	00000050 USBD1
08005f30 g     F .text	00000150 i2c_lld_master_transmit_timeout
080004d0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08003120 g     F .text	00000070 sdStop
0800ad60 g     F .text	000001fc amx_Init
08006570 g     F .text	0000009e pwm_lld_enable_channel
08005ae0 g     F .text	0000001c VectorC4
080045a0 g     F .text	00000048 Vector7C
20001800 g     O .bss	0000088c g_pawn
080047f0 g     F .text	00000084 dmaStreamRelease
08001b20 g     F .text	00000034 chMtxInit
08000cf0 g     F .text	00000018 _idle_thread
080022d0 g     F .text	000000d0 chOQWriteTimeout
08002d60 g     F .text	00000018 pwmObjectInit
080062b0 g     F .text	0000001c VectorB0
08009f30 g     F .text	00000016 pawn_adcBatteryVolt
08003690 g     F .text	00000088 usbStart
08009060 g     F .text	00000024 convSetBoostCurr
08007fc0 g     F .text	000004a4 chprintf
08006bf0 g     F .text	000003f4 Vector90
20000a78 g     O .bss	00000004 dbg_lock_cnt
08002810 g     F .text	00000054 adcStop
08004190 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08007900 g     F .text	0000008c rtc_lld_get_time
08000b60 g     F .text	00000014 _port_thread_start
08004f10 g     F .text	00000030 Vector60
08002690 g     F .text	00000044 chPoolFreeI
080009f0  w    F .text	00000002 Vector1C
08009eb0 g     F .text	00000020 pawn_convSetBuckCurr
0800afa0 g     F .text	00002436 amx_Exec
08002b60 g     F .text	000000c0 i2cMasterTransmitTimeout
080009f0  w    F .text	00000002 Vector48
08005b20 g     F .text	00000064 i2c_lld_init
08007680 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
0800a430 g     F .text	000000c8 amx_Callback
08004d80 g     F .text	000000e2 adc_lld_start_conversion
08008fe0 g     F .text	00000044 convSetMinBoostVolt
08009fb0 g     F .text	00000016 pawn_adcBoostCurr
0800a360 g     F .text	0000002c pawnIsRunning
0800a210 g     F .text	0000005c pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
080044b0 g     F .text	00000048 Vector70
080086a0 g     F .text	00000034 trigger
08006900 g     F .text	0000001c VectorD4
08000c90 g     F .text	0000005c nvicSetSystemHandlerPriority
0800a270 g     F .text	000000bc pawnWriteFlash
08002a60 g     F .text	00000026 i2cObjectInit
0800a1c0 g     F .text	0000004c pawnIo
08007e00 g     F .text	00000114 shellGetLine
08001860 g     F .text	000000b0 chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08002100 g     F .text	0000004a chOQInit
08001fa0 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08001120 g     F .text	00000022 fifo_remove
080026e0 g     F .text	00000024 chPoolFree
08007760 g     F .text	00000098 Vector4C
08009290 g     F .text	00000014 adcBoostCurr
080045f0 g     F .text	00000048 Vector80
08001f10 g     F .text	00000088 chIQPutI
08000b30 g     F .text	0000000e _port_switch_from_isr
080070c0 g     F .text	0000001c usb_lld_set_address
08003cf0 g     F .text	00000034 tmInit
08009fd0 g     F .text	0000000e aux_Monitor
08004f70 g     F .text	00000030 Vector68
08001c90 g     F .text	000000d8 chMtxUnlock
080078a0 g     F .text	00000054 rtc_lld_set_time
08000ff0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080008ac g     F .text	0000001a __aeabi_uidivmod
08004550 g     F .text	00000048 Vector78
08001150 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000968 g       .data	00000000 _edata
20002950 g       *ABS*	00000000 _end
08005b90 g     F .text	000001d4 i2c_lld_start
08001260 g     F .text	0000006c chVTResetI
08009be0 g     F .text	00000070 pawn_serialReceive
080090c0 g     F .text	00000024 convSetBuckGain
080009f0 g     F .text	00000002 _unhandled_exception
20000fb4 g     O .bss	00000058 I2CD2
08003050 g     F .text	00000068 sdObjectInit
080009f0  w    F .text	00000002 Vector88
08003d30 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08003650 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08007000 g     F .text	00000060 usb_lld_start
080040a0 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08009c80 g     F .text	00000022 pawn_setI2cEn
08001010 g     F .text	00000064 dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
080090f0 g     F .text	00000024 convSetBoostGain
0800e570 g     O .text	00000101 _ctype_
080008d0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080069b0 g     F .text	00000044 sd_lld_stop
08009ed0 g     F .text	00000020 pawn_convSetBuckGain
08004d30 g     F .text	0000004c adc_lld_stop
08007600 g     F .text	00000034 usb_lld_start_in
08009210 g     F .text	00000014 adcBatteryVolt
20001020 g     O .bss	00000074 SD1
08007290 g     F .text	00000040 usb_lld_get_status_out
08009c50 g     F .text	0000002e pawn_setI2cSlaveEn
08000490 g     F .text	00000038 strspn
080015c0 g     F .text	000000a4 _thread_init
080009f0  w    F .text	00000002 Vector50
08004e70 g     F .text	0000003c adc_lld_stop_conversion
080003d0 g     F .text	0000005e strlen
08004700 g     F .text	000000e8 dmaStreamAllocate
080095d0 g     F .text	000000f8 setI2cSlaveEn
08007800 g     F .text	0000009c rtc_lld_init
08000c20 g     F .text	0000006c nvicDisableVector
0800d400 g     F .text	000000a2 amx_StrLen
080021b0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08005110 g     F .text	00000030 Vector44
080009f0  w    F .text	00000002 Vector28
080079a0 g     F .text	00000002 boardInit
080009f0  w    F .text	00000002 VectorB8
08006950 g     F .text	00000054 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080086e0 g     F .text	00000068 checkDfu
08000ee0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001170 g     F .text	0000001a list_remove
08004090 g     F .text	00000002 sduInit
080009f0  w    F .text	00000002 Vector34
08001ec0 g     F .text	0000004a chIQResetI
08007990 g     F .text	00000008 __early_init
08001aa0 g     F .text	00000078 chSemSignalI
08007390 g     F .text	0000009c usb_lld_read_packet_buffer
080085d0 g     F .text	00000064 FLASH_GetBank1Status
080091f0 g     F .text	00000014 adcTemp
080009f0  w    F .text	00000002 VectorA4
0800a170 g     F .text	0000004c pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
0800ea60 g     O .text	00000070 g_nativetable
0800d4b0 g     F .text	00000156 amx_GetString
080070e0 g     F .text	000001b0 usb_lld_init_endpoint
08000430 g     F .text	00000052 strpbrk
080009f0  w    F .text	00000002 Vector20


