
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001a3c memsz 0x00001a40 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001a40 align 2**15
         filesz 0x00000030 memsz 0x000001d0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000194c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001a3c  08001a3c  00009a3c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000030  20000800  08001a40  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000001a0  20000830  08001a70  00010830  2**3
                  ALLOC
  6 .debug_abbrev 00003318  00000000  00000000  00010830  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000c771  00000000  00000000  00013b48  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000589d  00000000  00000000  000202b9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001b38  00000000  00000000  00025b56  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00000e24  00000000  00000000  0002768e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00002052  00000000  00000000  000284b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000910  00000000  00000000  0002a504  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000710  00000000  00000000  0002ae14  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000023a1  00000000  00000000  0002b524  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0002d8c5  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0002d8ef  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000014d4  00000000  00000000  0002d920  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08001a3c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000344 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f0 l     O .bss	00000048 mainthread.4667
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000740 l     F .text	00000022 fifo_remove
08000770 l     F .text	00000020 dequeue
08000880 l     F .text	00000078 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000a10 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000968 l     O .bss	00000004 nextmem
2000096c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000970 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
20000990 l     O .bss	00000004 measurement_offset
08000ef0 l     F .text	00000014 tm_start
08000f10 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 hal_lld.c
08000ff0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 pwm_lld.c
08001190 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
080019e0 l     O .text	00000012 cfgtab.5763
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
080018c0 l     F .text	00000008 pwmpcb
080018d0 l     F .text	00000008 pwmc1cb
20000800 l     O .data	00000030 pwmcfg
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08001a00 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000200  w    F .text	00000002 VectorAC
08000ba0 g     F .text	00000018 chThdExit
080005a0 g     F .text	0000008c chSysTimerHandlerI
08000900 g     F .text	0000005c chSchGoSleepTimeoutS
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08000200  w    F .text	00000002 Vector8C
08000d80 g     F .text	00000052 pwmStart
08000200  w    F .text	00000002 VectorDC
08001570 g     F .text	00000094 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000830 g     F .text	0000004c chSchGoSleepS
080012e0 g     F .text	00000286 pwm_lld_start
08000de0 g     F .text	00000038 pwmStop
200009d0 g       *ABS*	00000000 __heap_base__
08001a40 g       *ABS*	00000000 _etext
08000ad0 g     F .text	00000060 chThdCreateI
08000200  w    F .text	00000002 VectorC8
08000960 g     F .text	00000058 chSchWakeupS
08000790 g     F .text	00000034 _scheduler_init
08000b30 g     F .text	00000040 chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08001260 g     F .text	00000014 VectorB4
080007d0 g     F .text	0000005c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000630 g     F .text	00000024 _vt_init
08000cb0 g     F .text	0000004c chCoreAllocI
08000d00 g     F .text	0000002c _heap_init
08000200  w    F .text	00000002 Vector74
08000d30 g     F .text	00000020 halInit
20000830 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000eb0 g     F .text	00000038 pwmDisableChannel
08000200  w    F .text	00000002 Vector40
08000140 g     F .text	000000b8 ResetHandler
08000200  w    F .text	00000002 VectorBC
08000260 g     F .text	00000040 _port_init
08001050 g     F .text	00000088 hal_lld_init
08000bc0 g     F .text	00000068 chThdExitS
08000200  w    F .text	00000002 PendSVVector
08000660 g     F .text	0000008c chVTSetI
08000200  w    F .text	00000002 Vector64
200009d0 g       .bss	00000000 _bss_end
08000100  w    F .text	00000002 _default_exit
080017c0 g     F .text	000000e0 _pal_lld_setgroupmode
08000200  w    F .text	00000002 VectorCC
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080009c0 g     F .text	00000044 chSchDoReschedule
08000520 g     F .text	00000074 chSysInit
08000b70 g     F .text	00000024 chThdSleep
08000200  w    F .text	00000002 Vector84
08000210 g     F .text	0000001c SysTickVector
080010e0 g     F .text	000000b0 stm32_clock_init
08001710 g     F .text	000000a4 _pal_lld_init
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08000c50 g     F .text	00000030 _core_init
080012a0 g     F .text	00000040 pwm_lld_init
20000994 g     O .bss	00000014 PWMD2
08000200  w    F .text	00000002 VectorE4
08000e60 g     F .text	00000044 pwmEnableChannel
08000200  w    F .text	00000002 VectorC0
08000350 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
20000938 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
08000c80 g     F .text	00000026 chCoreAlloc
080016b0 g     F .text	00000052 pwm_lld_disable_channel
08000d50 g     F .text	00000008 pwmInit
08001a40 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080018e0 g     F .text	000000e8 main
08000200  w    F .text	00000002 Vector6C
20000948 g     O .bss	00000020 rlist
200009bc g     O .bss	00000014 PWMD4
08000200  w    F .text	00000002 VectorA0
080000ec g       startup	00000000 __init_array_end
08001610 g     F .text	0000009e pwm_lld_enable_channel
08000200  w    F .text	00000002 VectorC4
08000200  w    F .text	00000002 Vector7C
08000c30 g     F .text	00000020 chMtxInit
08000500 g     F .text	00000018 _idle_thread
08000d60 g     F .text	00000018 pwmObjectInit
08001240 g     F .text	00000014 VectorB0
08000200  w    F .text	00000002 Vector90
08000e20 g     F .text	00000036 pwmChangePeriod
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000012 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000200  w    F .text	00000002 Vector70
08000200  w    F .text	00000002 VectorD4
080004a0 g     F .text	0000005c nvicSetSystemHandlerPriority
20000830 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000200  w    F .text	00000002 Vector4C
08000200  w    F .text	00000002 Vector80
08000340 g     F .text	00000006 _port_switch_from_isr
08000f70 g     F .text	00000034 tmInit
08000200  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08000200  w    F .text	00000002 Vector78
20002800 g       *ABS*	00000000 __ram_end__
20000830 g       .data	00000000 _edata
200009d0 g       *ABS*	00000000 _end
080006f0 g     F .text	00000044 chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
08000200  w    F .text	00000002 Vector88
08000fb0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
08000a30 g     F .text	00000094 _thread_init
200009a8 g     O .bss	00000014 PWMD3
08000200  w    F .text	00000002 Vector50
08000430 g     F .text	0000006c nvicDisableVector
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
080018b0 g     F .text	00000002 boardInit
08001280 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
08000200  w    F .text	00000002 Vector34
080018a0 g     F .text	00000008 __early_init
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000200  w    F .text	00000002 Vector20


