# Define SciTE settings for Python files.

file.patterns.pawn=*.p

shbang.pawn=p

filter.pawn=Pawn (p)|$(file.patterns.pawn)|

lexer.$(file.patterns.pawn)=cpp

keywordclass.pawn2=and as assert break class continue def del elif \
else except exec finally for from global if import in is lambda not \
or pass print raise return try while with yield new

keywordclass.pawn3=False None True and as assert break class continue \
def del elif else except finally for from global if import in is lambda \
nonlocal not or pass raise return try while with yield new

keywordclass.pawn=$(keywordclass.pawn2)

# Extra keywords for cython
keywordclass.cython=cdef cimport cpdef

keywords.$(file.patterns.pawn)=$(keywordclass.pawn)

# If you uncomment the 3 lines below,
# and put some words after "keywordclass2.python=",
# those words will be styled by style.python.14

#keywordclass2.python=
#keywords2.$(file.patterns.py)=$(keywordclass2.python)
#keywords2.$(file.patterns.scons)=$(keywordclass2.python)

#~ statement.indent.$(file.patterns.py)=10 :
statement.indent.$(file.patterns.pawn)=5 class def elif else except finally \
for if try while with

statement.lookback.$(file.patterns.pawn)=0
block.start.$(file.patterns.pawn)=
block.end.$(file.patterns.pawn)=

view.indentation.examine.*.p=2

tab.timmy.whinge.level=1

#fold.quotes.pawn=1

comment.block.pawn=#~

indent.pawn.colon=1

# Python styles
# White space
style.pawn.0=fore:#808080
# Comment
style.pawn.1=fore:#007F00,$(font.comment)
# Number
style.pawn.2=fore:#007F7F
# String
style.pawn.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.pawn.4=fore:#7F007F,$(font.monospace)
# Keyword
style.pawn.5=fore:#00007F,bold
# Triple quotes
style.pawn.6=fore:#7F0000
# Triple double quotes
style.pawn.7=fore:#7F0000
# Class name definition
style.pawn.8=fore:#0000FF,bold
# Function or method name definition
style.pawn.9=fore:#007F7F,bold
# Operators
style.pawn.10=bold
# Identifiers
style.pawn.11=
# Comment-blocks
style.pawn.12=fore:#7F7F7F
# End of line where string is not closed
style.pawn.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.pawn.14=fore:#407090
# Decorators
style.pawn.15=fore:#805000
# Matched Operators
style.pawn.34=fore:#0000FF,bold
style.pawn.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.pawn.style=10



command.go.*.p=usbcmd ./instructions.amx
command.build.*.p=pawncc $(FileNameExt) -i./include -oinstructions -S2000 -O3 -v









