# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.
command.build.directory.*.cxx=..\win32
command.build.directory.*.h=..\win32
command.build.*.cxx=nmake -f scite.mak DEBUG=1 QUIET=1
command.build.*.h=nmake -f scite.mak DEBUG=1 QUIET=1
command.go.*.cxx=..\bin\SciTE
command.go.*.h=..\bin\SciTE
command.go.needs.*.cxx=cmd /c cd ..\win32 && nmake -f scite.mak DEBUG=1 QUIET=1

# Indentation
tabsize=4
indent.size=4
use.tabs=0

# The open.filter setting is used in the file selector which has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter on Windows,
# so not all source extensions can be in this setting.
source.files=*.py;*.p

open.filter=\
$(top.filters)\
$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
$(filter.asn1)\
$(filter.ave)\
$(filter.baan)\
$(filter.bash)\
$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
$(filter.eiffel)\
$(filter.erlang)\
$(filter.fortran)\
$(filter.gap)\
#$(filter.hs)\
$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.kix)\
$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
$(filter.metapost)\
$(filter.mmixal)\
#$(filter.modula3)\
$(filter.nncrontab)\
$(filter.nsis)\
$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
$(filter.powershell)\
$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.r)\
$(filter.ruby)\
$(filter.sql)\
$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.txt2tags)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)\
$(filter.verilog)\
$(filter.vhdl)\
$(filter.pawn)

menu.language=\
#FreeBasic|bas||\
#~ Text|txt|$(keyText)|\
#~ Ada|ads||\
#Apache Confi&g|conf||\
#~ Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
#~ &Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
#~ C&#|cs||\
#COBOL|cob||\
#Csound|orc||\
#~ CSS|css||\
#~ D|d||\
#~ &Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
#~ &Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
#~ &Fortran|f90||\
#Gap|g||\
#Haskell|hs||\
#~ H&ypertext|html|$(keyHTML)|\
#&InnoSetup|iss||\
#~ &Java|java||\
#~ Java&Script|js||\
#&Kix|kix||\
#~ Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
#~ Lu&a|lua||\
#~ Matlab|m.matlab||\
#~ &Makefile|mak|$(keyMake)|\
#MetaPost|mp||\
#MMIXAL|mms||\
#Modula-3|m3||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#~ Pascal|pas||\
#~ Pe&rl|pl||\
#~ P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
#PowerPro|powerpro||\
#~ &Properties|properties||\
Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
#~ Ruby|rb||\
#~ Shell|sh||\
#~ S&QL|sql||\
#Specman|e||\
#~ &TCL|tcl||\
#~ TeX|tex||\
#&txt2tags|t2t||\
#~ &VB|vb||\
#~ VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
#~ &XML|xml|$(keyXML)|\
#~ YAML|yaml||\
Pawn|pawn||





