
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005d38 memsz 0x00005d38 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005d38 align 2**15
         filesz 0x00000000 memsz 0x00001808 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005c48  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00001808  20000800  08005d38  00010800  2**3
                  ALLOC
  4 .debug_abbrev 00004b37  00000000  00000000  0000dd38  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000160fa  00000000  00000000  0001286f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000960c  00000000  00000000  00028969  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00003cc8  00000000  00000000  00031f75  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001eff  00000000  00000000  00035c3d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00003782  00000000  00000000  00037b3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000011e8  00000000  00000000  0003b2be  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000ee8  00000000  00000000  0003c4a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00004a0d  00000000  00000000  0003d38e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00041d9b  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00041dc5  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003010  00000000  00000000  00041df8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 crt0.c
080002d0 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800053c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000d40 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 nextmem
20000d54 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
20000d78 l     O .bss	00000004 measurement_offset
080015b0 l     F .text	00000014 tm_start
080015d0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000004 dma_streams_mask
20000d80 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001960 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001e70 l     F .text	00000280 i2c_lld_serve_event_interrupt
080020f0 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amx.c
08002800 l     F .text	00000860 VerifyPcode
00000000 l    df *ABS*	00000000 pawn_ctrl.c
080057c0 l     F .text	00000028 n_io
080057f0 l     F .text	00000038 n_setIo
080056e0 l     F .text	000000d8 pawnExec
20002004 l     O .bss	00000004 ret.6607
20001748 l     O .bss	000008b0 waExec
20001ff8 l     O .bss	0000000c semaphore
080058a0 l     F .text	0000002c execThread
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 conf_ctrl.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08005cf0 g     O .text	0000003c pal_default_config
08001ba0 g     F .text	00000030 Vector58
08001e30 g     F .text	00000030 VectorE8
08001c90 g     F .text	000000a4 Vector9C
08000580 g     F .text	00000094 nvicEnableVector
08000850 g     F .text	00000030 dbg_check_lock_from_isr
08002430 g     F .text	00000090 VectorAC
08001130 g     F .text	00000018 chThdExit
08000730 g     F .text	00000090 chSysTimerHandlerI
08000dc0 g     F .text	00000060 chSchGoSleepTimeoutS
08001540 g     F .text	00000008 i2cInit
080007f0 g     F .text	00000030 dbg_check_lock
08001bd0 g     F .text	00000030 Vector5C
080003c0  w    F .text	00000002 NMIVector
08000fe0 g     F .text	0000002a _thread_memfill
080018f0 g     F .text	00000064 dmaInit
080003c0  w    F .text	00000002 Vector8C
080003c0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000470 g     F .text	0000000a _port_lock
08000cd0 g     F .text	00000070 chSchGoSleepS
20000dec g     O .bss	00000008 EXTD1
20000df4 g     O .bss	00000058 I2CD1
20002008 g       *ABS*	00000000 __heap_base__
08000480 g     F .text	0000000a _port_unlock
08005d38 g       *ABS*	00000000 _etext
08001010 g     F .text	00000070 chThdCreateI
080007c0 g     F .text	00000028 dbg_check_enable
08002370 g     F .text	0000001c VectorC8
08000e20 g     F .text	0000007c chSchWakeupS
08005830 g     F .text	00000034 pawnInit
08000c20 g     F .text	00000034 _scheduler_init
08000ea0 g     F .text	00000020 chSchRescheduleS
08001080 g     F .text	0000006c chThdCreateStatic
080003c0  w    F .text	00000002 Vector94
080003c0  w    F .text	00000002 VectorA8
08005870 g     F .text	0000002c pawnRun
08000160 g     F .text	0000014e memcpy
080026f0 g     F .text	00000020 NVIC_SetVectorTable
08003260 g     F .text	0000000e amx_Cleanup
080003c0  w    F .text	00000002 VectorB4
20000eb8 g     O .bss	00000004 RTCD1
08000c60 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080003d0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000ae0 g     F .text	00000024 _vt_init
080013f0 g     F .text	00000054 chCoreAllocI
08001450 g     F .text	0000002c _heap_init
08001760 g     F .text	00000048 Vector74
08001480 g     F .text	00000030 halInit
20000800 g       .bss	00000000 _bss_start
080003c0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 DebugMonitorVector
08000820 g     F .text	00000030 dbg_check_unlock
080003c0  w    F .text	00000002 Vector40
08000a40 g     F .text	00000028 queue_insert
08000300 g     F .text	000000b8 ResetHandler
08002310 g     F .text	0000001c VectorBC
08000430 g     F .text	00000040 _port_init
080019c0 g     F .text	0000008c hal_lld_init
08001210 g     F .text	00000026 chSemWait
08001150 g     F .text	00000074 chThdExitS
080016b0 g     F .text	00000008 rtcInit
08001520 g     F .text	00000018 extObjectInit
080014b0 g     F .text	00000008 adcInit
20000914 g     O .bss	00000408 dbg_trace_buffer
080003c0  w    F .text	00000002 PendSVVector
08000b10 g     F .text	0000009c chVTSetI
08001c30 g     F .text	00000030 Vector64
20002008 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
080002c0  w    F .text	00000002 _default_exit
08001b10 g     F .text	0000008c adc_lld_init
08003270 g     F .text	00000022 amx_exec_list
080003c0  w    F .text	00000002 VectorCC
080011d0 g     F .text	00000038 chSemInit
080003c0  w    F .text	00000002 Vector54
080003c0  w    F .text	00000002 Vector98
20000db8 g     O .bss	00000034 ADCD1
080003c0  w    F .text	00000002 VectorD8
080003c0  w    F .text	00000002 Vector24
08000930 g     F .text	00000028 chDbgCheckClassI
08000ec0 g     F .text	00000064 chSchDoReschedule
080006a0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080010f0 g     F .text	00000034 chThdSleep
08005c90 g     O .text	00000054 _stm32_dma_streams
080018a0 g     F .text	00000048 Vector84
08001510 g     F .text	00000008 extInit
080003e0 g     F .text	00000024 SysTickVector
2000090c g     O .bss	00000004 dbg_isr_cnt
08001a50 g     F .text	000000b4 stm32_clock_init
080024e0 g     F .text	000000a4 _pal_lld_init
080003c0  w    F .text	00000002 BusFaultVector
080003c0  w    F .text	00000002 VectorD0
08001390 g     F .text	00000030 _core_init
080024c0 g     F .text	00000018 pwm_lld_init
08001e60 g     F .text	00000010 ext_lld_init
080003c0  w    F .text	00000002 VectorE4
08002330 g     F .text	0000001c VectorC0
08000540 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08001240 g     F .text	00000090 chSemWaitS
08000410 g     F .text	00000020 SVCallVector
080002b0  w    F .text	00000002 __late_init
08000a20 g     F .text	00000018 chDbgPanic
20000d20 g     O .bss	00000010 vtlist
080003c0  w    F .text	00000002 HardFaultVector
08000490 g     F .text	00000094 _port_irq_epilogue
080013c0 g     F .text	00000026 chCoreAlloc
08000960 g     F .text	00000028 chDbgCheckClassS
080000f0 g     F .text	00000064 memcmp
08001580 g     F .text	00000008 pwmInit
080008f0 g     F .text	0000003c dbg_check_leave_isr
08005d38 g       *ABS*	00000000 _textdata
08001d40 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
080003c0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08002710 g     F .text	0000000c amx_Align16
080058d0 g     F .text	00000028 main
080016c0 g     F .text	00000044 Vector6C
20000d30 g     O .bss	00000020 rlist
080003c0  w    F .text	00000002 VectorA0
080014c0 g     F .text	00000046 adcObjectInit
08002720 g     F .text	0000000c amx_Align32
080008b0 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08003060 g     F .text	000001fc amx_Init
20000ea4 g     O .bss	00000014 PWMD1
08002350 g     F .text	0000001c VectorC4
08001800 g     F .text	00000048 Vector7C
20000ebc g     O .bss	0000088c g_pawn
08001350 g     F .text	00000034 chMtxInit
08000680 g     F .text	00000018 _idle_thread
08001590 g     F .text	00000018 pwmObjectInit
080003c0  w    F .text	00000002 VectorB0
080003c0  w    F .text	00000002 Vector90
20000910 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000560 g     F .text	00000014 _port_thread_start
08001c00 g     F .text	00000030 Vector60
080003c0  w    F .text	00000002 Vector1C
080032a0 g     F .text	00002436 amx_Exec
080003c0  w    F .text	00000002 Vector48
08002390 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002730 g     F .text	000000c8 amx_Callback
08001710 g     F .text	00000048 Vector70
080003c0  w    F .text	00000002 VectorD4
08000620 g     F .text	0000005c nvicSetSystemHandlerPriority
08001550 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000a70 g     F .text	00000022 fifo_remove
08002590 g     F .text	00000098 Vector4C
08001850 g     F .text	00000048 Vector80
08000530 g     F .text	0000000e _port_switch_from_isr
08001630 g     F .text	00000034 tmInit
08001c60 g     F .text	00000030 Vector68
08000990 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080017b0 g     F .text	00000048 Vector78
08000aa0 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20002008 g       *ABS*	00000000 _end
08000bb0 g     F .text	0000006c chVTResetI
080003c0 g     F .text	00000002 _unhandled_exception
20000e4c g     O .bss	00000058 I2CD2
080003c0  w    F .text	00000002 Vector88
08001670 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
080009b0 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08000f30 g     F .text	000000a4 _thread_init
080003c0  w    F .text	00000002 Vector50
08002630 g     F .text	0000009c rtc_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08001e00 g     F .text	00000030 Vector44
080003c0  w    F .text	00000002 Vector28
080026e0 g     F .text	00000002 boardInit
080003c0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000880 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000ac0 g     F .text	0000001a list_remove
080003c0  w    F .text	00000002 Vector34
080026d0 g     F .text	00000008 __early_init
080012d0 g     F .text	00000078 chSemSignalI
08002400 g     F .text	0000002c VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08005d30 g     O .text	00000008 g_nativetable
080003c0  w    F .text	00000002 Vector20


