; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=grambo-pi
AppVerName=Grambo-Pi-1.0.0
AppPublisher=Grambo-Pi
AppPublisherURL=http://grambo-pi.com/
AppSupportURL=http://grambo-pi.com/
AppUpdatesURL=http://grambo-pi.com/
DefaultDirName=c:\grambo-pi
DefaultGroupName=grambo-pi
AllowNoIcons=yes
OutputBaseFilename=grambo-pi-1.0.0
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
SourceDir=.
ArchitecturesInstallIn64BitMode=x64

;[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"; InfoAfterFile: "infoafter.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "..\build.app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\grambo-pi"; Filename: "{app}\supply.py"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,grambo-pi}"; Filename: "http://grambo-pi.com/"
Name: "{group}\{cm:UninstallProgram,grambo-pi}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\grambo-pi"; Filename: "{app}\supply.py"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
;Filename: "{app}\winusb_driver\installer_x86.exe"; Description: "x86 Device driver install."; Check: not Is64BitInstallMode
;Filename: "{app}\winusb_driver\installer_x64.exe"; Description: "x64 Device driver install."; Check: Is64BitInstallMode

Filename: "{app}\vcredist_x86.exe"; Description: "x86 runtime envirinment install. It's necessary to install it at least once."; Check: not Is64BitInstallMode
Filename: "{app}\vcredist_x86.exe"; Description: "x86 runtime envirinment install. It's necessary to install it at least once."; Check: Is64BitInstallMode



