
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006124 memsz 0x00006128 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006128 align 2**15
         filesz 0x00000118 memsz 0x00001938 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006034  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006124  08006124  0000e124  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000118  20000800  08006128  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001820  20000918  08006240  00010918  2**3
                  ALLOC
  6 .debug_abbrev 00004f2e  00000000  00000000  00010918  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00015471  00000000  00000000  00015846  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00008e6b  00000000  00000000  0002acb7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000b205  00000000  00000000  00033b22  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001c71  00000000  00000000  0003ed27  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000035d1  00000000  00000000  00040998  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000010c0  00000000  00000000  00043f69  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000fa0  00000000  00000000  00045029  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000046ed  00000000  00000000  00045fc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004a6b6  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004a6e0  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003014  00000000  00000000  0004a714  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08006124 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
080006a0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08000930 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000a3c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000918 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080010b0 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080017d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e6c l     O .bss	00000004 endmem
20000e70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 usb.c
08001c60 l     F .text	00000022 set_address
080059c0 l     O .text	00000002 zero_status
08005ae0 l     O .text	00000002 active_status
08005af0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
080021b0 l     F .text	0000000c tm_start
080021c0 l     F .text	0000002c tm_stop
20000e98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002240 l     F .text	0000000c putwouldblock
08002250 l     F .text	0000000c getwouldblock
08002260 l     F .text	0000001e getflags
08002280 l     F .text	00000082 onotify
08002310 l     F .text	00000074 inotify
08002390 l     F .text	00000006 readt
080023a0 l     F .text	0000000a reads
080023b0 l     F .text	00000006 writet
080023c0 l     F .text	0000000a writes
080023d0 l     F .text	00000006 gett
080023e0 l     F .text	00000006 putt
08005b40 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080027c0 l     F .text	00000006 pm_reset.clone.0
080027d0 l     F .text	0000001c pm_alloc.clone.1
08005b70 l     O .text	00000006 CSWTCH.7
08005b90 l     O .text	00000011 CSWTCH.10
08005bb0 l     O .text	0000001c ep0config
20000eec l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002ee0 l     F .text	0000000c usage
08002ef0 l     F .text	00000020 cmd_systime
08002f10 l     F .text	000000b8 cmd_info
08002fd0 l     F .text	00000020 list_commands
08002ff0 l     F .text	00000036 cmdexec
08003030 l     F .text	0000003c _strtok.clone.0
08003150 l     F .text	0000015c shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080032b0 l     F .text	0000003a ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08003650 l     F .text	00000034 get_descriptor
08003690 l     F .text	0000001c cmd_pawnError
080036b0 l     F .text	0000001c cmd_pawnResult
080036d0 l     F .text	00000018 cmd_pawnStop
080036f0 l     F .text	00000024 cmd_pawnIsRunning
08003720 l     F .text	00000018 cmd_pawnRun
08003740 l     F .text	00000034 cmd_pawnWriteFlash
08003780 l     F .text	00000034 cmd_pawnMem
080037c0 l     F .text	00000044 cmd_pawnSetMem
08003810 l     F .text	00000048 cmd_pawnIo
08003860 l     F .text	00000038 cmd_pawnSetIo
080038a0 l     F .text	00000048 usb_event
08005de0 l     O .text	0000001c ep1config
08005e00 l     O .text	00000043 vcom_configuration_descriptor_data
20000f04 l     O .bss	000000d4 SDU1
08005e50 l     O .text	00000008 vcom_configuration_descriptor
08005e60 l     O .text	0000001c ep2config
08005e80 l     O .text	00000058 commands
20000fd8 l     O .bss	00000010 g_args
08005fe0 l     O .text	00000012 vcom_device_descriptor_data
08006000 l     O .text	0000001c ep3config
08006020 l     O .text	00000008 shell_cfg1
08006030 l     O .text	00000004 vcom_string0
08006040 l     O .text	00000026 vcom_string1
08006070 l     O .text	00000038 vcom_string2
080060b0 l     O .text	00000008 vcom_string3
20000fe8 l     O .bss	00000004 shelltp
080060c0 l     O .text	00000020 vcom_strings
080060e0 l     O .text	00000014 serusbcfg
08006100 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 amx.c
080039f0 l     F .text	00000304 VerifyPcode
00000000 l    df *ABS*	00000000 pawn_ctrl.c
080051a0 l     F .text	00000010 n_io
080051b0 l     F .text	00000014 n_setIo
080051d0 l     F .text	000000ac execThread
20000fec l     O .bss	0000000c semaphore
20000ff8 l     O .bss	000008b0 waExec
200018a8 l     O .bss	00000004 ret.6607
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 conf_ctrl.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       .text	00000000 
08005bd0 g     O .text	0000003c pal_default_config
08000a10  w    F .text	00000002 Vector58
08000a10  w    F .text	00000002 VectorE8
08000a10  w    F .text	00000002 Vector9C
08000b90 g     F .text	00000044 nvicEnableVector
08000e80 g     F .text	00000028 dbg_check_lock_from_isr
080034f0 g     F .text	00000018 FLASH_Unlock
08001750 g     F .text	00000044 chEvtSignalFlagsI
08002450 g     F .text	00000054 sduStart
08000a10  w    F .text	00000002 VectorAC
080013f0 g     F .text	00000016 chThdExit
08000ca0 g     F .text	00000054 chSysTimerHandlerI
080017a0 g     F .text	00000030 chEvtBroadcastFlagsI
08001140 g     F .text	00000048 chSchGoSleepTimeoutS
08002a70 g     F .text	0000003c usb_lld_write_packet_buffer
08001600 g     F .text	000000ac chMtxLockS
08000ee0 g     F .text	00000028 dbg_check_lock
08000a10  w    F .text	00000002 Vector5C
08000a10  w    F .text	00000002 NMIVector
080012c0 g     F .text	0000000c _thread_memfill
08001b40 g     F .text	0000009c chHeapFree
080053d0 g     F .text	00000024 pawnStop
08001dc0 g     F .text	00000038 usbStartTransmitI
08003580 g     F .text	00000054 FLASH_ProgramWord
080020b0 g     F .text	0000008a _usb_ep0in
08002ab0 g     F .text	00000026 usb_lld_prepare_receive
080027f0 g     F .text	00000012 Vector8C
08000a10  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000aa0 g     F .text	00000008 _port_lock
080010f0 g     F .text	0000004c chSchGoSleepS
08002500 g     F .text	0000007c sduDataTransmitted
20002138 g       *ABS*	00000000 __heap_base__
08000ab0 g     F .text	00000008 _port_unlock
08006128 g       *ABS*	00000000 _etext
080012d0 g     F .text	0000004c chThdCreateI
08002d90 g     F .text	0000002c usb_lld_clear_out
08000f10 g     F .text	00000020 dbg_check_enable
08000a10  w    F .text	00000002 VectorC8
080035e0 g     F .text	00000040 FLASH_ErasePage
08001190 g     F .text	0000005c chSchWakeupS
08005280 g     F .text	0000002c pawnInit
08001050 g     F .text	00000018 _scheduler_init
08001ca0 g     F .text	00000010 usbObjectInit
08001240 g     F .text	00000024 chSchRescheduleS
08001320 g     F .text	00000050 chThdCreateStatic
08000a10  w    F .text	00000002 Vector94
08000a10  w    F .text	00000002 VectorA8
08000170 g     F .text	0000014e memcpy
08005380 g     F .text	00000028 pawnRun
080039d0 g     F .text	00000004 amx_Cleanup
08001e30 g     F .text	0000027c _usb_ep0setup
08000a10  w    F .text	00000002 VectorB4
20000efc g     O .bss	00000004 RTCD1
08001070 g     F .text	0000003c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000a20  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000f90 g     F .text	00000018 _vt_init
08001a50 g     F .text	0000002c chCoreAllocI
08002580 g     F .text	00000078 sduDataReceived
080006a0 g     F .text	0000025c __udivsi3
08001aa0 g     F .text	0000001c _heap_init
08000a10  w    F .text	00000002 Vector74
08001c30 g     F .text	00000028 halInit
08005180 g     F .text	00000006 amx_SetDebugHook
20000918 g       .bss	00000000 _bss_start
08000a10  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000a10  w    F .text	00000002 DebugMonitorVector
08001490 g     F .text	0000005c chThdCreateFromHeap
08000eb0 g     F .text	00000028 dbg_check_unlock
08000a10  w    F .text	00000002 Vector40
08001d80 g     F .text	00000038 usbStartReceiveI
08000f50 g     F .text	0000000c queue_insert
08000960 g     F .text	000000ac ResetHandler
08001880 g     F .text	00000084 chIQReadTimeout
08005410 g     F .text	0000000c pawnError
08000a10  w    F .text	00000002 VectorBC
080029e0 g     F .text	00000034 usb_lld_read_setup
08000a60 g     F .text	00000034 _port_init
08002620 g     F .text	00000094 hal_lld_init
08002b10 g     F .text	0000001c usb_lld_start_out
08001570 g     F .text	00000020 chSemWait
080013a0 g     F .text	00000048 chThdExitS
08002610 g     F .text	00000004 rtcInit
08002600 g     F .text	00000002 sduInterruptTransmitted
20000f00 g     O .bss	00000004 shell_terminated
08002d50 g     F .text	0000001c usb_lld_stall_out
08003920 g     F .text	00000048 processShell
20000a2c g     O .bss	00000408 dbg_trace_buffer
08003070 g     F .text	0000000c shellInit
08000a10  w    F .text	00000002 PendSVVector
08000684 g     F .text	00000018 strtol
08003510 g     F .text	00000010 FLASH_Lock
08000fb0 g     F .text	00000050 chVTSetI
08000a10  w    F .text	00000002 Vector64
20002138 g       .bss	00000000 _bss_end
20000e38 g     O .bss	00000004 dbg_panic_msg
08000950  w    F .text	00000002 _default_exit
080039e0 g     F .text	0000000a amx_exec_list
08000a10  w    F .text	00000002 VectorCC
080014f0 g     F .text	00000020 chSemInit
08000a10  w    F .text	00000002 Vector54
08000a10  w    F .text	00000002 Vector98
08000a10  w    F .text	00000002 VectorD8
08000a10  w    F .text	00000002 Vector24
08000da0 g     F .text	00000024 chDbgCheckClassI
080016b0 g     F .text	0000001c chMtxLock
08002960 g     F .text	00000040 usb_lld_reset
080011f0 g     F .text	00000048 chSchDoReschedule
08000c30 g     F .text	0000006c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001d10 g     F .text	0000006c usbInitEndpointI
08001370 g     F .text	0000002c chThdSleep
08001800 g     F .text	00000018 chIQInit
08000f30 g     F .text	0000001e prio_insert
08000a10  w    F .text	00000002 Vector84
080000f8 g     F .text	00000008 _atoi_r
08002ae0 g     F .text	00000022 usb_lld_prepare_transmit
08000b30 g     F .text	00000026 SysTickVector
20000a28 g     O .bss	00000004 dbg_isr_cnt
080029c0 g     F .text	00000020 usb_lld_get_status_in
080026c0 g     F .text	00000084 stm32_clock_init
08002750 g     F .text	0000006c _pal_lld_init
08000a10  w    F .text	00000002 BusFaultVector
08000a10  w    F .text	00000002 VectorD0
08002dc0 g     F .text	00000028 usb_lld_clear_in
08002810 g     F .text	0000000c usb_lld_init
08001a20 g     F .text	00000028 _core_init
08003550 g     F .text	00000024 FLASH_WaitForLastOperation
08000a10  w    F .text	00000002 VectorE4
08002140 g     F .text	00000062 _usb_ep0out
08000a10  w    F .text	00000002 VectorC0
080038f0 g     F .text	0000002c initUsb
08000b60 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08001510 g     F .text	0000005c chSemWaitS
08000a40 g     F .text	00000014 SVCallVector
08000380 g     F .text	00000046 strcasecmp
08000940  w    F .text	00000002 __late_init
08000d60 g     F .text	0000000c chDbgPanic
20000e3c g     O .bss	00000010 vtlist
08000a10  w    F .text	00000002 HardFaultVector
08000ac0 g     F .text	00000070 _port_irq_epilogue
08001a80 g     F .text	00000020 chCoreAlloc
08003080 g     F .text	00000014 shellCreate
08001ac0 g     F .text	0000007c chHeapAlloc
08000d70 g     F .text	00000024 chDbgCheckClassS
08000100 g     F .text	00000064 memcmp
08000920  w    F .text	00000002 __aeabi_ldiv0
08001e00 g     F .text	00000030 _usb_reset
08000dd0 g     F .text	00000034 dbg_check_leave_isr
08006128 g       *ABS*	00000000 _textdata
08000a10  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000a10  w    F .text	00000002 MemManageVector
08005400 g     F .text	0000000c pawnResult
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080002c0 g     F .text	000000b4 memset
08003620 g     F .text	00000022 main
08000a10  w    F .text	00000002 Vector6C
20000e4c g     O .bss	00000020 rlist
08000a10  w    F .text	00000002 VectorA0
080006a0 g     F .text	00000000 __aeabi_uidiv
08000e10 g     F .text	00000034 dbg_check_enter_isr
20000e9c g     O .bss	00000050 USBD1
08000520 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
08003d00 g     F .text	000000e8 amx_Init
08000a10  w    F .text	00000002 VectorC4
08000a10  w    F .text	00000002 Vector7C
200018ac g     O .bss	0000088c g_pawn
080015e0 g     F .text	0000001c chMtxInit
08000c10 g     F .text	00000014 _idle_thread
08001990 g     F .text	00000084 chOQWriteTimeout
08000a10  w    F .text	00000002 VectorB0
08001cb0 g     F .text	00000058 usbStart
080032f0 g     F .text	000001fc chprintf
08002b50 g     F .text	00000200 Vector90
20000e34 g     O .bss	00000004 dbg_lock_cnt
080024b0 g     F .text	00000050 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000b70 g     F .text	00000014 _port_thread_start
08000a10  w    F .text	00000002 Vector60
08001be0 g     F .text	00000028 chPoolFreeI
08000a10  w    F .text	00000002 Vector1C
08003df0 g     F .text	0000138e amx_Exec
08000a10  w    F .text	00000002 Vector48
08002d70 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08003970 g     F .text	00000060 amx_Callback
080053b0 g     F .text	00000020 pawnIsRunning
080052f0 g     F .text	00000020 pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
08000a10  w    F .text	00000002 Vector70
08000a10  w    F .text	00000002 VectorD4
08000be0 g     F .text	0000002c nvicSetSystemHandlerPriority
08005320 g     F .text	00000058 pawnWriteFlash
080052d0 g     F .text	0000001c pawnIo
080030a0 g     F .text	000000b0 shellGetLine
08001410 g     F .text	0000007c chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08001910 g     F .text	00000014 chOQInit
08001820 g     F .text	00000056 chIQGetTimeout
20000800 g       .data	00000000 _data
08000f60 g     F .text	0000000c fifo_remove
08001c10 g     F .text	00000020 chPoolFree
08002df0 g     F .text	00000060 Vector4C
08000a10  w    F .text	00000002 Vector80
08000a30 g     F .text	0000000e _port_switch_from_isr
08002870 g     F .text	00000014 usb_lld_set_address
08002210 g     F .text	00000028 tmInit
08005190 g     F .text	00000004 aux_Monitor
08000a10  w    F .text	00000002 Vector68
080016d0 g     F .text	00000080 chMtxUnlock
08000d00 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080008fc g     F .text	0000001a __aeabi_uidivmod
08000a10  w    F .text	00000002 Vector78
08000f70 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002138 g       *ABS*	00000000 _end
08001000 g     F .text	00000044 chVTResetI
08000a10 g     F .text	00000002 _unhandled_exception
08000a10  w    F .text	00000002 Vector88
080021f0 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001c90 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08002820 g     F .text	0000004c usb_lld_start
08002400 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000d20 g     F .text	0000003c dbg_trace
080000f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08005430 g     O .text	00000101 _ctype_
08000920  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08002b30 g     F .text	0000001c usb_lld_start_in
080029a0 g     F .text	0000001c usb_lld_get_status_out
080004e0 g     F .text	00000038 strspn
08001270 g     F .text	00000044 _thread_init
08000a10  w    F .text	00000002 Vector50
08005310 g     F .text	00000010 pawnMem
08002e50 g     F .text	00000068 rtc_lld_init
080003d0 g     F .text	0000010c strchr
08001930 g     F .text	0000005a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000a10  w    F .text	00000002 Vector44
08000a10  w    F .text	00000002 Vector28
08002ed0 g     F .text	00000002 boardInit
08000a10  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000e50 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000f80 g     F .text	0000000a list_remove
080023f0 g     F .text	00000002 sduInit
08000a10  w    F .text	00000002 Vector34
08002ec0 g     F .text	00000004 __early_init
08001590 g     F .text	00000050 chSemSignalI
08002a20 g     F .text	00000048 usb_lld_read_packet_buffer
08003520 g     F .text	00000030 FLASH_GetBank1Status
08000a10  w    F .text	00000002 VectorA4
080052b0 g     F .text	00000020 pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
08006110 g     O .text	00000008 g_nativetable
08002890 g     F .text	000000d0 usb_lld_init_endpoint
08000a10  w    F .text	00000002 Vector20


