
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080028f0

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000afa4 memsz 0x0000afa8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800afa8 align 2**15
         filesz 0x00000124 memsz 0x00000124 flags rw-
    LOAD off    0x00010928 vaddr 0x20000928 paddr 0x0800b0cc align 2**15
         filesz 0x00000000 memsz 0x000027b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08002800  08002800  00002800  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000086b4  080028f0  080028f0  000028f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800afa4  0800afa4  0000afa4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000124  20000800  0800afa8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000027b8  20000928  0800b0cc  00010928  2**3
                  ALLOC
  6 .debug_abbrev 000068d6  00000000  00000000  00010924  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001da72  00000000  00000000  000171fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b938  00000000  00000000  00034c6c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000daad  00000000  00000000  000405a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000025f5  00000000  00000000  0004e051  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004c82  00000000  00000000  00050646  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001680  00000000  00000000  000552c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001598  00000000  00000000  00056948  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000566e  00000000  00000000  00057ee0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0005d54e  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0005d578  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003ff8  00000000  00000000  0005d5ac  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08002800 l    d  startup	00000000 startup
080028f0 l    d  .text	00000000 .text
0800afa4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000928 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08002f00 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08003190 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800329c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200009e8 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08003920 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08004040 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e74 l     O .bss	00000004 endmem
20000e78 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08004890 l     F .text	0000000c putwouldblock
080048a0 l     F .text	0000000c getwouldblock
080048b0 l     F .text	0000001e getflags
080048d0 l     F .text	00000006 readt
080048e0 l     F .text	0000000a reads
080048f0 l     F .text	00000006 writet
08004900 l     F .text	0000000a writes
08004910 l     F .text	00000006 gett
08004920 l     F .text	00000006 putt
0800a5f0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 usb.c
08004a80 l     F .text	00000022 set_address
0800a620 l     O .text	00000002 zero_status
0800a740 l     O .text	00000002 active_status
0800a750 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08004fd0 l     F .text	0000000c tm_start
08004fe0 l     F .text	0000002c tm_stop
20000ea0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08005060 l     F .text	0000000c putwouldblock
08005070 l     F .text	0000000c getwouldblock
08005080 l     F .text	0000001e getflags
080050a0 l     F .text	00000082 onotify
08005130 l     F .text	00000074 inotify
080051b0 l     F .text	00000006 readt
080051c0 l     F .text	0000000a reads
080051d0 l     F .text	00000006 writet
080051e0 l     F .text	0000000a writes
080051f0 l     F .text	00000006 gett
08005200 l     F .text	00000006 putt
0800a790 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ea4 l     O .bss	00000038 dma_isr_redir
20000edc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08005b90 l     F .text	0000003e i2c_lld_abort_operation
08005bd0 l     F .text	00000020 i2c_lld_safety_timeout
08005bf0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08005c30 l     F .text	0000006e i2c_lld_serve_rx_end_irq
08005ca0 l     F .text	0000013e i2c_lld_serve_error_interrupt
08005de0 l     F .text	00000174 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080066d0 l     F .text	00000014 notify1
0800aa10 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
0800aa20 l     O .text	00000012 cfgtab.6475
00000000 l    df *ABS*	00000000 usb_lld.c
080069e0 l     F .text	00000006 pm_reset.clone.0
080069f0 l     F .text	0000001c pm_alloc.clone.1
0800aa40 l     O .text	00000006 CSWTCH.7
0800aa60 l     O .text	00000011 CSWTCH.10
0800aa80 l     O .text	0000001c ep0config
200010a4 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080071a0 l     F .text	0000000c usage
080071b0 l     F .text	00000020 cmd_systime
080071d0 l     F .text	000000b8 cmd_info
08007290 l     F .text	00000020 list_commands
080072b0 l     F .text	00000036 cmdexec
080072f0 l     F .text	0000003c _strtok.clone.0
08007410 l     F .text	0000015c shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08007570 l     F .text	0000003a ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
080078e0 l     F .text	00000034 get_descriptor
08007920 l     F .text	0000001c cmd_pawnError
08007940 l     F .text	0000001c cmd_pawnResult
08007960 l     F .text	00000004 cmd_pawnStop
08007970 l     F .text	0000001c cmd_pawnIsRunning
08007990 l     F .text	00000018 cmd_pawnRun
080079b0 l     F .text	00000034 cmd_pawnWriteFlash
080079f0 l     F .text	00000040 cmd_pawnSetMem
08007a30 l     F .text	00000034 cmd_pawnIo
08007a70 l     F .text	00000040 cmd_pawnSetIo
08007ab0 l     F .text	00000048 usb_event
0800aca0 l     O .text	0000001c ep1config
0800acc0 l     O .text	00000043 vcom_configuration_descriptor_data
200010bc l     O .bss	000000d4 SDU1
0800ad10 l     O .text	00000008 vcom_configuration_descriptor
0800ad20 l     O .text	0000001c ep2config
0800ade0 l     O .text	00000050 commands
0800ae30 l     O .text	00000012 vcom_device_descriptor_data
0800ae50 l     O .text	0000001c ep3config
0800ae70 l     O .text	00000008 shell_cfg1
0800ae80 l     O .text	00000004 vcom_string0
0800ae90 l     O .text	00000019 vcom_string1
0800aeb0 l     O .text	00000030 vcom_string2
0800aee0 l     O .text	00000008 vcom_string3
20001190 l     O .bss	00000004 shelltp
0800aef0 l     O .text	00000020 vcom_strings
0800af10 l     O .text	00000014 serusbcfg
0800af30 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
20000918 l     O .data	0000000c config.6520
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08007e00 l     F .text	00000002 i2cTxCb
08007e10 l     F .text	00000054 i2cRxCb
08007e70 l     F .text	00000114 execThread
0800af40 l     O .text	0000000c i2cfg1
20001194 l     O .bss	00000001 uvalue8Out.6574
20001198 l     O .bss	00000004 res.6561
2000119c l     O .bss	00000010 buffer.6572
200011ac l     O .bss	00000004 status.6554
200011b0 l     O .bss	000004b0 waExec
20001660 l     O .bss	00000002 uvalue16Out.6573
20001664 l     O .bss	00000004 tmo.6555
20001668 l     O .bss	00000030 queue
20001698 l     O .bss	00000010 inBuffer
200016a8 l     O .bss	00000004 puvalue16In.6575
200016ac l     O .bss	00000004 i.6560
200016b0 l     O .bss	00000020 inputQueue
200016d0 l     O .bss	00000020 outBuffer
200016f0 l     O .bss	00000004 sz.6571
200016f4 l     O .bss	00000004 i.6576
00000000 l    df *ABS*	00000000 pawn_binding.c
200016f8 l     O .bss	00000020 i2cReadBuffer
20001718 l     O .bss	00000020 serialBuffer
20001738 l     O .bss	00000020 stri.7537
20001758 l     O .bss	00000020 i2cWriteBuffer
00000000 l    df *ABS*	00000000 pawn_ctrl.c
08008350 l     F .text	00000010 pawn_io
08008360 l     F .text	00000014 pawn_setIo
08008380 l     F .text	000000ac execThread
20001778 l     O .bss	0000000c semaphore
20001788 l     O .bss	000010b0 waExec
20002838 l     O .bss	00000004 ret.6660
00000000 l    df *ABS*	00000000 amx.c
08008640 l     F .text	00000304 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       .text	00000000 
00000000 l       .text	00000000 
0800aaa0 g     O .text	0000003c pal_default_config
08005920 g     F .text	0000002c Vector58
08005b50 g     F .text	00000030 VectorE8
08005a10 g     F .text	00000074 Vector9C
080033d0 g     F .text	00000044 nvicEnableVector
080036f0 g     F .text	00000028 dbg_check_lock_from_isr
080077b0 g     F .text	00000018 FLASH_Unlock
08003fc0 g     F .text	00000044 chEvtSignalFlagsI
08005270 g     F .text	00000054 sduStart
08003270  w    F .text	00000002 VectorAC
08003c60 g     F .text	00000016 chThdExit
08003520 g     F .text	00000048 chSysTimerHandlerI
08004010 g     F .text	00000030 chEvtBroadcastFlagsI
080039b0 g     F .text	00000048 chSchGoSleepTimeoutS
08004630 g     F .text	00000004 i2cInit
08006c90 g     F .text	0000003c usb_lld_write_packet_buffer
08003e70 g     F .text	000000ac chMtxLockS
08003750 g     F .text	00000028 dbg_check_lock
08004220 g     F .text	0000002e chOQResetI
08005950 g     F .text	0000002c Vector5C
08003270  w    F .text	00000002 NMIVector
08003b30 g     F .text	0000000c _thread_memfill
08005440 g     F .text	00000030 rtcSetTime
08007bb0 g     F .text	0000002c initLed
080044b0 g     F .text	0000009c chHeapFree
08008560 g     F .text	0000002c pawnStop
08004be0 g     F .text	00000038 usbStartTransmitI
08008330 g     F .text	0000000c pawn_setMoto
08007840 g     F .text	00000054 FLASH_ProgramWord
08005650 g     F .text	00000038 dmaInit
08004ed0 g     F .text	0000008a _usb_ep0in
08006cd0 g     F .text	00000026 usb_lld_prepare_receive
08006a10 g     F .text	00000012 Vector8C
08003270  w    F .text	00000002 VectorDC
08002800 g     O startup	000000ec _vectors
08003300 g     F .text	00000008 _port_lock
08003960 g     F .text	00000048 chSchGoSleepS
08005320 g     F .text	0000007c sduDataTransmitted
08007ba0 g     F .text	0000000c usbWrite
20000f14 g     O .bss	00000008 EXTD1
20000f1c g     O .bss	00000058 I2CD1
200030e0 g       *ABS*	00000000 __heap_base__
08003310 g     F .text	00000008 _port_unlock
0800afa8 g       *ABS*	00000000 _etext
08003b40 g     F .text	0000004c chThdCreateI
08006fc0 g     F .text	0000002c usb_lld_clear_out
08003780 g     F .text	00000020 dbg_check_enable
080062d0 g     F .text	00000064 i2c_lld_stop
08005fc0 g     F .text	0000001c VectorC8
080078a0 g     F .text	00000040 FLASH_ErasePage
08003a00 g     F .text	00000058 chSchWakeupS
08004a30 g     F .text	0000004c sdIncomingDataI
08008430 g     F .text	00000034 pawnInit
080042b0 g     F .text	00000046 chOQGetI
080038c0 g     F .text	00000014 _scheduler_init
08004ac0 g     F .text	00000010 usbObjectInit
08003ab0 g     F .text	00000024 chSchRescheduleS
08003b90 g     F .text	00000050 chThdCreateStatic
08003270  w    F .text	00000002 Vector94
08003270  w    F .text	00000002 VectorA8
08002970 g     F .text	0000014e memcpy
08008510 g     F .text	00000028 pawnRun
08008620 g     F .text	00000004 amx_Cleanup
08004c50 g     F .text	0000027c _usb_ep0setup
08003270  w    F .text	00000002 VectorB4
08007c10 g     F .text	00000002 initMoto
200010b4 g     O .bss	00000004 RTCD1
08008170 g     F .text	0000001c pawn_rtc
080038e0 g     F .text	0000003c chSchReadyI
080028ec g       startup	00000000 __fini_array_end
08003280  w    F .text	00000004 port_halt
08004650 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08003800 g     F .text	00000018 _vt_init
080043c0 g     F .text	0000002c chCoreAllocI
080053a0 g     F .text	00000078 sduDataReceived
08002f00 g     F .text	0000025c __udivsi3
08004410 g     F .text	0000001c _heap_init
08005510 g     F .text	00000034 Vector74
080045a0 g     F .text	0000003c halInit
08009dd0 g     F .text	00000006 amx_SetDebugHook
08007de0 g     F .text	00000014 serialReceive
20000928 g       .bss	00000000 _bss_start
08003270  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08003270  w    F .text	00000002 DebugMonitorVector
08003d00 g     F .text	0000005c chThdCreateFromHeap
080081c0 g     F .text	00000048 pawn_serialSend
08003720 g     F .text	00000028 dbg_check_unlock
08003270  w    F .text	00000002 Vector40
08004ba0 g     F .text	00000038 usbStartReceiveI
08005470 g     F .text	00000030 rtcGetTime
080037c0 g     F .text	0000000c queue_insert
080031c0 g     F .text	000000ac ResetHandler
08004170 g     F .text	00000084 chIQReadTimeout
080085a0 g     F .text	0000000c pawnError
08005f60 g     F .text	0000001c VectorBC
08006c00 g     F .text	00000034 usb_lld_read_setup
08004810 g     F .text	00000058 i2cSlaveIoTimeout
080032c0 g     F .text	00000038 _port_init
08008320 g     F .text	0000000c pawn_setLed
08005780 g     F .text	00000098 hal_lld_init
08006d30 g     F .text	0000001c usb_lld_start_out
080082e0 g     F .text	0000000c pawn_setRpiEn
08007d70 g     F .text	0000004c setSerialEn
080081b0 g     F .text	0000000e pawn_setSerialEn
08003de0 g     F .text	00000020 chSemWait
08003c10 g     F .text	00000048 chThdExitS
08005430 g     F .text	00000004 rtcInit
08004620 g     F .text	0000000a extObjectInit
08005420 g     F .text	00000002 sduInterruptTransmitted
200010b8 g     O .bss	00000004 shell_terminated
080045e0 g     F .text	00000004 adcInit
080046a0 g     F .text	00000044 i2cStop
08006f80 g     F .text	0000001c usb_lld_stall_out
08007b50 g     F .text	00000048 processShell
20000a38 g     O .bss	00000408 dbg_trace_buffer
08007330 g     F .text	0000000c shellInit
08003270  w    F .text	00000002 PendSVVector
08002ee4 g     F .text	00000018 strtol
080077d0 g     F .text	00000010 FLASH_Lock
08003820 g     F .text	00000050 chVTSetI
080059b0 g     F .text	0000002c Vector64
200030e0 g       .bss	00000000 _bss_end
20000e44 g     O .bss	00000004 dbg_panic_msg
080031b0  w    F .text	00000002 _default_exit
08006980 g     F .text	00000060 _pal_lld_setgroupmode
080058b0 g     F .text	00000064 adc_lld_init
08008630 g     F .text	0000000a amx_exec_list
080080e0 g     F .text	00000048 i2cIo
08003270  w    F .text	00000002 VectorCC
08007f90 g     F .text	00000034 initI2c
08006850 g     F .text	00000020 sd_lld_init
080082c0 g     F .text	0000000c pawn_setAddTrigger
08003d60 g     F .text	00000020 chSemInit
08003270  w    F .text	00000002 Vector54
08003270  w    F .text	00000002 Vector98
20000ee0 g     O .bss	00000034 ADCD1
08003270  w    F .text	00000002 VectorD8
08006340 g     F .text	000000e4 i2c_lld_master_receive_timeout
08003270  w    F .text	00000002 Vector24
08003610 g     F .text	00000024 chDbgCheckClassI
08003f20 g     F .text	0000001c chMtxLock
08006b80 g     F .text	00000040 usb_lld_reset
08003a60 g     F .text	00000044 chSchDoReschedule
080034b0 g     F .text	0000006c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08004b30 g     F .text	0000006c usbInitEndpointI
08003be0 g     F .text	0000002c chThdSleep
08004070 g     F .text	00000018 chIQInit
080037a0 g     F .text	0000001e prio_insert
0800a850 g     O .text	00000054 _stm32_dma_streams
08005610 g     F .text	00000034 Vector84
080028f8 g     F .text	00000008 _atoi_r
08004610 g     F .text	00000004 extInit
08006d00 g     F .text	00000022 usb_lld_prepare_transmit
08008270 g     F .text	00000050 pawn_i2cIo
08003370 g     F .text	00000026 SysTickVector
08007be0 g     F .text	00000028 setLed
20000a34 g     O .bss	00000004 dbg_isr_cnt
08006be0 g     F .text	00000020 usb_lld_get_status_in
08005820 g     F .text	00000084 stm32_clock_init
08006910 g     F .text	0000006c _pal_lld_init
08004930 g     F .text	00000004 sdInit
08003270  w    F .text	00000002 BusFaultVector
08003270  w    F .text	00000002 VectorD0
08006ff0 g     F .text	00000028 usb_lld_clear_in
08006a30 g     F .text	0000000c usb_lld_init
08004390 g     F .text	00000028 _core_init
080066b0 g     F .text	00000018 pwm_lld_init
080082d0 g     F .text	0000000c pawn_setAddEn
08007c20 g     F .text	000000b8 setMoto
20000fcc g     O .bss	00000014 PWMD2
08004980 g     F .text	00000044 sdStart
08007810 g     F .text	00000024 FLASH_WaitForLastOperation
08005b80 g     F .text	0000000c ext_lld_init
08003270  w    F .text	00000002 VectorE4
08004f60 g     F .text	00000062 _usb_ep0out
08005f80 g     F .text	0000001c VectorC0
08007b00 g     F .text	0000004c initUsb
080033a0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08003d80 g     F .text	0000005c chSemWaitS
080032a0 g     F .text	00000014 SVCallVector
08002b80 g     F .text	00000046 strcasecmp
080031a0  w    F .text	00000002 __late_init
08008190 g     F .text	00000016 pawn_msleep
080035d0 g     F .text	0000000c chDbgPanic
20000e48 g     O .bss	00000010 vtlist
08003270  w    F .text	00000002 HardFaultVector
08003320 g     F .text	00000050 _port_irq_epilogue
08008130 g     F .text	00000004 pawn_trigger
080043f0 g     F .text	00000020 chCoreAlloc
08007dc0 g     F .text	00000014 serialSend
08007340 g     F .text	00000014 shellCreate
08004790 g     F .text	00000078 i2cMasterReceiveTimeout
08004430 g     F .text	0000007c chHeapAlloc
080035e0 g     F .text	00000024 chDbgCheckClassS
08002900 g     F .text	00000064 memcmp
08004870 g     F .text	00000004 pwmInit
08003180  w    F .text	00000002 __aeabi_ldiv0
080082f0 g     F .text	0000002c pawn_usbWrite
08004c20 g     F .text	00000030 _usb_reset
08003640 g     F .text	00000034 dbg_check_leave_isr
0800afa8 g       *ABS*	00000000 _textdata
08005a90 g     F .text	00000084 VectorE0
08006530 g     F .text	0000010c i2c_lld_slave_io_timeout
08008080 g     F .text	00000058 setI2cEn
00000000 g       *ABS*	00000000 _text
08003270  w    F .text	00000002 MemManageVector
08008590 g     F .text	0000000c pawnResult
080028ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08002ac0 g     F .text	000000b4 memset
08008140 g     F .text	00000024 pawn_setRtc
08009eb0 g     F .text	00000056 main
08007d10 g     F .text	0000001c setAddonTrigger
080054a0 g     F .text	00000030 Vector6C
20000e58 g     O .bss	0000001c rlist
08003270  w    F .text	00000002 VectorA0
080045f0 g     F .text	00000016 adcObjectInit
08002f00 g     F .text	00000000 __aeabi_uidiv
08003680 g     F .text	00000034 dbg_check_enter_isr
20001054 g     O .bss	00000050 USBD1
08006430 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08002d80 g     F .text	00000164 _strtol_r
080028ec g       startup	00000000 __init_array_end
080049d0 g     F .text	00000054 sdStop
08008950 g     F .text	000000e8 amx_Init
08005fa0 g     F .text	0000001c VectorC4
08005590 g     F .text	00000034 Vector7C
2000283c g     O .bss	000008a4 g_pawn
08005720 g     F .text	00000058 dmaStreamRelease
08003e50 g     F .text	0000001c chMtxInit
08003490 g     F .text	00000014 _idle_thread
08004300 g     F .text	00000084 chOQWriteTimeout
08004880 g     F .text	0000000a pwmObjectInit
08006640 g     F .text	0000006c VectorB0
08004ad0 g     F .text	00000058 usbStart
080075b0 g     F .text	000001fc chprintf
08006d70 g     F .text	00000210 Vector90
20000e40 g     O .bss	00000004 dbg_lock_cnt
080052d0 g     F .text	00000050 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08007120 g     F .text	00000054 rtc_lld_get_time
080033b0 g     F .text	00000014 _port_thread_start
08005980 g     F .text	0000002c Vector60
08004550 g     F .text	00000028 chPoolFreeI
08003270  w    F .text	00000002 Vector1C
080085b0 g     F .text	0000000c pawnDontRun
08008a40 g     F .text	0000138e amx_Exec
080046f0 g     F .text	00000094 i2cMasterTransmitTimeout
08003270  w    F .text	00000002 Vector48
08005fe0 g     F .text	0000004c i2c_lld_init
08006fa0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08007d30 g     F .text	00000020 setAddonEn
080085c0 g     F .text	00000060 amx_Callback
08008540 g     F .text	00000020 pawnIsRunning
08008490 g     F .text	00000010 pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
080054d0 g     F .text	00000034 Vector70
08007ce0 g     F .text	00000024 trigger
080066f0 g     F .text	00000158 VectorD4
08003460 g     F .text	0000002c nvicSetSystemHandlerPriority
080084a0 g     F .text	00000064 pawnWriteFlash
08004640 g     F .text	0000000e i2cObjectInit
08008480 g     F .text	00000010 pawnIo
08007360 g     F .text	000000b0 shellGetLine
08003c80 g     F .text	0000007c chThdRelease
20000928 g     O .bss	000000c0 _idle_thread_wa
08004200 g     F .text	00000014 chOQInit
08004110 g     F .text	00000056 chIQGetTimeout
20000800 g       .data	00000000 _data
080037d0 g     F .text	0000000c fifo_remove
08004580 g     F .text	00000020 chPoolFree
08007020 g     F .text	00000060 Vector4C
080055d0 g     F .text	00000034 Vector80
080040c0 g     F .text	0000004c chIQPutI
08003290 g     F .text	0000000e _port_switch_from_isr
08006a90 g     F .text	00000014 usb_lld_set_address
08005030 g     F .text	00000028 tmInit
08008340 g     F .text	00000004 aux_Monitor
080059e0 g     F .text	0000002c Vector68
08003f40 g     F .text	00000080 chMtxUnlock
080070f0 g     F .text	00000030 rtc_lld_set_time
08003570 g     F .text	00000014 _trace_init
08007d50 g     F .text	0000001c setRpiEn
20000400 g       .stacks	00000000 __main_stack_end__
0800315c g     F .text	0000001a __aeabi_uidivmod
08005550 g     F .text	00000034 Vector78
080037e0 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000924 g       .data	00000000 _edata
200030e0 g       *ABS*	00000000 _end
08006030 g     F .text	0000029c i2c_lld_start
08003870 g     F .text	00000044 chVTResetI
08008210 g     F .text	00000034 pawn_serialReceive
08003270 g     F .text	00000002 _unhandled_exception
20000f74 g     O .bss	00000058 I2CD2
08004940 g     F .text	00000040 sdObjectInit
08003270  w    F .text	00000002 Vector88
08005010 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08004ab0 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08006a40 g     F .text	0000004c usb_lld_start
08005220 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08008260 g     F .text	0000000c pawn_setI2cEn
08003590 g     F .text	0000003c dbg_trace
080028f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08009f20 g     O .text	00000101 _ctype_
08003180  w    F .text	00000002 __aeabi_idiv0
080028ec g       startup	00000000 __init_array_start
080068e0 g     F .text	00000030 sd_lld_stop
08006d50 g     F .text	0000001c usb_lld_start_in
20000fe0 g     O .bss	00000074 SD1
08006bc0 g     F .text	0000001c usb_lld_get_status_out
08008250 g     F .text	00000008 pawn_setI2cSlaveEn
08002d40 g     F .text	00000038 strspn
08003ae0 g     F .text	00000044 _thread_init
08003270  w    F .text	00000002 Vector50
08002ce0 g     F .text	0000005e strlen
08005690 g     F .text	00000084 dmaStreamAllocate
08007fd0 g     F .text	000000a8 setI2cSlaveEn
08007080 g     F .text	00000068 rtc_lld_init
08002bd0 g     F .text	0000010c strchr
08003420 g     F .text	00000038 nvicDisableVector
08009de0 g     F .text	00000046 amx_StrLen
08004250 g     F .text	0000005a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08005b20 g     F .text	00000030 Vector44
08003270  w    F .text	00000002 Vector28
08007190 g     F .text	00000002 boardInit
08003270  w    F .text	00000002 VectorB8
08006870 g     F .text	0000006c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080036c0 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080037f0 g     F .text	0000000a list_remove
08005210 g     F .text	00000002 sduInit
08003270  w    F .text	00000002 Vector34
08004090 g     F .text	0000002c chIQResetI
08007180 g     F .text	00000004 __early_init
08003e00 g     F .text	00000050 chSemSignalI
08006c40 g     F .text	00000048 usb_lld_read_packet_buffer
080077e0 g     F .text	00000030 FLASH_GetBank1Status
08003270  w    F .text	00000002 VectorA4
08008470 g     F .text	00000010 pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
0800af50 g     O .text	00000048 g_nativetable
08009e30 g     F .text	00000080 amx_GetString
08006ab0 g     F .text	000000d0 usb_lld_init_endpoint
08003270  w    F .text	00000002 Vector20


