
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080028f0

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000be54 memsz 0x0000be58 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800be58 align 2**15
         filesz 0x00000168 memsz 0x00002960 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08002800  08002800  00002800  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009564  080028f0  080028f0  000028f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800be54  0800be54  0000be54  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000168  20000800  0800be58  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000027f8  20000968  0800bfc0  00010968  2**3
                  ALLOC
  6 .debug_abbrev 00006d6f  00000000  00000000  00010968  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001f1d3  00000000  00000000  000176d7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000c223  00000000  00000000  000368aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000e20c  00000000  00000000  00042acd  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002876  00000000  00000000  00050cd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 0000501c  00000000  00000000  0005354f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000017c8  00000000  00000000  0005856b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000016c8  00000000  00000000  00059d33  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000058df  00000000  00000000  0005b3fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00060cda  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00060d04  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000436c  00000000  00000000  00060d38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08002800 l    d  startup	00000000 startup
080028f0 l    d  .text	00000000 .text
0800be54 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000968 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08002f00 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
08003190 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800329c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a28 l     O .bss	0000004c mainthread.4696
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08003920 l     F .text	0000003c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08004040 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb4 l     O .bss	00000004 endmem
20000eb8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08004b40 l     F .text	0000000c putwouldblock
08004b50 l     F .text	0000000c getwouldblock
08004b60 l     F .text	0000001e getflags
08004b80 l     F .text	00000006 readt
08004b90 l     F .text	0000000a reads
08004ba0 l     F .text	00000006 writet
08004bb0 l     F .text	0000000a writes
08004bc0 l     F .text	00000006 gett
08004bd0 l     F .text	00000006 putt
0800b400 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 usb.c
08004d30 l     F .text	00000022 set_address
0800b430 l     O .text	00000002 zero_status
0800b550 l     O .text	00000002 active_status
0800b560 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08005280 l     F .text	0000000c tm_start
08005290 l     F .text	0000002c tm_stop
20000ee0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08005310 l     F .text	0000000c putwouldblock
08005320 l     F .text	0000000c getwouldblock
08005330 l     F .text	0000001e getflags
08005350 l     F .text	00000082 onotify
080053e0 l     F .text	00000074 inotify
08005460 l     F .text	00000006 readt
08005470 l     F .text	0000000a reads
08005480 l     F .text	00000006 writet
08005490 l     F .text	0000000a writes
080054a0 l     F .text	00000006 gett
080054b0 l     F .text	00000006 putt
0800b5a0 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ee4 l     O .bss	00000038 dma_isr_redir
20000f1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08005cf0 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08006050 l     F .text	0000003e i2c_lld_abort_operation
08006090 l     F .text	00000020 i2c_lld_safety_timeout
080060b0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
080060f0 l     F .text	0000006e i2c_lld_serve_rx_end_irq
08006160 l     F .text	0000013e i2c_lld_serve_error_interrupt
080062a0 l     F .text	00000174 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006d20 l     F .text	00000014 notify1
0800b860 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
0800b870 l     O .text	00000012 cfgtab.6475
00000000 l    df *ABS*	00000000 usb_lld.c
08007030 l     F .text	00000006 pm_reset.clone.0
08007040 l     F .text	0000001c pm_alloc.clone.1
0800b890 l     O .text	00000006 CSWTCH.7
0800b8b0 l     O .text	00000011 CSWTCH.10
0800b8d0 l     O .text	0000001c ep0config
200010e4 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080077f0 l     F .text	0000000c usage
08007800 l     F .text	00000020 cmd_systime
08007820 l     F .text	000000b8 cmd_info
080078e0 l     F .text	00000020 list_commands
08007900 l     F .text	00000036 cmdexec
08007940 l     F .text	0000003c _strtok.clone.0
08007a60 l     F .text	0000015c shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08007bc0 l     F .text	0000003a ltoa
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 dfu_ctrl.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08007fa0 l     F .text	00000034 get_descriptor
08007fe0 l     F .text	0000001c cmd_pawnError
08008000 l     F .text	0000001c cmd_pawnResult
08008020 l     F .text	00000004 cmd_pawnStop
08008030 l     F .text	0000001c cmd_pawnIsRunning
08008050 l     F .text	00000018 cmd_pawnRun
08008070 l     F .text	00000034 cmd_pawnWriteFlash
080080b0 l     F .text	00000040 cmd_pawnSetMem
080080f0 l     F .text	00000034 cmd_pawnIo
08008130 l     F .text	00000040 cmd_pawnSetIo
08008170 l     F .text	00000048 usb_event
0800baf0 l     O .text	0000001c ep1config
0800bb10 l     O .text	00000043 vcom_configuration_descriptor_data
200010fc l     O .bss	000000d4 SDU1
0800bb60 l     O .text	00000008 vcom_configuration_descriptor
0800bb70 l     O .text	0000001c ep2config
0800bc30 l     O .text	00000050 commands
0800bc80 l     O .text	00000012 vcom_device_descriptor_data
0800bca0 l     O .text	0000001c ep3config
0800bcc0 l     O .text	00000008 shell_cfg1
0800bcd0 l     O .text	00000004 vcom_string0
0800bce0 l     O .text	00000019 vcom_string1
0800bd00 l     O .text	00000030 vcom_string2
0800bd30 l     O .text	00000008 vcom_string3
200011d0 l     O .bss	00000004 shelltp
0800bd40 l     O .text	00000020 vcom_strings
0800bd60 l     O .text	00000014 serusbcfg
0800bd80 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 conv_ctrl.c
08008270 l     F .text	00000098 adcSingle
08008310 l     F .text	000000fc convAdcReadyCb
08008410 l     F .text	000000b0 convRunStop
200011d4 l     O .bss	00000010 mutex
20000918 l     O .data	00000004 boostCurr
200011e4 l     O .bss	00000004 boostVolt
0800bd90 l     O .text	0000002c adcGroup
2000091c l     O .data	00000004 buckGain
20000920 l     O .data	00000004 boostMaxPwm
200011e8 l     O .bss	00000001 convRunning
20000924 l     O .data	00000030 pwmCfg
20000954 l     O .data	00000004 boostGain
200011ea l     O .bss	00000014 adcSamples
20001200 l     O .bss	00000004 buckVolt
20001204 l     O .bss	00000004 boostPwm
20001208 l     O .bss	00000004 solarVolt
20000958 l     O .data	00000004 buckCurr
2000120c l     O .bss	00000004 buckPwm
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
2000095c l     O .data	0000000c config.6546
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08008960 l     F .text	00000002 i2cTxCb
08008970 l     F .text	00000054 i2cRxCb
080089d0 l     F .text	00000114 execThread
0800bdc0 l     O .text	0000000c i2cfg1
20001210 l     O .bss	00000004 i.6578
20001214 l     O .bss	00000001 uvalue8Out.6576
20001215 l     O .bss	00000010 buffer.6574
20001228 l     O .bss	00000004 res.6563
20001230 l     O .bss	000004b0 waExec
200016e0 l     O .bss	00000002 uvalue16Out.6575
200016e4 l     O .bss	00000004 tmo.6557
200016e8 l     O .bss	00000010 inBuffer
200016f8 l     O .bss	00000030 queue
20001728 l     O .bss	00000004 status.6556
2000172c l     O .bss	00000004 puvalue16In.6577
20001730 l     O .bss	00000004 i.6562
20001734 l     O .bss	00000020 inputQueue
20001754 l     O .bss	00000020 outBuffer
20001774 l     O .bss	00000004 sz.6573
00000000 l    df *ABS*	00000000 pawn_binding.c
20001778 l     O .bss	00000020 i2cReadBuffer
20001798 l     O .bss	00000020 serialBuffer
200017b8 l     O .bss	00000020 stri.7597
200017d8 l     O .bss	00000020 i2cWriteBuffer
00000000 l    df *ABS*	00000000 pawn_ctrl.c
08008fa0 l     F .text	00000010 pawn_io
08008fb0 l     F .text	00000014 pawn_setIo
08008fd0 l     F .text	000000ac execThread
200017f8 l     O .bss	0000000c semaphore
20001808 l     O .bss	000010b0 waExec
200028b8 l     O .bss	00000004 ret.6696
00000000 l    df *ABS*	00000000 amx.c
08009290 l     F .text	00000304 VerifyPcode
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l       .text	00000000 
00000000 l       .text	00000000 
0800b8f0 g     O .text	0000003c pal_default_config
08008710 g     F .text	00000028 adcBuckCurr
08005de0 g     F .text	0000002c Vector58
08006010 g     F .text	00000030 VectorE8
08005ed0 g     F .text	00000074 Vector9C
080033d0 g     F .text	00000044 nvicEnableVector
080036f0 g     F .text	00000028 dbg_check_lock_from_isr
08007e00 g     F .text	00000018 FLASH_Unlock
08003fc0 g     F .text	00000044 chEvtSignalFlagsI
08005520 g     F .text	00000054 sduStart
08003270  w    F .text	00000002 VectorAC
08003c60 g     F .text	00000016 chThdExit
08003520 g     F .text	00000048 chSysTimerHandlerI
08004010 g     F .text	00000030 chEvtBroadcastFlagsI
080039b0 g     F .text	00000048 chSchGoSleepTimeoutS
08008c90 g     F .text	0000001c setWakeup
08004800 g     F .text	00000004 i2cInit
080072e0 g     F .text	0000003c usb_lld_write_packet_buffer
08003e70 g     F .text	000000ac chMtxLockS
080087d0 g     F .text	0000001c setLight
08003750 g     F .text	00000028 dbg_check_lock
08004220 g     F .text	0000002e chOQResetI
08005e10 g     F .text	0000002c Vector5C
08003270  w    F .text	00000002 NMIVector
08003b30 g     F .text	0000000c _thread_memfill
080056f0 g     F .text	00000030 rtcSetTime
08008770 g     F .text	0000002c initLed
080044b0 g     F .text	0000009c chHeapFree
080091b0 g     F .text	0000002c pawnStop
08004e90 g     F .text	00000038 usbStartTransmitI
08008ea0 g     F .text	0000000c pawn_setMoto
08007e90 g     F .text	00000054 FLASH_ProgramWord
08005900 g     F .text	00000038 dmaInit
08008ed0 g     F .text	0000000c pawn_convSetMinBoostVolt
08005180 g     F .text	0000008a _usb_ep0in
08007320 g     F .text	00000026 usb_lld_prepare_receive
08007060 g     F .text	00000012 Vector8C
08004a60 g     F .text	0000004c pwmStart
08003270  w    F .text	00000002 VectorDC
080086d0 g     F .text	00000020 adcBuckVolt
08006ca0 g     F .text	00000034 pwm_lld_stop
08002800 g     O startup	000000ec _vectors
08003300 g     F .text	00000008 _port_lock
08003960 g     F .text	00000048 chSchGoSleepS
080055d0 g     F .text	0000007c sduDataTransmitted
08008260 g     F .text	0000000c usbWrite
08006b90 g     F .text	00000108 pwm_lld_start
20000f54 g     O .bss	00000008 EXTD1
08004ab0 g     F .text	00000040 pwmStop
20000f5c g     O .bss	00000058 I2CD1
20003160 g       *ABS*	00000000 __heap_base__
08003310 g     F .text	00000008 _port_unlock
0800be58 g       *ABS*	00000000 _etext
08003b40 g     F .text	0000004c chThdCreateI
08007610 g     F .text	0000002c usb_lld_clear_out
08003780 g     F .text	00000020 dbg_check_enable
08006790 g     F .text	00000064 i2c_lld_stop
08006480 g     F .text	0000001c VectorC8
08007ef0 g     F .text	00000040 FLASH_ErasePage
08003a00 g     F .text	00000058 chSchWakeupS
08004ce0 g     F .text	0000004c sdIncomingDataI
08009080 g     F .text	00000034 pawnInit
080042b0 g     F .text	00000046 chOQGetI
080038c0 g     F .text	00000014 _scheduler_init
08004d70 g     F .text	00000010 usbObjectInit
08003ab0 g     F .text	00000024 chSchRescheduleS
08003b90 g     F .text	00000050 chThdCreateStatic
08003270  w    F .text	00000002 Vector94
08003270  w    F .text	00000002 VectorA8
08002970 g     F .text	0000014e memcpy
08009160 g     F .text	00000028 pawnRun
08009270 g     F .text	00000004 amx_Cleanup
08008f30 g     F .text	00000004 pawn_adcTemp
08004f00 g     F .text	0000027c _usb_ep0setup
08003270  w    F .text	00000002 VectorB4
08004790 g     F .text	0000004c adcConvert
08008800 g     F .text	00000002 initMoto
200010f4 g     O .bss	00000004 RTCD1
08008cf0 g     F .text	0000001c pawn_rtc
080038e0 g     F .text	0000003c chSchReadyI
080028ec g       startup	00000000 __fini_array_end
08003280  w    F .text	00000004 port_halt
08004820 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08004730 g     F .text	00000058 adcStopConversion
08003800 g     F .text	00000018 _vt_init
080043c0 g     F .text	0000002c chCoreAllocI
08008540 g     F .text	00000034 convSetBoost
08005650 g     F .text	00000078 sduDataReceived
08002f00 g     F .text	0000025c __udivsi3
080087f0 g     F .text	00000006 initLight
08004410 g     F .text	0000001c _heap_init
080057c0 g     F .text	00000034 Vector74
080045a0 g     F .text	0000003c halInit
0800aa20 g     F .text	00000006 amx_SetDebugHook
08008940 g     F .text	00000014 serialReceive
20000968 g       .bss	00000000 _bss_start
08003270  w    F .text	00000002 UsageFaultVector
080086f0 g     F .text	00000020 adcSolarVolt
20005000 g       *ABS*	00000000 __heap_end__
08003270  w    F .text	00000002 DebugMonitorVector
08003d00 g     F .text	0000005c chThdCreateFromHeap
08008d40 g     F .text	00000048 pawn_serialSend
08003720 g     F .text	00000028 dbg_check_unlock
08008f60 g     F .text	00000004 pawn_adcSolarVolt
08003270  w    F .text	00000002 Vector40
08004e50 g     F .text	00000038 usbStartReceiveI
08005720 g     F .text	00000030 rtcGetTime
080037c0 g     F .text	0000000c queue_insert
080031c0 g     F .text	000000ac ResetHandler
08004170 g     F .text	00000084 chIQReadTimeout
080091f0 g     F .text	0000000c pawnError
08006420 g     F .text	0000001c VectorBC
08007250 g     F .text	00000034 usb_lld_read_setup
080049e0 g     F .text	00000058 i2cSlaveIoTimeout
080032c0 g     F .text	00000038 _port_init
08008e80 g     F .text	0000000c pawn_setLed
080046a0 g     F .text	00000058 adcStartConversionI
08005a30 g     F .text	00000098 hal_lld_init
08007380 g     F .text	0000001c usb_lld_start_out
080088d0 g     F .text	0000004c setSerialEn
08008d30 g     F .text	0000000e pawn_setSerialEn
080084c0 g     F .text	00000040 initConv
08003de0 g     F .text	00000020 chSemWait
08003c10 g     F .text	00000048 chThdExitS
080056e0 g     F .text	00000004 rtcInit
080047f0 g     F .text	0000000a extObjectInit
080056d0 g     F .text	00000002 sduInterruptTransmitted
08004700 g     F .text	00000028 adcStartConversion
200010f8 g     O .bss	00000004 shell_terminated
080045e0 g     F .text	00000004 adcInit
08004870 g     F .text	00000044 i2cStop
080075d0 g     F .text	0000001c usb_lld_stall_out
08008210 g     F .text	00000048 processShell
08008f50 g     F .text	00000004 pawn_adcBuckVolt
20000a78 g     O .bss	00000408 dbg_trace_buffer
08008ec0 g     F .text	0000000c pawn_convSetBoost
08007980 g     F .text	0000000c shellInit
08005bd0 g     F .text	00000054 adc_lld_start
08003270  w    F .text	00000002 PendSVVector
08002ee4 g     F .text	00000018 strtol
08007e20 g     F .text	00000010 FLASH_Lock
08003820 g     F .text	00000050 chVTSetI
08005e70 g     F .text	0000002c Vector64
20003160 g       .bss	00000000 _bss_end
20000e84 g     O .bss	00000004 dbg_panic_msg
080031b0  w    F .text	00000002 _default_exit
08006fd0 g     F .text	00000060 _pal_lld_setgroupmode
08005b60 g     F .text	00000064 adc_lld_init
08009280 g     F .text	0000000a amx_exec_list
080085b0 g     F .text	00000020 convSetMaxBoostFill
08008c40 g     F .text	00000048 i2cIo
08003270  w    F .text	00000002 VectorCC
08008af0 g     F .text	00000034 initI2c
08006ea0 g     F .text	00000020 sd_lld_init
08003d60 g     F .text	00000020 chSemInit
08003270  w    F .text	00000002 Vector54
08003270  w    F .text	00000002 Vector98
20000f20 g     O .bss	00000034 ADCD1
08003270  w    F .text	00000002 VectorD8
08008e90 g     F .text	0000000c pawn_setLight
08006800 g     F .text	000000e4 i2c_lld_master_receive_timeout
08003270  w    F .text	00000002 Vector24
08003610 g     F .text	00000024 chDbgCheckClassI
08003f20 g     F .text	0000001c chMtxLock
080071d0 g     F .text	00000040 usb_lld_reset
08003a60 g     F .text	00000044 chSchDoReschedule
080034b0 g     F .text	0000006c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08004de0 g     F .text	0000006c usbInitEndpointI
08003be0 g     F .text	0000002c chThdSleep
08004070 g     F .text	00000018 chIQInit
080037a0 g     F .text	0000001e prio_insert
0800b660 g     O .text	00000054 _stm32_dma_streams
080058c0 g     F .text	00000034 Vector84
080028f8 g     F .text	00000008 _atoi_r
080047e0 g     F .text	00000004 extInit
08007350 g     F .text	00000022 usb_lld_prepare_transmit
08008df0 g     F .text	00000050 pawn_i2cIo
08003370 g     F .text	00000026 SysTickVector
080087a0 g     F .text	00000028 setLed
20000a74 g     O .bss	00000004 dbg_isr_cnt
08007230 g     F .text	00000020 usb_lld_get_status_in
08005ad0 g     F .text	00000084 stm32_clock_init
08008ef0 g     F .text	0000000c pawn_convSetBoostCurr
08008ee0 g     F .text	0000000c pawn_convSetMaxBoostFill
08006f60 g     F .text	0000006c _pal_lld_init
08004be0 g     F .text	00000004 sdInit
08003270  w    F .text	00000002 BusFaultVector
08003270  w    F .text	00000002 VectorD0
08007640 g     F .text	00000028 usb_lld_clear_in
08007080 g     F .text	0000000c usb_lld_init
08004390 g     F .text	00000028 _core_init
08006b70 g     F .text	00000018 pwm_lld_init
08008810 g     F .text	000000bc setMoto
2000100c g     O .bss	00000014 PWMD2
08004c30 g     F .text	00000044 sdStart
08007e60 g     F .text	00000024 FLASH_WaitForLastOperation
08006040 g     F .text	0000000c ext_lld_init
08003270  w    F .text	00000002 VectorE4
08004af0 g     F .text	00000044 pwmEnableChannel
08005210 g     F .text	00000062 _usb_ep0out
08006440 g     F .text	0000001c VectorC0
080081c0 g     F .text	0000004c initUsb
080033a0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08008f20 g     F .text	0000000c pawn_convSetBoostGain
08003d80 g     F .text	0000005c chSemWaitS
080032a0 g     F .text	00000014 SVCallVector
08002b80 g     F .text	00000046 strcasecmp
080031a0  w    F .text	00000002 __late_init
08008d10 g     F .text	00000016 pawn_msleep
080035d0 g     F .text	0000000c chDbgPanic
20000e88 g     O .bss	00000010 vtlist
08003270  w    F .text	00000002 HardFaultVector
08003320 g     F .text	00000050 _port_irq_epilogue
08008eb0 g     F .text	0000000c pawn_convSetBuck
08008cb0 g     F .text	00000004 pawn_trigger
080043f0 g     F .text	00000020 chCoreAlloc
08008920 g     F .text	00000014 serialSend
08007990 g     F .text	00000014 shellCreate
08004960 g     F .text	00000078 i2cMasterReceiveTimeout
08008500 g     F .text	00000034 convSetBuck
08004430 g     F .text	0000007c chHeapAlloc
080035e0 g     F .text	00000024 chDbgCheckClassS
08002900 g     F .text	00000064 memcmp
08004a40 g     F .text	00000004 pwmInit
08003180  w    F .text	00000002 __aeabi_ldiv0
08008e50 g     F .text	0000002c pawn_usbWrite
08004ed0 g     F .text	00000030 _usb_reset
08003640 g     F .text	00000034 dbg_check_leave_isr
0800be58 g       *ABS*	00000000 _textdata
08005f50 g     F .text	00000084 VectorE0
080069f0 g     F .text	0000010c i2c_lld_slave_io_timeout
08008be0 g     F .text	00000058 setI2cEn
00000000 g       *ABS*	00000000 _text
08003270  w    F .text	00000002 MemManageVector
080091e0 g     F .text	0000000c pawnResult
080028ec g       startup	00000000 __fini_array_start
08008f70 g     F .text	00000004 pawn_adcBuckCurr
00000000  w      *UND*	00000000 __sf_fake_stdin
08002ac0 g     F .text	000000b4 memset
08008cc0 g     F .text	00000024 pawn_setRtc
0800ab00 g     F .text	00000062 main
08005750 g     F .text	00000030 Vector6C
08004610 g     F .text	00000044 adcStart
20000e98 g     O .bss	0000001c rlist
08003270  w    F .text	00000002 VectorA0
080045f0 g     F .text	00000016 adcObjectInit
08002f00 g     F .text	00000000 __aeabi_uidiv
08008610 g     F .text	00000038 convSetBuckCurr
08003680 g     F .text	00000034 dbg_check_enter_isr
20001094 g     O .bss	00000050 USBD1
080068f0 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08002d80 g     F .text	00000164 _strtol_r
080028ec g       startup	00000000 __init_array_end
08004c80 g     F .text	00000054 sdStop
080095a0 g     F .text	000000e8 amx_Init
08006ce0 g     F .text	00000034 pwm_lld_enable_channel
08006460 g     F .text	0000001c VectorC4
08005840 g     F .text	00000034 Vector7C
200028bc g     O .bss	000008a4 g_pawn
080059d0 g     F .text	00000058 dmaStreamRelease
08003e50 g     F .text	0000001c chMtxInit
08003490 g     F .text	00000014 _idle_thread
08004300 g     F .text	00000084 chOQWriteTimeout
08004a50 g     F .text	0000000a pwmObjectInit
08006b00 g     F .text	0000006c VectorB0
08008f40 g     F .text	00000004 pawn_adcBatteryVolt
08004d80 g     F .text	00000058 usbStart
080085d0 g     F .text	00000038 convSetBoostCurr
08007c00 g     F .text	000001fc chprintf
080073c0 g     F .text	00000210 Vector90
20000e80 g     O .bss	00000004 dbg_lock_cnt
08004660 g     F .text	00000040 adcStop
08005580 g     F .text	00000050 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08007770 g     F .text	00000054 rtc_lld_get_time
080033b0 g     F .text	00000014 _port_thread_start
08005e40 g     F .text	0000002c Vector60
08004550 g     F .text	00000028 chPoolFreeI
08003270  w    F .text	00000002 Vector1C
08009200 g     F .text	0000000c pawnDontRun
08008f00 g     F .text	0000000c pawn_convSetBuckCurr
08009690 g     F .text	0000138e amx_Exec
080048c0 g     F .text	00000094 i2cMasterTransmitTimeout
08003270  w    F .text	00000002 Vector48
080064a0 g     F .text	0000004c i2c_lld_init
080075f0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08009210 g     F .text	00000060 amx_Callback
08005c70 g     F .text	0000005e adc_lld_start_conversion
08008580 g     F .text	00000030 convSetMinBoostVolt
08008f80 g     F .text	00000004 pawn_adcBoostCurr
08009190 g     F .text	00000020 pawnIsRunning
080090e0 g     F .text	00000010 pawnSetMem
20000804 g     O .data	00000004 _impure_ptr
08005780 g     F .text	00000034 Vector70
08007f30 g     F .text	00000024 trigger
08006d40 g     F .text	00000158 VectorD4
08003460 g     F .text	0000002c nvicSetSystemHandlerPriority
080090f0 g     F .text	00000064 pawnWriteFlash
08004810 g     F .text	0000000e i2cObjectInit
080090d0 g     F .text	00000010 pawnIo
080079b0 g     F .text	000000b0 shellGetLine
08003c80 g     F .text	0000007c chThdRelease
20000968 g     O .bss	000000c0 _idle_thread_wa
08004200 g     F .text	00000014 chOQInit
08004110 g     F .text	00000056 chIQGetTimeout
20000800 g       .data	00000000 _data
080037d0 g     F .text	0000000c fifo_remove
08004580 g     F .text	00000020 chPoolFree
08007670 g     F .text	00000060 Vector4C
08008740 g     F .text	00000028 adcBoostCurr
08005880 g     F .text	00000034 Vector80
080040c0 g     F .text	0000004c chIQPutI
08003290 g     F .text	0000000e _port_switch_from_isr
080070e0 g     F .text	00000014 usb_lld_set_address
080052e0 g     F .text	00000028 tmInit
08008f90 g     F .text	00000004 aux_Monitor
08005ea0 g     F .text	0000002c Vector68
08003f40 g     F .text	00000080 chMtxUnlock
08007740 g     F .text	00000030 rtc_lld_set_time
08003570 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800315c g     F .text	0000001a __aeabi_uidivmod
08005800 g     F .text	00000034 Vector78
080037e0 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000968 g       .data	00000000 _edata
20003160 g       *ABS*	00000000 _end
080064f0 g     F .text	0000029c i2c_lld_start
08003870 g     F .text	00000044 chVTResetI
08008d90 g     F .text	00000034 pawn_serialReceive
08008650 g     F .text	00000020 convSetBuckGain
08003270 g     F .text	00000002 _unhandled_exception
20000fb4 g     O .bss	00000058 I2CD2
08004bf0 g     F .text	00000040 sdObjectInit
08003270  w    F .text	00000002 Vector88
080052c0 g     F .text	0000001c tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08004d60 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08007090 g     F .text	0000004c usb_lld_start
080054d0 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08008de0 g     F .text	0000000c pawn_setI2cEn
08003590 g     F .text	0000003c dbg_trace
080028f0 g     F .text	00000008 atoi
00000000         *UND*	00000000 _gettimeofday
08008670 g     F .text	00000020 convSetBoostGain
0800ab80 g     O .text	00000101 _ctype_
08003180  w    F .text	00000002 __aeabi_idiv0
080028ec g       startup	00000000 __init_array_start
08006f30 g     F .text	00000030 sd_lld_stop
08008f10 g     F .text	0000000c pawn_convSetBuckGain
08005c30 g     F .text	00000034 adc_lld_stop
080073a0 g     F .text	0000001c usb_lld_start_in
080086b0 g     F .text	00000020 adcBatteryVolt
20001020 g     O .bss	00000074 SD1
08007210 g     F .text	0000001c usb_lld_get_status_out
08008dd0 g     F .text	00000008 pawn_setI2cSlaveEn
08002d40 g     F .text	00000038 strspn
08003ae0 g     F .text	00000044 _thread_init
08008e40 g     F .text	0000000c pawn_setWakeup
08003270  w    F .text	00000002 Vector50
08005cd0 g     F .text	00000020 adc_lld_stop_conversion
08002ce0 g     F .text	0000005e strlen
08005940 g     F .text	00000084 dmaStreamAllocate
08008b30 g     F .text	000000a8 setI2cSlaveEn
080076d0 g     F .text	00000068 rtc_lld_init
08002bd0 g     F .text	0000010c strchr
08003420 g     F .text	00000038 nvicDisableVector
0800aa30 g     F .text	00000046 amx_StrLen
08004250 g     F .text	0000005a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08005fe0 g     F .text	00000030 Vector44
08003270  w    F .text	00000002 Vector28
080077e0 g     F .text	00000002 boardInit
08003270  w    F .text	00000002 VectorB8
08006ec0 g     F .text	0000006c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08007f60 g     F .text	0000003c checkDfu
080036c0 g     F .text	0000002c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080037f0 g     F .text	0000000a list_remove
080054c0 g     F .text	00000002 sduInit
08003270  w    F .text	00000002 Vector34
08004090 g     F .text	0000002c chIQResetI
080077d0 g     F .text	00000004 __early_init
08003e00 g     F .text	00000050 chSemSignalI
08007290 g     F .text	00000048 usb_lld_read_packet_buffer
08007e30 g     F .text	00000030 FLASH_GetBank1Status
08008690 g     F .text	00000020 adcTemp
08003270  w    F .text	00000002 VectorA4
080090c0 g     F .text	00000010 pawnSetIo
00000400 g       *ABS*	00000000 __process_stack_size__
0800bdd0 g     O .text	0000007c g_nativetable
0800aa80 g     F .text	00000080 amx_GetString
08007100 g     F .text	000000d0 usb_lld_init_endpoint
08003270  w    F .text	00000002 Vector20


